<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iPad OS 使用心得 | 钱院学辅信息站</title>

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>iPad OS 使用心得 | 钱院学辅信息站</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="iPad OS 使用心得" />
<meta name="author" content="`自动化钱71吴思源`" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="副标题：一篇不太正经的 iPad OS 的心得" />
<meta property="og:description" content="副标题：一篇不太正经的 iPad OS 的心得" />
<meta property="og:site_name" content="钱院学辅信息站" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-04T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"副标题：一篇不太正经的 iPad OS 的心得","author":{"@type":"Person","name":"`自动化钱71吴思源`"},"@type":"BlogPosting","url":"/2019/10/04/ipados-short-introduction.html","headline":"iPad OS 使用心得","dateModified":"2019-10-04T00:00:00+08:00","datePublished":"2019-10-04T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/10/04/ipados-short-introduction.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="shortcut icon" type="image/x-icon" href="/">

    <!-- Font Awesome Icons -->
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

    <!-- Jquery -->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <!-- MDUI -->
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <!-- 插件：tocbot, pangu -->
    <link href="https://cdn.bootcss.com/tocbot/4.8.1/tocbot.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/tocbot/4.8.1/tocbot.min.js"></script>
    <script src="https://cdn.bootcss.com/pangu/4.0.7/pangu.min.js"></script>

    <!-- MathJax -->
    <script src="https://cdn.bootcss.com/mathjax/2.7.6/latest.js"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["MathMenu.js", "MathZoom.js", "AssistiveMML.js", "a11y/accessibility-menu.js"],
        jax: ["input/TeX", "output/CommonHTML"],
        TeX: { extensions: ["AMSmath.js", "AMSsymbols.js", "noErrors.js", "noUndefined.js"] }
      });
    </script>

    <!--- 自定义样式表（含代码高亮及名牌设置） -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <script async src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <script async src="/assets/js/set-theme.js"></script>
    <script async src="/assets/js/page.js"></script>
</head>


<body class="mdui-color-white mdui-theme-accent-indigo mdui-appbar-with-toolbar mdui-bottom-nav-fixed mdui-p-b-0">

    <!-- 导航栏 -->
    <!-- 站点内部页眉部分 -->
<div id="appbar" class="mdui-appbar mdui-appbar-fixed mdui-color-white">
  <div class="mdui-toolbar">
    <a id="drawer-toc-btn" ref="#" class="mdui-ripple mdui-hidden-md-up mdui-text-center" mdui-drawer="{target: '#main-toc'}">
      <i class="fa fa-map" style="width: 36px;"></i>
    </a>
    <a href="#" class="mdui-ripple mdui-hidden-sm-up" mdui-menu="{ target : '#mobile-list' }">
      <i class="fa fa-list" style="width: 36px;"></i>
    </a>
    <ul id="mobile-list" class="mdui-menu">
      <li class="mdui-menu-item">
        <a href="/post/" class="mdui-ripple">文章列表</a>
      </li>
      <li class="mdui-menu-item">
        <a href="/program/" class="mdui-ripple">培养方案查询</a>
      </li>
      <li class="mdui-menu-item">
        <a href="/course/" class="mdui-ripple">课程中心</a>
      </li>
      <li class="mdui-divider"></li>
      <li class="mdui-menu-item">
        <a href="/navigator/" class="mdui-ripple">交大网址导航</a>
      </li>
      <li class="mdui-menu-item">
        <a href="/zhufeng/" class="mdui-ripple">珠峰学报</a>
      </li>
      <li class="mdui-menu-item">
        <a href="/about/" class="mdui-ripple">关于我们</a>
      </li>
    </ul>
    <a class="mdui-ripple" href="/">
      <span class="mdui-typo-headline mdui-hidden-xs-down">
        <i class="fa fa-home"></i>
        钱院学辅信息站
      </span>
      <span class="mdui-typo-body-2 mdui-hidden-sm-up">
        <i class="fa fa-home"></i>
        钱院学辅
      </span>
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-xs-down mdui-typo-title" href="/post/">
      <i class="fa fa-quote-left"></i>
      文章列表
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-sm-down mdui-typo-title" href="/course/">
      <i class="fa fa-binoculars"></i>
      课程中心
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-sm-down mdui-typo-title" href="/program/">
      <i class="fa fa-calendar-check-o"></i>
      培养方案
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-sm-down mdui-typo-title" href="/zhufeng/">
      <i class="fa fa-newspaper-o"></i>
      珠峰学报
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-md-down mdui-typo-title" href="/technique/">
      <i class="fa fa-wrench"></i>
      技术中心
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-md-down mdui-typo-title" href="/easymcm/">
      <i class="fa fa-cubes"></i>
      美赛模板
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-xs-down mdui-typo-title" href="/about/">
      <i class="fa fa-id-badge"></i>
      关于我们
    </a>
    <div class="mdui-toolbar-spacer"></div>
    <label class="mdui-switch" style="overflow: visible;">
      <input id="theme-btn" type="checkbox"/>
      <i class="mdui-switch-icon"></i>
    </label>
  </div>
</div>


    <!-- 推送的底部导航栏  -->
     <!-- 底部文章切换栏 -->

<div class="mdui-color-white mdui-shadow-4 mdui-bottom-nav mdui-bottom-nav-scroll-hide mdui-color-theme mdui-hidden-sm-up" style="z-index: 1;">
  
  <a class="mdui-ripple" href="/2019/10/01/toefl-beginner.html">
    <i class="fa fa-chevron-left fa-2x fa-pull-left"></i>
    <span class="mdui-typo-body-2 mdui-text-truncate"> 托福入门知识 </span>
  </a>
  
  
  <a class="mdui-ripple" href="/2019/10/04/typeset-beginner.html">
    <span class="mdui-typo-body-2 mdui-text-truncate"> 学研部排版学习路线 </span>
    <i class="fa fa-chevron-right fa-2x fa-pull-right"></i>
  </a>
  
</div>
 

    <!-- 抽屉导航目录 -->
    <div id="main-toc" class="mdui-drawer mdui-drawer-close mdui-shadow-4 mdui-hidden-lg-up"></div>

    <!-- 内容部分 -->
    <main role="main" class="mdui-container-fluid">

        <div class="mdui-container-fluid">
          <div class="mdui-row">

            <!-- 侧栏 -->
            <div class="mdui-col-md-3 mdui-hidden-sm-down">
              <!-- 目录 -->
              <div class="mdui-card mdui-color-white" style="position: fixed; left: 50px; top: 150px; max-width: 17%;">
  <div class="mdui-card-primary">
    <div class="mdui-card-title mdui-typo-title">
      iPad OS 使用心得
    </div>
  </div>

  <div class="mdui-card-content mdui-p-l-0">
    <div class="js-toc"></div>
  </div>
</div>

            </div>

            <!-- Main part -->
            <div class="mdui-col-sm-12 mdui-col-md-7">

              <!-- 正文 -->
              <article class="mdui-typo">
                <div class="js-toc-content">
                  <style>
.post-metadata .badge{
  vertical-align: bottom;
}
</style>

<h1>iPad OS 使用心得</h1>

<!-- metadata -->
<div class="post-metadata mdui-text-center mdui-p-a-1">
     <span class="mdui-ripple mdui-btn">  <i class="fa fa-calendar"></i> 2019 年 10 月 04 日 </span> 
    <span class="mdui-ripple mdui-btn"><span id="busuanzi_container_page_pv"> <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"> <i class="fa fa-spin fa-spinner"></i> </span> </span> </span>
     <span class="mdui-ripple mdui-btn"> <i class="fa fa-user-circle-o"></i> 作者：<code class="highlighter-rouge">自动化钱71吴思源</code>
 </span> 
    
    <span class="mdui-ripple mdui-btn"> <span class="reading-time"> <!-- 字数统计 -->
<!-- 中文来源：https://taoalpha.github.io/blog/2015/05/21/tech-jekyll-count-of-chinese-characters/ -->


  <span class="fa fa-clock-o">
    5211 字 | 14 分钟
  </span>

 </span> </span>
</div>


<div class="mdui-divider mdui-m-b-2"></div>


<blockquote>
  <p>副标题：一篇不太正经的 iPad OS 的心得</p>
</blockquote>

<h2 id="绪论">绪论</h2>

<p>我是在今年五月初入了2019年最新款的 iPad Air 3 ，就是一台据说是搭载了当时最强的 A12  仿生芯片，据说到目前为止也是苹果家性价比最高的 10 寸以上的大屏平板。当时为什么选择了这款平板而不是曾经心心念念的 surface ，是因为 surface go 糟糕的耗电控制、捉襟见肘的性能和早已落伍时代的 EMMC 存储芯片（其实最主要是因为 surface go 会比 iPad Air 3  贵一千来块钱，预算有限！！）。<strong>而且下单之前我就已经做好了 「买前生产力，买后爱奇艺」 的思想准备</strong>。 因为从种种迹象来看， iPad 系列的平板的娱乐性已经全面压制了它本来就不多的生产力，作为一名热爱学习（qiong kun liao dao）的交大学子，我很难仅仅为了做笔记一件事就说服自己添购新的硬件设备（把四千块钱全交给 G 胖是何等的快乐啊）。而且对于 Win + Android 党而非 Mac + iPhone 党，仅靠一件硬件很难融入整个苹果生态圈、享受生态的便利 （有两万闲钱就买外星人了）。经过内心反复多次的挣扎，最后我还是激活了 iPad （真的不是为了骗人的 Apple Aracade），然后开始享受布尔乔亚的奢靡气息。</p>

<p>不过很巧的是，激活后不久看到了 <a href="http://ibeta.me">ibeta.me</a> 尝鲜派的开发者版本的 iPad OS 的描述文件，于是就用 Safari 下载下来进行在线更新，然后很顺利的 OTA 升级到了非官方的 iPad OS beta 版本。</p>

<p>使用 iPad OS  几个月之后，我也发现新 OS 中的很多有趣的细节，不妨通过这篇文章，给大家做一个分享。</p>

<h2 id="系统新特性">系统新特性</h2>

<h3 id="文件">文件</h3>

<p>iPad OS 3 中，最让我觉得方便的是新的 <strong>文件</strong> 应用了。其中新加入的 <strong>下载</strong> 位置，新加入的扫描文档功能，新加入的PDF预览功能，还有苹果开放了对文件夹的限制，允许解压文件等等新特性，都可以极大的方便我们的学习生活。</p>

<p>如图，在文件视图，我们可以新建自己的文件夹，把自己对应课程的课件讲义复制到这个文件夹中，然后点击就能进入PDF文件预览模式。这里需要注意的是，文件预览模式只能批注 PDF 文件，对于老师上课提供的 .pptx .ppt .pps 格式文件，需要先批量转成 PDF 格式，然后再保存到文件目录中。</p>

<p><img src="/img/ipados-short-introduction/191002-1.jpg" alt="" /></p>

<p>对于iPad上的 PDF 文件预览批注功能，我的感受是，不够方便。如果作为 PDF Expert 系列软件的替代品，还是可以凑合使用的。但是使用上不太方便更不够稳定。不方便的一点是，这个 PDF 的进度条在右边，很容易误触，批注的时候会跑到别的页面。另外一点是，iPad 批注的文档只能在 iPad 上面打开看，如果同步到私有云盘然后在别的设备打开，就会看到批注部分是会有一块黑色蒙版，在蒙版上才会有你注写的文字，而黑色蒙版已经挡住了原 PDF 上面的文字。 这个大概是由于苹果特立独行的 PDF 文件笔记编码格式吧。</p>

<p>另外是 iPad 文件中自带的扫描工具，这款工具支持自动扫描，自动识别，然后扫描之后可以自动保存为 PDF 格式，并且可以随意移动到其他文件夹。相对于曾经火爆但是已经很久不更新的微软家 Office Lens， iPad 的文件扫描虽然识别稍慢，但是功能上并不显得羸弱。哦，听说 Office Lens 已经可以扫描之后批注保存成 jpg 然后分享了？ 好吧苹果还需要致创新啊。不过鉴于微软 Onedrive 感人的同步速度（我大清自有国情），以及苹果仍不开放的内存管理（扫描了也不知道放哪里了），还是建议大家在 iPad 上面不要折腾吧</p>

<p><img src="/img/ipados-short-introduction/191002-2.jpg" alt="" /></p>

<p>不过应用也有很多 bug ，比如说，批注的时候工具栏不太稳定，将文件中的照片转成 PDF 格式的时候会闪退，预览云端 PDF 的时候会打开错误。不过希望苹果的程序员们可以在之后的几次更新中修复这些 Bug 。</p>

<h3 id="深色模式">深色模式</h3>

<p>深色模式是我非常喜欢的一个模式，有一种酷酷的风格。而且喻丰老师说过，黑底白字在心理学上，更容易吸引读者的注意力，因为对于大脑，它比白底黑字需要花费更多时间去处理和认知。而且新 iPad OS 中，系统默认支持根据预设时间可以在深色风格和浅色风格中变换的壁纸（虽然不够好看）。更新深色风格之后，我一直在使用的 GoodNotes 5 也推出了全黑的笔记模板。这也是一件蛮令人兴奋的事情的。</p>

<h3 id="截图">截图</h3>

<p>iPad OS 的截图功能也非常友好，估计大家已经被很多果粉营销号洗脑了，不过我还是要吹一波。使用 Apple Pencil 从屏幕底部一角向屏幕中心轻轻一划，就完成了截图。如果有需要可以在截图上批注绘画打草稿。之后可以很方便的保存到图片或者文件应用。对于 Safari 上面的文章，截图功能还可以把整页保存为 PDF 。这里有个不太满意的地方是，整页截图只能保存长图，不会分页。建议大家全篇文章加载完之后再进行截图。</p>

<h3 id="拍照和图库">拍照和图库</h3>

<p>不好意思，直男不配玩自拍。。。</p>

<p>不好意思，直男的图库里面只有表情包。。。</p>

<h3 id="三指触控">三指触控</h3>

<p>iPad OS 中，苹果更新了对于三指触控的映射，使得文章写作的时候更加方便快捷。我觉得这里有必要为大家总结一下三指触控命令，方便大家的使用。</p>

<table>
  <thead>
    <tr>
      <th>操作</th>
      <th>响应</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>三指张开</td>
      <td>粘贴 （paste）</td>
    </tr>
    <tr>
      <td>三指聚合</td>
      <td>复制 （copy）</td>
    </tr>
    <tr>
      <td>三指聚合 <script type="math/tex">\times</script> 2</td>
      <td>剪切 （cut）</td>
    </tr>
    <tr>
      <td>三指左划</td>
      <td>撤销 （undo）</td>
    </tr>
    <tr>
      <td>三指右滑</td>
      <td>重做 （redo）</td>
    </tr>
  </tbody>
</table>

<h3 id="shortcut">Shortcut</h3>

<p>苹果的自动化应用也备受瞩目。当年捷径团队本来是独立的软件开发团队，就是因为捷径做的太好了被苹果公司高价收购，并且将原班人马招入苹果公司，开发了这款原生的捷径应用。如果你的 iPad 上面找不到叫 <strong>捷径</strong> 或者 <strong>Shortcut</strong> 的应用，你可以去 <strong>App Store</strong> 中下载。</p>

<p>在捷径应用中，你可以为你想做的事情编写程序，然后让软件自动化执行。比较简单的一些操作比如计时器、天气提醒、拍摄 gif ，都可以自己轻松上手实现。稍微复杂一点的「捷径」可以在 Gallery 中找到，如果需要更多功能，也可以从第三方网站获取别人的捷径分享。</p>

<p><img src="/img/ipados-short-introduction/191002-3.jpg" alt="" /></p>

<p>iPad OS 中对于捷径进行了一个较大的优化和改进。在 iOS 12 时期，捷径是不支持「某个特殊的时间触发某件事」这样的操作的。但是在 iPad OS 中，添加了 <strong>Automation</strong> 这一强大的操作，使得特定时间触发特定的操作成为了可能。比如早上七点钟叫醒你并且向你推送今日天气、今日微博热搜知乎热榜，又比如晚上睡前自动静音自动调节亮度自动开启勿扰模式。你只需要设定某个触发条件，然后运行某些操作或者某个捷径。但是，经过一段时间的使用，我发现，这个自动化应用，并不能够一直实现无扰的自动操作。也就是说，比如我设置了，「当我打开 Wi-Fi 时，系统自动为我打开微信」。但是真正当我打开 Wi-Fi 时，系统有时候会弹出横幅询问你，是否要进行这个操作。个人而言，我更喜欢小米那种，当系统做完这一切之后再提示你，刚刚已经为你运行了自动化应用。</p>

<h2 id="其它">其它</h2>

<h3 id="如何装字体">如何装字体？</h3>

<p>iPad OS 中，苹果公司第一次良心的支持了安装第三方字体。不过需要指出的是，这个安装字体，也只是可以在 Word 等文字应用中调用而已，而非安卓系统那样，可以更换全局字体。（所以还是只能使用无衬线的苹方字体）尽管如此，我还是想要推荐一下这个能够安装第三方字体的免费良心应用 —— <strong>iFont</strong></p>

<p><img src="/img/ipados-short-introduction/191002-4.jpg" alt="" /></p>

<p>首先，你需要在 <strong>App Store</strong> 中搜索 <strong>iFont</strong> （不是 <strong>iFonts</strong>），然后下载安装。之后打开应用，你就可以看到左边有一列西文字体可以安装。但是，这不是重点，你只需要点击最右边的 Get Fonts ，就可以从第三方源下载各种字体。注意，从网页上选择下载之后，稍等片刻，软件会自动把字体导入软件，然后点击第二栏 Files 安装。这还没有结束，你需要从苹果系统的设置应用中，选择通用 - 描述文件，然后确认安装。这样之后，你就可以从第三方软件的字体选项中找到你刚刚安装好的漂亮的中文字体了。 当然， <strong>iFont</strong> 软件自带 Google 字体库，你如果和我一样对于谷歌的思源黑体、思源宋体情有独钟，那你需要科学上网才可以访问下载。</p>

<h3 id="科学上网">科学上网</h3>

<p>对于 iPad 使用者，不能逃避的就是科学上网了。咳咳，我大清国自有国情，为了防止河蟹，我也就少说一点吧。对应的软件如 <strong>Shadowrocket</strong> ，你就不要想着在国区找到了，毕竟有谷歌的前车之鉴，库克不敢乱来。你需要使用另外的邮箱，注册一个美区或者港区的账号，然后激活这个账号，从美区或港区购买。需要注意的是，美区账号需要绑定 Visa 卡或者 PayPal 之后，才能够激活。如果你没有 Visa 卡，不建议自己鼓捣。因为绑定 Paypal 会十分麻烦。这时候你就可以去某宝找代购，他们会帮你激活，并且帮助你使用礼品卡购买。当你购买成功之后，你终于有了 iPad 上的 SS/SSR 客户端。这时候挂上你在某个不可告人的地方购买的机场，就可以「跨过长城，来到大洋对岸」了。</p>

<blockquote>
  <p>小建议， Google 神机规则，你就可以一年四季开着代理了，至于细节，无可奉告。</p>
</blockquote>

<h3 id="代码">代码</h3>

<p>迄今为止，我还没有在 iPad 上找到合适的 IDE（主要还是没有闲钱去购买 68 元的 <strong>Pythonista</strong> ，更不敢涉足动辄上百的 <strong>LaTeX Editor</strong> ）只好远程做了。Web 端有一个多人合作的 LaTeX 编辑网站，叫 <strong>OverLeaf</strong> ，反正我实验室的师兄投论文的时候就是用的这个网站，大家可以考虑通过自己的谷歌账号注册一个账号。对于 Python 等编程语言，我还是不建议大家再去 <strong>App Store</strong> 进行无意义的搜寻了。大家可以尝试从阿里云以学生价格租用一个服务器，然后在服务器上配置必要的 Python / C / C++ / Java 环境，然后通过 VNC 连接到服务器远程操作。由于新的 iPad OS 提供了对于鼠标的支持，所以连接上一百元的 罗技 K380 蓝牙键盘和几十元的 蓝牙鼠标，你就可以把你的 iPad 变成移动的电脑。当然这一切的一切，是你可以保证网络的情况下。 不过相信大家要么是流量用不完，要么已经购买了学校的坑爹 STU 套餐，要么已经养成了图书馆自习娱乐的良好习惯。总之，尽管库克在发布会上吹他的 A12 芯片有多么厉害，但在实际使用中，顶级芯片的生产力已经远远被封闭的 iOS 系统所拖累。</p>

<h3 id="gtd">GTD</h3>

<p>GTD 是一个老生长谈的话题，多说了没有什么必要，做起来比较重要。目前我为了兼顾 Android 和 iPad 两个生态，暂时采用了微软 <strong>Microsoft To-Do</strong> 和 <strong>Google Calendar</strong> 的组合。先将相关任务记录在 <strong>Microsoft To-Do</strong> 中，然后再对其在 <strong>Google Calendar</strong> 中进行安排。这里需要感谢刘贵涛同学，为自动化钱的大三课程制作了基于 <strong>Google Calendar</strong> 的详细课程表。</p>

<p><img src="/img/ipados-short-introduction/191002-5.jpg" alt="" /></p>

<h3 id="其他">其他</h3>

<p>如果大家和我一样有大量阅读论文需求的话，我建议大家试用 <strong>Margin Note 3</strong> 这个软件，你可以先使用两周，再决定是否要花一百元左右的价格购买。我个人比较喜欢这个软件随心所欲的标注和方便的思维导图整理。网络上已经有很多果粉吹这个软件了，所以这里不再浪费笔墨。</p>

<p><strong>iClock</strong> 是一个很好玩的应用，可以显示时钟，如果喜欢的话可以购买，当然一般人也会买过来吃灰😂。</p>

<p><strong>Terminus</strong> 是一个不错的免费的 SSH 应用，如果需要 SSH 远程连接服务器的话可以考虑下载。</p>

<p>壁纸可以考虑著名免费网站 <strong>Unsplash</strong>。当然曾经我负责运营钱小辅的一段时间内使用的是 Bing 每日美图。</p>

<p><strong>Notion</strong> 在国外很火，但是本土化人家基本没做。最近推出了学生邮箱注册的免费活动，大家如果感兴趣可以去用自己的 stu.xjtu.edu.cn 邮箱注册一个账号。</p>

<p><strong>Trello</strong> 同样，但是 <strong>Trello</strong> 的看板模式在国内一直不温不火，大家还是用 QQ 微信协作更顺手一些。</p>

<p>对于 RSS 情有独钟的同学可以下载免费应用 <strong>RSS Prime</strong> ，其中内置了一部分 RSS 源。如果网站中有  <i class="fa fa-rss"></i>  图标，就可以把对应的 xml 文件的 url 链接添加到你的订阅列表中，然后就可以随时接受网站的推送。（不过鉴于国内优秀的 RSS 源太少了，仅有的都是有深度有稳定受众的，还是建议大家多添加国外的 RSS 源）我们已经在学辅的首页中也加入了 RSS 支持，<strong>欢迎大家把学辅推送添加到你的 RSS 源中。</strong></p>

<div id="gitalk-container"></div>


<!-- Tags -->
<div class="mdui-mb-4">
  <span class="taglist">
  
  </span>
</div>

<!-- Comments -->

    <div class="mdui-typo mdui-color-white">
<h2 class="js-toc-ignore"><i class='fa fa-comments-o'></i> 参与讨论</h2>
<div id="comments"></div>
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库:-->
<script src="/assets/js/Valine.js"></script>
<script>
new Valine({
  av: AV,
  el: '#comments',
  app_id: 'PGiKOJ7cHFkr860I5ohCgSOn-gzGzoHsz',
  app_key: 'SwTXHceYxOjiKMCIouFcB2ky',
  path: '',
  placeholder: 'Write your comments',
  notify: 'true',
  verify: 'true',
})
</script>
<style media="screen">
  .v * { color: rgba(150, 150, 150, 0.9); }
  .v .power { margin-bottom: 1ex; }
</style>
</div>



                </div>
              </article>
               <!-- 大视窗下文章导航栏 -->

<div id="bottom-nav-lg" class="mdui-toolbar mdui-m-a-1 mdui-hidden-xs-down">
  <div style="width: 5%;"></div>
  
  <a class="mdui-ripple mdui-btn mdui-btn-block" href="/2019/10/01/toefl-beginner.html">
    <span class="mdui-typo-title mdui-text-truncate">
    <i class="fa fa-chevron-left"></i>
     托福入门知识
    </span>
  </a>
  
  <div class="mdui-toolbar-spacer"></div>
  
  <a class="mdui-ripple mdui-btn mdui-btn-block" href="/2019/10/04/typeset-beginner.html">
    <span class="mdui-typo-title mdui-text-truncate">
      学研部排版学习路线
      <i class="fa fa-chevron-right"></i>
     </span>
  </a>
  
  <div style="width: 5%;"></div>
</div>
 
            </div>

            <!-- 填充剩余的空白部分 -->
            <div class="mdui-col-lg-2 mdui-hidden-md-down"></div>
          </div>
        </div>
    </main>


    <!-- Scripts to load at end: MDUI, custom scripts -->

    <!-- Footer -->
    <footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="mdui-shadow-4 mdui-typo mdui-text-center mdui-p-a-1">
    <p>
        <a href="/about/">&copy; 西安交通大学钱学森书院学业辅导中心</a><br>
        Qian Yuan Xue Fu built with Jekyll, MDUI & <span class="love">❤</span><br>
        <span id="busuanzi_container_site_pv" style="font-style: italic;">Our website has been viewed by <span id="busuanzi_value_site_pv"><i class="fa fa-spin fa-spinner"></i></span> times!</span>
    </p>
</div>
</footer>


    </script>

</body>

</html>
