<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>学研部排版学习路线 | 钱院学辅信息站</title>

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>学研部排版学习路线 | 钱院学辅信息站</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="学研部排版学习路线" />
<meta name="author" content="`能动少C71尤佳睿`" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="本页面提供给钱院学辅学研部的成员，提供一条基本的排版知识学习路线与简短的介绍。" />
<meta property="og:description" content="本页面提供给钱院学辅学研部的成员，提供一条基本的排版知识学习路线与简短的介绍。" />
<meta property="og:site_name" content="钱院学辅信息站" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-04T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"本页面提供给钱院学辅学研部的成员，提供一条基本的排版知识学习路线与简短的介绍。","author":{"@type":"Person","name":"`能动少C71尤佳睿`"},"@type":"BlogPosting","url":"/2019/10/04/typeset-beginner.html","headline":"学研部排版学习路线","dateModified":"2019-10-04T00:00:00+08:00","datePublished":"2019-10-04T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/10/04/typeset-beginner.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="shortcut icon" type="image/x-icon" href="/">

    <!-- Font Awesome Icons -->
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

    <!-- Jquery -->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <!-- MDUI -->
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <!-- 插件：tocbot, pangu -->
    <link href="https://cdn.bootcss.com/tocbot/4.8.1/tocbot.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/tocbot/4.8.1/tocbot.min.js"></script>
    <script src="https://cdn.bootcss.com/pangu/4.0.7/pangu.min.js"></script>

    <!-- MathJax -->
    <script src="https://cdn.bootcss.com/mathjax/2.7.6/latest.js"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["MathMenu.js", "MathZoom.js", "AssistiveMML.js", "a11y/accessibility-menu.js"],
        jax: ["input/TeX", "output/CommonHTML"],
        TeX: { extensions: ["AMSmath.js", "AMSsymbols.js", "noErrors.js", "noUndefined.js"] }
      });
    </script>

    <!--- 自定义样式表（含代码高亮及名牌设置） -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <script async src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <script async src="/assets/js/set-theme.js"></script>
    <script async src="/assets/js/page.js"></script>
</head>


<body class="mdui-color-white mdui-theme-accent-indigo mdui-appbar-with-toolbar mdui-bottom-nav-fixed mdui-p-b-0">

    <!-- 导航栏 -->
    <!-- 站点内部页眉部分 -->
<div id="appbar" class="mdui-appbar mdui-appbar-fixed mdui-color-white">
  <div class="mdui-toolbar">
    <a id="drawer-toc-btn" ref="#" class="mdui-ripple mdui-hidden-md-up mdui-text-center" mdui-drawer="{target: '#main-toc'}">
      <i class="fa fa-map" style="width: 36px;"></i>
    </a>
    <a href="#" class="mdui-ripple mdui-hidden-sm-up" mdui-menu="{ target : '#mobile-list' }">
      <i class="fa fa-list" style="width: 36px;"></i>
    </a>
    <ul id="mobile-list" class="mdui-menu">
      <li class="mdui-menu-item">
        <a href="/post/" class="mdui-ripple">文章列表</a>
      </li>
      <li class="mdui-menu-item">
        <a href="/program/" class="mdui-ripple">培养方案查询</a>
      </li>
      <li class="mdui-menu-item">
        <a href="/course/" class="mdui-ripple">课程中心</a>
      </li>
      <li class="mdui-divider"></li>
      <li class="mdui-menu-item">
        <a href="/navigator/" class="mdui-ripple">交大网址导航</a>
      </li>
      <li class="mdui-menu-item">
        <a href="/zhufeng/" class="mdui-ripple">珠峰学报</a>
      </li>
      <li class="mdui-menu-item">
        <a href="/about/" class="mdui-ripple">关于我们</a>
      </li>
    </ul>
    <a class="mdui-ripple" href="/">
      <span class="mdui-typo-headline mdui-hidden-xs-down">
        <i class="fa fa-home"></i>
        钱院学辅信息站
      </span>
      <span class="mdui-typo-body-2 mdui-hidden-sm-up">
        <i class="fa fa-home"></i>
        钱院学辅
      </span>
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-xs-down mdui-typo-title" href="/post/">
      <i class="fa fa-quote-left"></i>
      文章列表
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-sm-down mdui-typo-title" href="/course/">
      <i class="fa fa-binoculars"></i>
      课程中心
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-sm-down mdui-typo-title" href="/program/">
      <i class="fa fa-calendar-check-o"></i>
      培养方案
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-sm-down mdui-typo-title" href="/zhufeng/">
      <i class="fa fa-newspaper-o"></i>
      珠峰学报
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-md-down mdui-typo-title" href="/technique/">
      <i class="fa fa-wrench"></i>
      技术中心
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-md-down mdui-typo-title" href="/easymcm/">
      <i class="fa fa-cubes"></i>
      美赛模板
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-xs-down mdui-typo-title" href="/about/">
      <i class="fa fa-id-badge"></i>
      关于我们
    </a>
    <div class="mdui-toolbar-spacer"></div>
    <label class="mdui-switch" style="overflow: visible;">
      <input id="theme-btn" type="checkbox"/>
      <i class="mdui-switch-icon"></i>
    </label>
  </div>
</div>


    <!-- 推送的底部导航栏  -->
     <!-- 底部文章切换栏 -->

<div class="mdui-color-white mdui-shadow-4 mdui-bottom-nav mdui-bottom-nav-scroll-hide mdui-color-theme mdui-hidden-sm-up" style="z-index: 1;">
  
  <a class="mdui-ripple" href="/2019/10/04/ipados-short-introduction.html">
    <i class="fa fa-chevron-left fa-2x fa-pull-left"></i>
    <span class="mdui-typo-body-2 mdui-text-truncate"> iPad OS 使用心得 </span>
  </a>
  
  
  <a class="mdui-ripple" href="/2019/10/05/free-office-on-ipad.html">
    <span class="mdui-typo-body-2 mdui-text-truncate"> 实用经验：在 iPad 上免费使用 Office 365 </span>
    <i class="fa fa-chevron-right fa-2x fa-pull-right"></i>
  </a>
  
</div>
 

    <!-- 抽屉导航目录 -->
    <div id="main-toc" class="mdui-drawer mdui-drawer-close mdui-shadow-4 mdui-hidden-lg-up"></div>

    <!-- 内容部分 -->
    <main role="main" class="mdui-container-fluid">

        <div class="mdui-container-fluid">
          <div class="mdui-row">

            <!-- 侧栏 -->
            <div class="mdui-col-md-3 mdui-hidden-sm-down">
              <!-- 目录 -->
              <div class="mdui-card mdui-color-white" style="position: fixed; left: 50px; top: 150px; max-width: 17%;">
  <div class="mdui-card-primary">
    <div class="mdui-card-title mdui-typo-title">
      学研部排版学习路线
    </div>
  </div>

  <div class="mdui-card-content mdui-p-l-0">
    <div class="js-toc"></div>
  </div>
</div>

            </div>

            <!-- Main part -->
            <div class="mdui-col-sm-12 mdui-col-md-7">

              <!-- 正文 -->
              <article class="mdui-typo">
                <div class="js-toc-content">
                  <style>
.post-metadata .badge{
  vertical-align: bottom;
}
</style>

<h1>学研部排版学习路线</h1>

<!-- metadata -->
<div class="post-metadata mdui-text-center mdui-p-a-1">
     <span class="mdui-ripple mdui-btn">  <i class="fa fa-calendar"></i> 2019 年 10 月 04 日 </span> 
    <span class="mdui-ripple mdui-btn"><span id="busuanzi_container_page_pv"> <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"> <i class="fa fa-spin fa-spinner"></i> </span> </span> </span>
     <span class="mdui-ripple mdui-btn"> <i class="fa fa-user-circle-o"></i> 作者：<code class="highlighter-rouge">能动少C71尤佳睿</code>
 </span> 
    
    <span class="mdui-ripple mdui-btn"> <span class="reading-time"> <!-- 字数统计 -->
<!-- 中文来源：https://taoalpha.github.io/blog/2015/05/21/tech-jekyll-count-of-chinese-characters/ -->


  <span class="fa fa-clock-o">
    17071 字 | 48 分钟
  </span>

 </span> </span>
</div>


<div class="mdui-divider mdui-m-b-2"></div>


<p>本页面提供给<strong>钱院学辅学研部</strong>的成员，提供一条基本的<strong>排版</strong>知识学习路线与简短的介绍。</p>

<p>这篇教程的内容将包括：</p>

<ol>
  <li>Markdown 的简介、教程推荐与编辑工具；</li>
  <li>LaTeX 公式的基本语法，以及在 Markdown 中使用 LaTeX 公式；</li>
  <li>使用 Markdown 排版的规范标准（钱院学辅中文排版规范）。</li>
</ol>

<h2 id="1-markdown最高效的文档格式">1 Markdown：最高效的文档格式</h2>

<h3 id="11-关于-markdown">1.1 关于 Markdown</h3>
<p>Markdown 是一种文本标记语言，即在纯文本（<code class="highlighter-rouge">txt</code> 文件）的基础上引入了一些<strong>标记</strong>，使得其中的内容可以呈现出特殊属性——例如，产生标题、加粗字、列表与链接的分野。从这个意义上来说，可以将 Markdown 理解为一种「文档格式」，就像大家常用的 Word 文档一样。只不过，Markdown 一方面是<strong>文本文件</strong>，可以用任何文本编辑器（如记事本）打开、编辑，Word 文档（<strong>二进制文件</strong>）必须用专门的软件打开处理；另一方面，Markdown 能实现的「功能」比 Word 要少很多，但恰可满足 99% 文档的需要，同时极大地节省了编写、处理、储存与发布的时间，因此可谓为「最高效的文档格式」。</p>

<blockquote>
  <p>尽管 Markdown 文档本身不需要用专门软件打开，但要想让 Markdown 中的标题能「显示」为标题，需要用可视化的文本编辑器<strong>预览</strong>，或利用一些小工具将其<strong>转换</strong>为 PDF、HTML 等可以看见样式的文档格式。</p>
</blockquote>

<p>这篇文章即是用 Markdown 撰写，读者可以感受到：Markdown 提供的功能，已经足够强大。</p>

<h3 id="12-如何撰写-markdown-文档">1.2 如何撰写 Markdown 文档</h3>
<p>Markdown 的学习非常简单。如果将其视为一种「编程语言」，则可以毫不犹豫地说：Markdown 是世界上「最简单」的编程语言。</p>

<p>网络上 Markdown 的教程不计其数（但误导人的也不少），读者可以任选一篇阅读。这里，我们推荐以下的几份：</p>

<ul>
  <li><a href="https://mazhuang.org/2018/09/06/markdown-intro/">Markdown 入门教程</a>（From 码志）</li>
  <li><a href="https://www.markdownguide.org">Markdown 语法说明</a>（英文，涵盖了大多数 Markdown 方言的基本语法与拓展语法）</li>
  <li><a href="https://www.markdown.cn">Markdown 语法说明</a>（以上的中文翻译版本）</li>
  <li><a href="https://commonmark.org/help/">超简明语法表格</a>（英文，CommonMark 语法，相当于绝大多数 Markdown 的「基本语法」）</li>
  <li><a href="https://www.markdowntutorial.com">实践学习 Markdown</a>（英文，答题过关的模式）</li>
</ul>

<p>下面一份 Markdown 代码，基本上概括了所有 Markdown 的基本语法。</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># 一级标题</span>

<span class="gu">## 二级标题</span>

<span class="gu">### 三级标题</span>

<span class="gh">这也是一级标题
------
</span>
<span class="gu">及二级标题，你可以根据喜好选用
======
</span>
这是一段普通的文本，可以<span class="gs">**加粗**</span>，可以用<span class="ge">*斜体*</span>——但中文的「斜体」不
推荐使用。
<span class="gt">
&gt; 你也可以用这种方式，创建引用段落——它们不一定用来「引用」。</span>

<span class="p">[</span><span class="nv">超链接</span><span class="p">](</span><span class="sx">https://qyxf.site/</span><span class="p">)</span>与
<span class="p">![</span><span class="nv">图片</span><span class="p">](</span><span class="sx">https://qyxf.site/assets/images/favicon-16x16.png</span><span class="p">)</span>
的写法是类似的，只不过后者外加一个感叹号而已。
<span class="p">
---
</span>
上面的就是分割线（代码叫 <span class="sb">`hr`</span>），尽量在上下都留出空格（否则可能被认
成一级标题或普通段落）。
<span class="p">
-</span> 这是一个列表项
<span class="p">+</span> 这也可以是一个列表项
<span class="p">    *</span> 这则是一个子列表项
<span class="p">    -</span> 这也是一个子列表项
<span class="p">-</span> 但最好还是统一用一种符号<span class="sb">


</span><span class="p">-</span> 与上面相较
<span class="p">
-</span> 这个列表在生成时
<span class="p">
-</span> 会有更宽的行距<span class="sb">


</span><span class="gu">## 常见错误（用数字列表列出）</span>
<span class="p">
1.</span> 引用、列表、分割线等特殊内容与上下文之间不留出空格，这样很可能生
成出错。
<span class="p">2.</span> 标题的 <span class="sb">`#`</span> 号与标题内容要留出一个空格，否则在很多编译器上会有问题。
<span class="p">3.</span> 段落与段落之间要空一整行（更多也可），单纯换行顶多是一个空格。
<span class="p">4.</span> 勿像 Word 中一样连续打几个空格：连续的空格会被转换成单个，因为你
不需要那么多。段首空格会被忽略。

</code></pre></div></div>

<p>以下仅补充几个教程中很少涉及、强调的概念，提请读者注意：</p>

<p><strong>「样式与内容分离」</strong>. Markdown 是文本标记语言，仅指明一份文档中有标题、引言、脚注、强调文本等若干特殊格式的文本，但并没有告诉编译器或编辑器：标题应该多大？引言是否应用一个矩形包围起来、居中？强调文本可否用另一种颜色或另一种字体？事实上，「标题」、「引言」等这些说法，代表的是文档的「内容」或「内容格式」；而它们用多大的字、是否居中等，属于「样式」。Markdown 强调「内容与样式分离」，只指定了内容的格式，样式则<strong>完全</strong>交由编辑器、编译器等处理 Markdown 的程序来实现。因此，大家在撰写 Markdown 文档时，应注意这一原则，不要关心——更不要试图<strong>调整</strong>文档的样式。</p>

<blockquote>
  <p>如果你对文档最终的呈现样式有特殊要求，或对样式设计者的成果有所不满，请直接与他们取得联系、陈述你的要求，或使用自己设计的「样式表」（通常用 CSS 格式实现）。</p>
</blockquote>

<p><strong>关于 Markdown 方言.</strong> Markdown 刚出现时，由一份用 Perl 语言编写的脚本实现。其作者 John Gruber 为此撰写了一篇<a href="https://daringfireball.net/projects/markdown/syntax">语法说明</a>，不幸的是：这份说明既未涵盖可能出现歧义的特殊情况，甚至也和其脚本中的具体实现有所出入。此外，他本人秉持「自由」的哲学，拒绝对 Markdown 的语法与实现方式（即如何将 Markdown 文档无歧义地生成与编译）做具体规定，这导致此后各种「Markdown 方言」层出不穷，它们一方面各自支持许多拓展功能（如表格、自动链接、代码高亮），另一方面对具体的 Markdown 段落可能有不同的解释方法。尽管已经有像 <a href="https://commonmark.org">CommonMark</a> 这样试图实现「标准化」的行动，但 Markdown 方言四分五裂的格局已难以扭转。读者在使用不同的编辑、编译器时，应尽量查明其采用的 Markdown 语法细则（可查找他们提供的语法文档或 Markdown 教程）；否则，应谨慎使用各种拓展特性，包括：</p>

<ul>
  <li>表格语法（大多数编译器已支持）</li>
  <li>自动链接</li>
  <li>脚注（GitHub 等网站不支持）</li>
  <li>删除线（采用一对 <code class="highlighter-rouge">~~</code> 围成）</li>
  <li>HTML 的标签（部分标签可能不支持）</li>
  <li>LaTeX 公式（编写时可以采用，排版人员将最终实现它们，但请作者调好自己的编辑器以支持公式预览）</li>
</ul>

<p><strong>文档的撰写方式.</strong> 采用了 Markdown 这样一种高效方式，你就应当学会改掉一些在 Word 中养成的陋习，包括：</p>

<ul>
  <li><strong>不要</strong>在段落的开头用好几个空格实现「首行缩进」——首行缩进本来是一种样式，你不需要操心。在 Markdown 中，段首的空格会被忽略。</li>
  <li><strong>不要</strong>用加粗、调样式代替标题：请多使用标题语法，并合理安排标题层级（从最高级开始连续布置，不要超过三级，或跳级使用）。各级标题是最终生成目录、书签、协调样式的唯一凭据。</li>
  <li><strong>不要</strong>继续依靠网上建议的 <code class="highlighter-rouge">&lt;br/&gt;</code> 标签手动换行：习惯用段落组织文本，换行往往会破坏文章的连续性。</li>
  <li><strong>不要</strong>在正文中任意用空格、<kbd>Tab</kbd> 键缩进：不当的缩进可能造成识别错误（例如，四格缩进将把文本转换成代码块）。Markdown 不是脚本、代码，不必用缩进来体现内容的层次——这是标题的任务。</li>
</ul>

<h3 id="13-markdown-编辑工具">1.3 Markdown 编辑工具</h3>
<p>常用的<strong>通用编辑器</strong>——如最流行的 <a href="https://code.visualstudio.com">VS Code</a>、<a href="https://atom.io">Atom</a>、<a href="https://www.sublimetext.com">Sublime Text 3</a>——等，都可以通过<strong>插件</strong>很好的支持 Markdown，相关方法可在网上轻松找到。除此以外，更推荐初学者使用的是 Markdown 的<strong>专用编辑器</strong>，它们往往能带来更好的体验。包括：</p>

<ul>
  <li><a href="https://www.typora.io/">Typora</a> 界面清新优雅，功能强大，通用性强；各个桌面系统均支持（OS X 系统的版本最新），可设置界面为中文</li>
  <li><a href="http://pad.haroopress.com/user.html">Haroopad</a> 界面简洁明快，功能异常强大，适合开发者使用；各个桌面系统均支持，可设置界面为中文（此软件由韩国的团队开发）</li>
  <li><a href="http://code52.org/DownmarkerWPF/">MarkPad</a> 界面传统规整，通用性较强；仅支持 Windows 10 系统</li>
  <li><a href="https://ia.net/zh-hans/writer">iA Writer</a> 界面极其简明，没有多余样式，专注于优雅、高效的写作，适合撰写文学作品、公众文章；支持 Windows、OS X、Android 和 iOS 系统。</li>
</ul>

<p>由于 Markdown 本身十分容易，这些软件的上手并不困难。你可以在这些软件中精心调配各个部分的样式表，改变设定以提高写作速度与体验。</p>

<p>在本地编辑器之外，网页编辑器、笔记软件（支持同步）与博客网站也是可行的选择。常用的笔记软件中，<a href="https://www.yinxiang.com">印象笔记</a>、<a href="https://note.youdao.com">有道云笔记</a>、<a href="https://www.wiz.cn/zh-cn">为知笔记</a>等均已很好的支持 Markdown；网页端中，<a href="https://www.jianshu.com">简书</a>可能是国内比较流行的方式。在网络端撰写，可以很快的将内容公之于众，便于分享、传播。</p>

<h2 id="2-latex-公式">2 LaTeX 公式</h2>
<p>原则上，针对学辅的资料编写工作而言，Markdown 所提供的「有限」功能已经绰绰有余，足以让我们编写出高质量、有内涵的作品。然而，有一项功能，Markdown 自身并不支持——数学公式与符号的编排、显示。</p>

<p>在 Markdown 中，数学公式必须引入外部的插件来实现。一般，我们采用 <strong>LaTeX 公式语法</strong> 来撰写公式的内容，而利用 MathJax 引擎将公式代码转换为真正的符号与式子。</p>

<blockquote>
  <p>LaTeX（正规的排版方式应该为 <script type="math/tex">\mathrm{\LaTeX}</script>）是一种文档排版代码/引擎，负责一整个文档的内容与排版。详细内容，可以参考<a href="/technique/technical-lecture">学辅技术讲座</a>中的相关内容。这里仅涉及其中的<strong>公式功能</strong>，原因是：LaTeX 的整个系统以难学、难用著称，但 LaTeX 公式系统却被广泛使用，几乎成为各种文档环境中公式排版的第一或唯一方式。</p>

  <p>换句话说：LaTeX 难学，没有需求时可先搁置一旁；但 LaTeX 的公式，却值得现在就花一点时间「速成」。</p>
</blockquote>

<h3 id="21-命令与环境">2.1 命令与环境</h3>
<p>在编排公式时，先应几个来自于 LaTeX 的基本概念：</p>

<ol>
  <li><strong>命令</strong>：有如一般编程语言中的「函数」，以反斜杠 <code class="highlighter-rouge">\</code> 开头，后接一串字母；整个命令直到一个非字母的字符截止。许多命令后往往还需要附带<strong>参数</strong>，它们通常会用一对花括号 <code class="highlighter-rouge">{}</code> 包围。</li>
  <li><strong>环境</strong>：有如一般编程语言中的「函数体」或「语句体」，通常由一对命令 <code class="highlighter-rouge">\begin{xxx}</code> 与 <code class="highlighter-rouge">\end{xxx}</code> 包围起来，其中 <code class="highlighter-rouge">xxx</code> 就是这个环境的名称。除此之外，一些特殊的字符也应被视为环境的<strong>定界符</strong>，例如由一对美元号 <code class="highlighter-rouge">$...$</code> 括起来的内容也是一个环境。</li>
  <li><strong>字符</strong>：LaTeX 对于不同的字符有非常详尽的处理方法，在公式的代码中一般有这样几类字符：
    <ul>
      <li>特殊字符：如命令开头的反斜杠 <code class="highlighter-rouge">\</code>、标识环境的 <code class="highlighter-rouge">$</code>，以及 <code class="highlighter-rouge">_</code>、<code class="highlighter-rouge">^</code>、<code class="highlighter-rouge">&amp;</code> 等。它们有特殊的功能，不会以它们本身的样子显示在最终的公式中。</li>
      <li>定界符：主要是花括号 <code class="highlighter-rouge">{}</code> 和环境命令 <code class="highlighter-rouge">\begin{xxx}...\end{xxx}</code>，它们决定了不同命令生效的范围，同样不会以本身的样子显示在最终的公式中。</li>
      <li>空白字符（如空格与换行）：在 LaTeX 公式中，一般字符间的空白字符不会显示在最终的公式中。</li>
      <li>一般字符：除了以上几类之外的其他字符，它们会原样显示在公式中（样式、位置、尺寸等则会有差异）。</li>
    </ul>
  </li>
</ol>

<p>例如，我们来看下面的一段 LaTeX 公式代码：</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">$</span><span class="nb"> I</span><span class="o">(</span><span class="nb">x</span><span class="o">)</span><span class="nb"> </span><span class="o">=</span><span class="nb"> </span><span class="nv">\int</span><span class="p">_</span><span class="nb">a</span><span class="p">^</span><span class="nb">b f</span><span class="o">(</span><span class="nb">x</span><span class="o">)</span><span class="nb"> </span><span class="nv">\mathrm</span><span class="p">{</span><span class="nb">d</span><span class="p">}</span><span class="nb"> x </span><span class="p">$</span>
</code></pre></div></div>

<p>其最终将生成公式 <script type="math/tex">I(x) = \int_a^b f(x) \mathrm{d} x</script>。依照上面所提的几条基本概念，我们对这一串看似复杂的代码进行拆解：</p>

<ul>
  <li>代码中共出现了两个反斜杠 <code class="highlighter-rouge">\</code>，因此其中共计两个命令，分别是 <code class="highlighter-rouge">\int</code> 与 <code class="highlighter-rouge">\mathrm</code>，后者还紧跟着一个用花括号包围的参数 <code class="highlighter-rouge">d</code>。其实，<code class="highlighter-rouge">\int</code> 是积分（<strong>int</strong>egral）号命令，能够生成一个积分号（<script type="math/tex">\int</script>）；<code class="highlighter-rouge">\mathrm</code> 则是数学正体（<strong>math</strong>ematical <strong>r</strong>o<strong>m</strong>an style）命令，将其后的字符 <script type="math/tex">d</script> 从公式默认的斜体（italic style）改为正体（<script type="math/tex">\mathrm{d}</script>）。</li>
  <li>整个公式为一对美元号所包围，说明其被正常地包裹在「数学环境」之中。否则，代码将不会被渲染为公式。</li>
  <li>除开确定环境的 <code class="highlighter-rouge">$</code> 符号，公式中还出现了两个特殊字符 <code class="highlighter-rouge">_</code> 与 <code class="highlighter-rouge">^</code>，它们分别表示「下标」与上标，并附属于之前的积分号命令 <code class="highlighter-rouge">\int</code>。<code class="highlighter-rouge">_</code> 号紧跟的字符 <code class="highlighter-rouge">a</code> 成为了积分号的下标（下限），而 <code class="highlighter-rouge">^</code> 号紧跟的字符 <code class="highlighter-rouge">b</code> 成为了积分号的上标（上限）。另外，如果你希望生成 <script type="math/tex">\int_{12}^{24}</script> 这样上标与下标不止一个字符的公式，则应在 <code class="highlighter-rouge">_</code> 或 <code class="highlighter-rouge">^</code> 后将参数用花括号包起来：<code class="highlighter-rouge">\int_{12}^{24}</code>。</li>
  <li>除开以上分析的特殊字符，其余的字符都将原样展示在公式中——正如我们所看到的那样。代码中的空格被忽略掉，渲染引擎会帮我们留出合适的间隙——在一般情况下。</li>
</ul>

<h3 id="22-常用命令与环境">2.2 常用命令与环境</h3>
<p>LaTeX 公式排版的难点有二：</p>

<ol>
  <li>如何确定用哪一类命令、环境排版公式；</li>
  <li>这些命令和环境怎么写（具体的名称、参数表等比较难记）。</li>
</ol>

<p>这些问题会难住一些初学者，但读者应记住：只要花一段时间熟悉常见的命令与环境，并努力锻练打字能力，公式的排版将变得异常轻松。下面简单介绍一些最常用的命令、环境，之后会提供一些可供查阅的完整表格。</p>

<h4 id="221-符号命令分类">2.2.1 符号命令分类</h4>

<p>公式中所需要的命令，无非两种：特殊数学符号（占绝大多数，如之前的 <code class="highlighter-rouge">\int</code>）、个别的样式调整（像之前的 <code class="highlighter-rouge">\mathrm</code> 一样）。前者又可进一步举例细分为如下几类：</p>

<ul>
  <li>
    <p><strong>希腊字母</strong>：出现频率很高。你只需要记得这些希腊字母的<strong>英文拼法</strong>就行，例如 <code class="highlighter-rouge">\alpha</code> 将显示为 <script type="math/tex">\alpha</script>，而 <code class="highlighter-rouge">\Gamma</code> 将生成 <script type="math/tex">\Gamma</script>。你可以在百度百科的<a href="https://baike.baidu.com/item/希腊字母">对应页面</a>中查找不同希腊字母的「字母名称」，这就是紧跟在 <code class="highlighter-rouge">\</code> 后的命令名。（一些情景下已经支持直接输入 Unicode 希腊字符，例如在这个页面上的 <code class="highlighter-rouge">$α$</code> 代码可直接生成 <script type="math/tex">α</script>。）</p>
  </li>
  <li>
    <p><strong>加减乘除</strong>：如果你的键盘上有，你可以直接打出；注意我们常用的乘号 <script type="math/tex">\times</script> 应该用命令 <code class="highlighter-rouge">\times</code>，而除号 <script type="math/tex">\div</script> 用命令 <code class="highlighter-rouge">\div</code>（divide）敲出（这两个符号在大学中是不常用的）。</p>
  </li>
  <li>
    <p><strong>点号</strong>：一般可用垂直居中的 <code class="highlighter-rouge">\cdot</code>（<script type="math/tex">\cdot</script>，center dot）表示。如果需要将它们连成三个表示省略，则可以用 <code class="highlighter-rouge">\cdots</code>（<script type="math/tex">\cdots</script>） 与 <code class="highlighter-rouge">\ldots</code>（<script type="math/tex">\ldots</script>，lower dots），后者靠在下方。垂直三点 <script type="math/tex">\vdots</script> 为 <code class="highlighter-rouge">\vdots</code>（vertical dots），对角线排列的三点 <script type="math/tex">\ddots</script> 为 <code class="highlighter-rouge">\ddots</code>（diagonal dots）。</p>
  </li>
  <li>
    <p><strong>比较符号</strong>：等号、大于号、小于号可直接打出，大于等于（greater or equivalent）可用 <code class="highlighter-rouge">\geq</code>（<script type="math/tex">\geq</script>）或 <code class="highlighter-rouge">\geqslant</code>（<script type="math/tex">\geqslant</script>，slant 表示一横的倾斜）两种风格，小于等于（less or equivalent）号类似：<code class="highlighter-rouge">\leq</code> 或 <code class="highlighter-rouge">\leqslant</code>。不等于号为 <code class="highlighter-rouge">\neq</code>（<script type="math/tex">\neq</script>）。近似可用 <code class="highlighter-rouge">\sim</code>（<script type="math/tex">\sim</script>，similar）或 <code class="highlighter-rouge">\approx</code>（<script type="math/tex">\approx</script>，approximate）等符号表示。</p>
  </li>
  <li>
    <p><strong>集合关系</strong>：常用的有被包含 <code class="highlighter-rouge">\subset</code>（<script type="math/tex">\subset</script>，subset 表「子集」）与包含 <code class="highlighter-rouge">\supset</code>（<script type="math/tex">\subset</script>，super set 表「超集」）、真子集 <code class="highlighter-rouge">\nsubseteq</code>（<script type="math/tex">\nsubseteq</script>，not equivalent subset），属于 <code class="highlighter-rouge">\in</code>（<script type="math/tex">\in</script>）和不属于 <code class="highlighter-rouge">\notin</code>（<script type="math/tex">\notin</script>）、并 <code class="highlighter-rouge">\cup</code>（<script type="math/tex">\cup</script>，cup 表「杯子」形容了此符号的形状）、交 <code class="highlighter-rouge">\cap</code>（<script type="math/tex">\cap</script>，cap 表「帽子」，与前者恰好方向相反）。</p>
  </li>
  <li>
    <p><strong>「大符号」</strong>：往往指那些纵向尺度较大、常有上下标的符号，包括积分号 <code class="highlighter-rouge">\int</code>（<script type="math/tex">\int</script>）、求和号 <code class="highlighter-rouge">\sum</code>（<script type="math/tex">\sum</script>）、连乘号 <code class="highlighter-rouge">\prod</code>（<script type="math/tex">\prod</script>，production）、集族并集号 <code class="highlighter-rouge">\bigcup</code>（<script type="math/tex">\bigcup</script>，与 <code class="highlighter-rouge">\cup</code> 的区别是它较大且可以有上下标）、集族交集号 <code class="highlighter-rouge">\bigcap</code>（<script type="math/tex">\bigcap</script>）等。</p>
  </li>
  <li>
    <p><strong>定界符</strong>：通俗来说就是各种「括号」。圆括号、方括号可以直接用对应键打出。花括号 <code class="highlighter-rouge">{}</code> 被用于包藏参数、确定命令的作用范围，因此其不会显示在公式之中；如果要将其打出，则应使用 <code class="highlighter-rouge">\{</code> 与 <code class="highlighter-rouge">\}</code>，这里的反斜杠起到了「转义」的作用（像在很多编程语言中一样）。其他可用的还有：绝对值界 <code class="highlighter-rouge">|</code> 可直接打出；范数界 <code class="highlighter-rouge">\|</code>（<script type="math/tex">\|</script>，其效果好于直接打两条竖线 <code class="highlighter-rouge">||</code>）；尖括号 <code class="highlighter-rouge">\langle</code> 与 <code class="highlighter-rouge">\rangle</code>（<script type="math/tex">\langle</script> 与 <script type="math/tex">\rangle</script>，left angle 与 right angle）、上取整 <code class="highlighter-rouge">\lceil</code> 与 <code class="highlighter-rouge">\rceil</code>（<script type="math/tex">\lceil</script> 与 <script type="math/tex">\rceil</script>，ceil 即「天花板」）、下取整 <code class="highlighter-rouge">\lfloor</code> 与 <code class="highlighter-rouge">\rfloor</code>（<script type="math/tex">\lfloor</script> 与 <script type="math/tex">\rfloor</script>，floor 即「地板」）。</p>
  </li>
  <li>
    <p><strong>算子</strong>：一般是用若干字母排列而成的函数名称，例如三角函数（<code class="highlighter-rouge">\sin</code>、<code class="highlighter-rouge">\cos</code>、<code class="highlighter-rouge">\tan</code>）、指数对数函数（<code class="highlighter-rouge">\exp</code>、<code class="highlighter-rouge">\log</code>、<code class="highlighter-rouge">\ln</code>）、最大值 <code class="highlighter-rouge">\max</code> 与最小值 <code class="highlighter-rouge">\min</code>、极限 <code class="highlighter-rouge">\lim</code> 等等。它们的共同特点是：命令中的字符，会以数学正体的形式显示出来，如 <code class="highlighter-rouge">\sin</code> 将显示为 <script type="math/tex">\sin</script>。它们都支持上下标。</p>
  </li>
  <li>
    <p><strong>带参命令</strong>：即<strong>必须</strong>指定参数的命令，最常用的包括：</p>
    <ul>
      <li>分数（fraction）命令 <code class="highlighter-rouge">\frac{a+b}{c+d}</code> 生成 <script type="math/tex">\frac{a+b}{c+d}</script>，其中第一个参数为分子，第二个参数为分母。</li>
      <li>组合数（binominal number，二项式系数）命令 <code class="highlighter-rouge">\binom{a+b}{c+d}</code> 生成 <script type="math/tex">\binom{a+b}{c+d}</script>，结构与分数类似。</li>
      <li>根式（square root，平方根——但此命令不限于平方根）命令：<code class="highlighter-rouge">\sqrt[n]{x}</code> 生成 <script type="math/tex">\sqrt[n]{x}</script>，第一个用方括号包围的是次数（可以省略，此时表示平方根），第二个参数为被开根的内容。</li>
    </ul>
  </li>
</ul>

<p>几乎所有的符号命令，都可以归入以上的几个类别之中。读者如果能熟记以上所提到的这些符号，则可以在不查表的情况下应付 90% 的符号了。至于像无穷大号 <code class="highlighter-rouge">\infty</code>（<script type="math/tex">\infty</script>，infinity）等这种常用而不能归类的孤例，读者除了记住之外，也可以时常查阅以下给出的一些「符号表」</p>

<blockquote>
  <p>这类表格大多数情况下没有用，少数情况下你要用——但找不到想要的符号。<del>所以，百度、Google 等搜索引擎无疑是最大赢家、幕后黑手。</del></p>
</blockquote>

<ul>
  <li><a href="/BookHub/001.resources/symbols-a4.pdf">The Comprehensive LaTeX Symbol List</a>：包含了整个 LaTeX 系统中的特殊符号，数学符号仅为其一子集；所有需要的符号一定在这里，但你需要事先翻阅，弄清其复杂的结构.</li>
  <li><a href="/BookHub/001.resources/latex-math-symbols.pdf">LaTeX Mathematical Symbols</a>：仅涉及常用的符号，基本够用。内容丰富。</li>
  <li><a href="https://www.codecogs.com/latex/eqneditor.php">Codecogs 公式编辑器</a>：一个在线编辑器，提供若干按钮，便于你通过图形化的页面找到所需的符号。境外网站，加载速度可能较慢。</li>
</ul>

<h4 id="222-样式调整命令">2.2.2 样式调整命令</h4>
<p>另一类命令是样式调整命令。</p>

<p><strong>字体样式调整命令</strong>. 使用这些命令时，必须用花括号将待调整的内容包围——哪怕只有一个字符。</p>

<ul>
  <li>
    <p><code class="highlighter-rouge">\mathrm</code> 可能是最常用的一个，因为我们经常需要在默认为斜体的公式中插入正体字符（对单位、下标、自定义算子等）。不过，更推荐使用的是 <code class="highlighter-rouge">\text</code>；这个命令的机制并非单纯调整样式，但可以视为与 <code class="highlighter-rouge">\mathrm</code> 等价的命令，且比其更好用。</p>
  </li>
  <li>
    <p>要打出表示数集的 <script type="math/tex">\mathbb{R}</script>、<script type="math/tex">\mathbb{C}</script> 等镂空粗体（blackboard bold）字符，应使用 <code class="highlighter-rouge">\mathbb</code> 命令。</p>
  </li>
  <li>
    <p>一般的粗体（bold font shape），可以用 <code class="highlighter-rouge">\mathbf</code> 命令打出，只不过该命令对字母和数字以外的字符无效。如有需要，可以尝试 <code class="highlighter-rouge">\boldsymbol</code> 与 <code class="highlighter-rouge">\bm</code> 等命令。</p>
  </li>
  <li>
    <p>其他的特殊字体还有花体（calligraphical） <code class="highlighter-rouge">\mathcal</code> 与文本体（script） <code class="highlighter-rouge">\mathscr</code> 等，它们都在数学中常用，表示较高级别的范畴（如集族、映射族等等）。</p>
  </li>
</ul>

<blockquote>
  <p>以上这些命令，不一定在所有情况下都能使用。在 LaTeX 中，这涉及到宏包的问题；在其他场合下，则取决于所用的渲染工具是否支持相应的命令。</p>
</blockquote>

<p><strong>定界符调整命令</strong>. 定界符的大小一般是固定的，这时我们可能会碰到这样的情况：输入代码</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">$</span><span class="nb"> f</span><span class="o">(</span><span class="nb">x</span><span class="o">)</span><span class="nb"> </span><span class="o">=</span><span class="nb"> </span><span class="o">(</span><span class="nb"> </span><span class="nv">\frac</span><span class="p">{</span><span class="nb">a</span><span class="p">^</span><span class="nb">x</span><span class="p">}{</span><span class="nb">b</span><span class="p">}</span><span class="nb"> </span><span class="o">)</span><span class="nb"> </span><span class="p">$</span>
</code></pre></div></div>

<p>将得到</p>

<script type="math/tex; mode=display">f(x) = ( \frac{a^x}{b} )</script>

<p>很显然这里的括号太小了。为此，我们可以用一些命令来调整定界符的大小。精细的做法是采用不同等级的调整命令，例如</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">$</span><span class="nb"> f</span><span class="o">(</span><span class="nb">x</span><span class="o">)</span><span class="nb"> </span><span class="o">=</span><span class="nb"> </span><span class="nv">\Bigl</span><span class="o">(</span><span class="nb"> </span><span class="nv">\frac</span><span class="p">{</span><span class="nb">a</span><span class="p">^</span><span class="nb">x</span><span class="p">}{</span><span class="nb">b</span><span class="p">}</span><span class="nb"> </span><span class="nv">\Bigr</span><span class="o">)</span><span class="nb"> </span><span class="p">$</span>
</code></pre></div></div>

<p>这里用一对命令 <code class="highlighter-rouge">\Bigl</code> 与 <code class="highlighter-rouge">\Bigr</code> 吸附在左右括号之前，调整了其大小。就像下面这样，令人满意。</p>

<script type="math/tex; mode=display">f(x) = \Bigl( \frac{a^x}{b} \Bigr)</script>

<p>这样的命令有很多，依次排成一个级别序列：<code class="highlighter-rouge">\big</code>、<code class="highlighter-rouge">\bigg</code>、<code class="highlighter-rouge">Big</code>、<code class="highlighter-rouge">\Bigg</code> 等。如果你对此不感兴趣，则可以在各种情况下都使用自动调整的 <code class="highlighter-rouge">\left</code> 与 <code class="highlighter-rouge">\right</code> 命令：</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">$</span><span class="nb"> f</span><span class="o">(</span><span class="nb">x</span><span class="o">)</span><span class="nb"> </span><span class="o">=</span><span class="nb"> </span><span class="nv">\left</span><span class="o">(</span><span class="nb"> </span><span class="nv">\frac</span><span class="p">{</span><span class="nb">a</span><span class="p">^</span><span class="nb">x</span><span class="p">}{</span><span class="nb">b</span><span class="p">}</span><span class="nb"> </span><span class="nv">\right</span><span class="o">)</span><span class="nb"> </span><span class="p">$</span>
</code></pre></div></div>

<p>这一对通用命令可以在大部分情况下解决你的问题，但有时会产生偏差。</p>

<h4 id="223-数学环境">2.2.3 数学环境</h4>
<p>所有命令都必须在<strong>数学环境</strong>之中才能被渲染为公式。一般而言，有两大类环境：</p>

<ol>
  <li>行内环境（inline）：顾名思义，指那些出现在文本行内的短小公式或符号。例如这里的公式 <script type="math/tex">a+b=c</script> 便由行内数学环境所容纳。</li>
  <li>行间环境（block 或 displayed）：较大的公式，从段落中分离出来独占一行，居中显示。例如以下的</li>
</ol>

<script type="math/tex; mode=display">I(x) = \int_a^bf(x)\mathrm{d}x</script>

<p>（你可以比较这个公式跟第一个例子的显示效果有何差别。）</p>

<p>行内环境与行间环境的使用，取决于具体需要。下面给出了一些行内与行间环境的例子；此处不再絮叨这些环境的具体用法，但给出相应的链接供读者查看。</p>

<table>
  <thead>
    <tr>
      <th>环境特性</th>
      <th>命令或定界符</th>
      <th>参考或备注</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>行内环境</td>
      <td><code class="highlighter-rouge">$...$</code> 或 <code class="highlighter-rouge">\(...\)</code></td>
      <td>最简单的一种</td>
    </tr>
    <tr>
      <td>行间环境，不标号</td>
      <td><code class="highlighter-rouge">$$ ... $$</code> 或 <code class="highlighter-rouge">\[\]</code></td>
      <td>不能换行</td>
    </tr>
    <tr>
      <td>行间环境，标号</td>
      <td><code class="highlighter-rouge">\begin{equation} ... \end{equation}</code></td>
      <td>不能换行</td>
    </tr>
    <tr>
      <td>行间可换行，标号，不对齐</td>
      <td><code class="highlighter-rouge">\begin{gather} ... \end{gather}</code></td>
      <td><a href="https://liam.page/2014/09/08/latex-introduction/">此博文</a>的「8.8.2. 公式组」</td>
    </tr>
    <tr>
      <td>行间可换行，标号，对齐</td>
      <td><code class="highlighter-rouge">\begin{align} ... \end{align}</code></td>
      <td><a href="https://liam.page/2014/09/08/latex-introduction/">此博文</a>的「8.8.2. 公式组」</td>
    </tr>
    <tr>
      <td>行间内嵌对齐环境</td>
      <td><code class="highlighter-rouge">\begin{aligned} ... \end{aligned}</code></td>
      <td>必须嵌在已有的行间环境内；参考<a href="https://liam.page/2014/09/08/latex-introduction/">此博文</a>的「8.8.1.2. 对齐」</td>
    </tr>
    <tr>
      <td>行间内嵌条件环境（左侧自带一花括号）</td>
      <td><code class="highlighter-rouge">\begin{cases} ... \end{cases}</code></td>
      <td>必须嵌在已有的行间环境内；参考<a href="https://liam.page/2014/09/08/latex-introduction/">此博文</a>的「8.8.3. 分段函数」</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>一般的，在某一数学环境中，如果可能的话，<code class="highlighter-rouge">&amp;</code> 将表示「从此处开始与上下对齐」，而 <code class="highlighter-rouge">\\</code> 将表示「在此处换行」。</p>
</blockquote>

<p>以上这些公式环境，都是针对在 LaTeX 系统之外使用 LaTeX 公式而言的。部分引擎可能不支持以上的一些写法，或要求所有环境都要包在某一类定界符（如一对 <code class="highlighter-rouge">$</code>）下，请读者留意。</p>

<h4 id="224-矩阵">2.2.4 矩阵</h4>
<p>矩阵是一类特殊的内嵌数学环境。通用的写法是</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{matrix}</span>
a <span class="p">&amp;</span> b <span class="p">&amp;</span> c<span class="k">\\</span>
d <span class="p">&amp;</span> e <span class="p">&amp;</span> f
<span class="nt">\end{matrix}</span>
</code></pre></div></div>

<p>注意这里的 <code class="highlighter-rouge">matrix</code> 环境要放在一个行间环境中。以上命令将生成</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{matrix}
a & b & c\\
d & e & f
\end{matrix} %]]></script>

<p>通常当我们使用矩阵时，都需要指定一个定界符。固然，我们可以用 <code class="highlighter-rouge">matrix</code> 环境外加两侧的自动定界符 <code class="highlighter-rouge">\left</code> 与 <code class="highlighter-rouge">\right</code> 等实现，但这过于繁琐。简要的方法是使用一些预定义、自带定界符的环境，包括：</p>

<ul>
  <li>自带圆括号 <script type="math/tex">()</script> 的 <code class="highlighter-rouge">pmatrix</code> 环境；</li>
  <li>自带方括号 <script type="math/tex">[]</script> 的 <code class="highlighter-rouge">bmatrix</code> 环境；</li>
  <li>自带花括号 <script type="math/tex">\{\}</script> 的 <code class="highlighter-rouge">Bmatrix</code> 环境；</li>
  <li>自带绝对值界的 <code class="highlighter-rouge">vmatrix</code> 环境与自带范数界的 <code class="highlighter-rouge">Vmatrix</code> 。</li>
</ul>

<p>只需要将上面的 <code class="highlighter-rouge">matrix</code> 替换即可。此外，若要在行间打印小矩阵（如 <script type="math/tex">% <![CDATA[
\left(\begin{smallmatrix}a&b\\c&d\end{smallmatrix}\right) %]]></script>，则可使用 <code class="highlighter-rouge">smallmatrix</code> 环境（定界符必须自己添加）。</p>

<h4 id="225-上下标">2.2.5 上下标</h4>
<p>上下标是除开特殊符号外最常用的一类操作，无处不在。在第一个公式样例中，我们已经说明：</p>

<ul>
  <li><code class="highlighter-rouge">_</code> 符号后紧跟一个字符（或用一对 <code class="highlighter-rouge">{}</code> 包起来的若干内容），将为其之前的命令或符号添加对应下标；</li>
  <li><code class="highlighter-rouge">^</code> 与之机制类似，不过生成的是上标。</li>
</ul>

<p>一般而言，这样两类对象会经常用到下标：</p>

<ul>
  <li>
    <p>单个字符（<script type="math/tex">2^3</script>、<script type="math/tex">x_i</script>）、定界符 – 包括矩阵的定界符（<script type="math/tex">\|\mathbf{x}\|_2</script>、<script type="math/tex">% <![CDATA[
\left(\begin{smallmatrix}a&b\\c&d\end{smallmatrix}\right)^\mathrm{T} %]]></script>）；</p>
  </li>
  <li>
    <p>「大符号」（<script type="math/tex">\sum\limits_{k=0}^N</script>）、算子（<script type="math/tex">\max\limits_{x\in X}p(x)</script>）。</p>
  </li>
</ul>

<p>这里分为两类的依据是：前者的上下标通常在主体符号的斜上方、斜下方，而后者的上下标通常在主体的正上方、正下方（「大符号」中的积分号除外，大多数人倾向于用侧旁的上下标）。这些符号在配置上下标时，通常会有一个默认设置，该设置与符号本身、所处环境类别（行内或行间）都有关，例如默认的行间求和号用的却是斜侧上下标：<script type="math/tex">\sum_{k=0}^N</script>，并不雅观。</p>

<p>你可以在主体符号后紧跟一个 <code class="highlighter-rouge">\limits</code> 命令（不要放在别的位置），使上下标切换至正上方、正下方；反之，紧跟一个 <code class="highlighter-rouge">\nolimits</code> 命令，将使它们切换至侧旁位置。</p>

<blockquote>
  <p><code class="highlighter-rouge">\limits</code> 可以理解为：按照极限号通常的写法（<script type="math/tex">\lim\limits_{x\to\infty}</script>）来组织上下标。</p>
</blockquote>

<h3 id="23-用拆解法处理公式">2.3 用「拆解法」处理公式</h3>
<p>在掌握各种公式、环境之后，编写公式就已经是小 case 了，几乎不需要再做练习。以下提供一种名为「拆解法」的思路，供读者参考；它代表了排版一个公式时的一般思路，可以无障碍的复制到其他情形之下。</p>

<p>例如，考虑以下一个公式，它来自于对流体力学中 Navier-Stokes 基本方程的研究：</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{aligned}
& \iint_{ \mathbb{R}^3 \times (0, +\infty) }\left\{ - \sum_{i=1}^3 u_i \frac{\partial \theta_i}{\partial t} - \sum_{i,j=1}^3 u_i u_j \left( \frac{\partial \theta_i}{\partial x_j}\right) \right\} \mathrm{d}x \mathrm{d}t \\
= & \iint_{ \mathbb{R}^3 \times (0, +\infty) }\left\{ \nu \sum_{i,j=1}^3 \left( \frac{\partial^2}{\partial x_j^2} \theta_i \right) u_i + \left( \sum_{i=1}^3 \frac{\partial \theta_i}{\partial x_i} \right) p \right\} \mathrm{d}x \mathrm{d}t
\end{aligned} %]]></script>

<p>让我们依次来拆解这个公式，确定其代码。</p>

<ol>
  <li><strong>环境</strong>：易见这是一个行间公式，并且有一个对齐的换行（对齐了二重积分号 <code class="highlighter-rouge">\iint</code>）。所以应该采用这样的环境包围公式：
    <div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="p">$$</span><span class="nb"> </span><span class="nv">\begin</span><span class="p">{</span><span class="nb">aligned</span><span class="p">}</span><span class="nb">
 </span><span class="p">&amp;</span><span class="nb"> </span><span class="nv">\\</span><span class="nb">
 </span><span class="p">&amp;</span><span class="nb">
 </span><span class="nv">\end</span><span class="p">{</span><span class="nb">aligned</span><span class="p">}</span><span class="nb"> </span><span class="p">$$</span>
</code></pre></div>    </div>
    <p>即行间公式嵌入对齐子环境。</p>
  </li>
  <li><strong>层级结构</strong>：细数第一行（第二行类似）的定界符，发现最多只有两层：一组花括号包裹一组圆括号，并伴有一些求和号。由于定界符内有分数结构 <code class="highlighter-rouge">\partial</code>，故需用 <code class="highlighter-rouge">\left</code> 与 <code class="highlighter-rouge">\right</code> 命令调整定界符大小。在花括号外，左侧有一个双重积分号 <code class="highlighter-rouge">\iint</code>，右侧有两个微元 <code class="highlighter-rouge">\mathrm{d}x</code>、<code class="highlighter-rouge">\mathrm{d}t</code>。那么，可以初步写出两公式的层级结构：
    <div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="p">$$</span><span class="nb"> </span><span class="nv">\begin</span><span class="p">{</span><span class="nb">aligned</span><span class="p">}</span><span class="nb">
   </span><span class="p">&amp;</span><span class="nb"> </span><span class="nv">\iint</span><span class="nb"> </span><span class="nv">\left\{</span><span class="nb"> </span><span class="o">-</span><span class="nb"> </span><span class="nv">\sum</span><span class="nb"> </span><span class="nv">\frac</span><span class="p">{}{}</span><span class="nb"> </span><span class="o">-</span><span class="nb"> </span><span class="nv">\sum</span><span class="nb"> </span><span class="nv">\left</span><span class="o">(</span><span class="nb"> </span><span class="nv">\frac</span><span class="p">{}{}</span><span class="nb"> </span><span class="nv">\right</span><span class="o">)</span><span class="nb"> </span><span class="nv">\right\}</span><span class="nb"> </span><span class="nv">\mathrm</span><span class="p">{</span><span class="nb">d</span><span class="p">}</span><span class="nb">x </span><span class="nv">\mathrm</span><span class="p">{</span><span class="nb">d</span><span class="p">}</span><span class="nb">t </span><span class="nv">\\</span><span class="nb">
 </span><span class="o">=</span><span class="nb"> </span><span class="p">&amp;</span><span class="nb"> </span><span class="nv">\iint</span><span class="nb"> </span><span class="nv">\left\{</span><span class="nb"> </span><span class="nv">\sum</span><span class="nb"> </span><span class="nv">\left</span><span class="o">(</span><span class="nb"> </span><span class="nv">\frac</span><span class="p">{}{}</span><span class="nb"> </span><span class="nv">\right</span><span class="o">)</span><span class="nb"> </span><span class="o">+</span><span class="nv">\left</span><span class="o">(</span><span class="nb"> </span><span class="nv">\sum</span><span class="nb"> </span><span class="nv">\frac</span><span class="p">{}{}</span><span class="nb"> </span><span class="nv">\right</span><span class="o">)</span><span class="nb"> </span><span class="nv">\right\}</span><span class="nb"> </span><span class="nv">\mathrm</span><span class="p">{</span><span class="nb">d</span><span class="p">}</span><span class="nb">x </span><span class="nv">\mathrm</span><span class="p">{</span><span class="nb">d</span><span class="p">}</span><span class="nb">t
 </span><span class="nv">\end</span><span class="p">{</span><span class="nb">aligned</span><span class="p">}</span><span class="nb"> </span><span class="p">$$</span>
</code></pre></div>    </div>
  </li>
  <li><strong>填入符号</strong>：除开定界符、「大符号」之外，还有一些必要的普通符号。依次填入，并同时补上所有的上下标——在 LaTeX 中，上下标「顺水推舟」地附属于之前的符号，不需要专门规划其结构。
    <div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="p">$$</span><span class="nb"> </span><span class="nv">\begin</span><span class="p">{</span><span class="nb">aligned</span><span class="p">}</span><span class="nb">
   </span><span class="p">&amp;</span><span class="nb"> </span><span class="nv">\iint</span><span class="p">_{</span><span class="nb"> </span><span class="nv">\mathbb</span><span class="p">{</span><span class="nb">R</span><span class="p">}</span><span class="nb"> </span><span class="nv">\times</span><span class="nb"> </span><span class="o">(</span><span class="m">0</span><span class="nb">, </span><span class="o">+</span><span class="nv">\infty</span><span class="o">)</span><span class="nb"> </span><span class="p">}</span><span class="nb"> </span><span class="nv">\left\{</span><span class="nb"> </span><span class="o">-</span><span class="nb"> </span><span class="nv">\sum</span><span class="p">_{</span><span class="nb">i</span><span class="o">=</span><span class="m">1</span><span class="p">}^</span><span class="m">3</span><span class="nb"> u</span><span class="p">_</span><span class="nb">i </span><span class="nv">\frac</span><span class="p">{</span><span class="nv">\partial</span><span class="nb"> </span><span class="nv">\theta</span><span class="p">_</span><span class="nb">i</span><span class="p">}{</span><span class="nv">\partial</span><span class="nb"> t</span><span class="p">}</span><span class="nb"> </span><span class="o">-</span><span class="nb"> </span><span class="nv">\sum</span><span class="p">_{</span><span class="nb">i,j</span><span class="o">=</span><span class="m">1</span><span class="p">}^</span><span class="m">3</span><span class="nb"> u</span><span class="p">_</span><span class="nb">i u</span><span class="p">_</span><span class="nb">j</span><span class="nv">\left</span><span class="o">(</span><span class="nb"> </span><span class="nv">\frac</span><span class="p">{</span><span class="nv">\partial</span><span class="nb"> </span><span class="nv">\theta</span><span class="p">_</span><span class="nb">i</span><span class="p">}{</span><span class="nv">\partial</span><span class="nb"> x</span><span class="p">_</span><span class="nb">j</span><span class="p">}</span><span class="nb"> </span><span class="nv">\right</span><span class="o">)</span><span class="nb"> </span><span class="nv">\right\}</span><span class="nb"> </span><span class="nv">\mathrm</span><span class="p">{</span><span class="nb">d</span><span class="p">}</span><span class="nb">x </span><span class="nv">\mathrm</span><span class="p">{</span><span class="nb">d</span><span class="p">}</span><span class="nb">t </span><span class="nv">\\</span><span class="nb">
 </span><span class="o">=</span><span class="nb"> </span><span class="p">&amp;</span><span class="nb"> </span><span class="nv">\iint</span><span class="p">_{</span><span class="nb"> </span><span class="nv">\mathbb</span><span class="p">{</span><span class="nb">R</span><span class="p">}</span><span class="nb"> </span><span class="nv">\times</span><span class="nb"> </span><span class="o">(</span><span class="m">0</span><span class="nb">, </span><span class="o">+</span><span class="nv">\infty</span><span class="o">)</span><span class="nb"> </span><span class="p">}</span><span class="nb"> </span><span class="nv">\left\{</span><span class="nb"> </span><span class="nv">\nu</span><span class="nb"> </span><span class="nv">\sum</span><span class="p">_{</span><span class="nb">i,j</span><span class="o">=</span><span class="m">1</span><span class="p">}^</span><span class="m">3</span><span class="nb"> </span><span class="nv">\left</span><span class="o">(</span><span class="nb"> </span><span class="nv">\frac</span><span class="p">{</span><span class="nv">\partial</span><span class="p">^</span><span class="m">2</span><span class="p">}{</span><span class="nv">\partial</span><span class="nb"> x</span><span class="p">_</span><span class="nb">j</span><span class="p">^</span><span class="m">2</span><span class="p">}</span><span class="nb"> </span><span class="nv">\theta</span><span class="p">_</span><span class="nb">i </span><span class="nv">\right</span><span class="o">)</span><span class="nb"> u</span><span class="p">_</span><span class="nb">i </span><span class="o">+</span><span class="nv">\left</span><span class="o">(</span><span class="nb"> </span><span class="nv">\sum</span><span class="p">_{</span><span class="nb">i</span><span class="o">=</span><span class="m">1</span><span class="p">}^</span><span class="m">3</span><span class="nb"> </span><span class="nv">\frac</span><span class="p">{</span><span class="nv">\partial</span><span class="nb"> </span><span class="nv">\theta</span><span class="p">_</span><span class="nb">i</span><span class="p">}{</span><span class="nv">\partial</span><span class="nb"> x</span><span class="p">_</span><span class="nb">i</span><span class="p">}</span><span class="nb"> p </span><span class="nv">\right</span><span class="o">)</span><span class="nb"> </span><span class="nv">\right\}</span><span class="nb"> </span><span class="nv">\mathrm</span><span class="p">{</span><span class="nb">d</span><span class="p">}</span><span class="nb">x </span><span class="nv">\mathrm</span><span class="p">{</span><span class="nb">d</span><span class="p">}</span><span class="nb">t
 </span><span class="nv">\end</span><span class="p">{</span><span class="nb">aligned</span><span class="p">}</span><span class="nb"> </span><span class="p">$$</span>
</code></pre></div>    </div>
    <p>由此即完成了公式的编写。这里的各个符号命令（如偏微分算子 <code class="highlighter-rouge">\partial</code>、各个希腊字母、二重积分号 <code class="highlighter-rouge">\iint</code>），都属于最常用的命令，读者应该在浏览过几次命令表格后将它们熟记。</p>
  </li>
</ol>

<p>以上这种分层拆解的方法，有利于初学者快速弄清一个复杂公式的代码结构，以尽可能少的错误、重复工作来完成公式的编写。待读者技术熟练之后，则不需要再这样从外至内的分层编写，而可以<del>用一种「大江东去浪涛尽」的宏伟气势</del>从头写到尾，中间基本上不会碰到什么问题——除了括号未配对、拼写错误、少打个别字符等。</p>

<blockquote>
  <p>在编写技术相对熟练之后，一种提高效率的手段是：压缩空格与大括号的数量（如上面一段代码中的空格大多可以去掉）。具体细节在此不详述，读者可以自行尝试——当然，提高效率的同时，会影响之后对公式代码的复查。</p>
</blockquote>

<h3 id="24-mathjax-引擎的使用">2.4 MathJax 引擎的使用</h3>
<p>在 LaTeX 系统之外的地方（例如本页面上），如何渲染 LaTeX 公式代码呢？在种种其他的应用场景之中，网页（包括 Markdown 文档）是最为重要的一个，因此网页端的 LaTeX 渲染最值得我们关注。</p>

<p>早先，仿照着已经大获成功的 HTML、XML 等文档格式标准，万维网联盟（W3C）指定了「数学标记语言」<strong>MathML</strong>。其「条理清晰、逻辑严密」，只可惜格式过于复杂，难以自行撰写。例如，对于二次方程的求根公式：</p>

<script type="math/tex; mode=display">x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}</script>

<p>我们知道 LaTeX 代码中只需一小段代码就能解决，而 MathML 却需要这样实现：</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;math</span> <span class="na">mode=</span><span class="s">"display"</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/1998/Math/MathML"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;mrow&gt;</span>
    <span class="nt">&lt;mi&gt;</span>x<span class="nt">&lt;/mi&gt;</span>
    <span class="nt">&lt;mo&gt;</span>=<span class="nt">&lt;/mo&gt;</span>
    <span class="nt">&lt;mfrac&gt;</span>
      <span class="nt">&lt;mrow&gt;</span>
        <span class="nt">&lt;mo</span> <span class="na">form=</span><span class="s">"prefix"</span><span class="nt">&gt;</span><span class="ni">&amp;#x2212;</span><span class="c">&lt;!-- − --&gt;</span><span class="nt">&lt;/mo&gt;</span>
        <span class="nt">&lt;mi&gt;</span>b<span class="nt">&lt;/mi&gt;</span>
        <span class="nt">&lt;mo&gt;</span><span class="ni">&amp;#x00B1;</span><span class="c">&lt;!-- &amp;PlusMinus; --&gt;</span><span class="nt">&lt;/mo&gt;</span>
        <span class="nt">&lt;msqrt&gt;</span>
          <span class="nt">&lt;msup&gt;</span>
            <span class="nt">&lt;mi&gt;</span>b<span class="nt">&lt;/mi&gt;</span>
            <span class="nt">&lt;mn&gt;</span>2<span class="nt">&lt;/mn&gt;</span>
          <span class="nt">&lt;/msup&gt;</span>
          <span class="nt">&lt;mo&gt;</span><span class="ni">&amp;#x2212;</span><span class="c">&lt;!-- − --&gt;</span><span class="nt">&lt;/mo&gt;</span>
          <span class="nt">&lt;mn&gt;</span>4<span class="nt">&lt;/mn&gt;</span>
          <span class="nt">&lt;mo&gt;</span><span class="ni">&amp;#x2062;</span><span class="c">&lt;!-- &amp;InvisibleTimes; --&gt;</span><span class="nt">&lt;/mo&gt;</span>
          <span class="nt">&lt;mi&gt;</span>a<span class="nt">&lt;/mi&gt;</span>
          <span class="nt">&lt;mo&gt;</span><span class="ni">&amp;#x2062;</span><span class="c">&lt;!-- &amp;InvisibleTimes; --&gt;</span><span class="nt">&lt;/mo&gt;</span>
          <span class="nt">&lt;mi&gt;</span>c<span class="nt">&lt;/mi&gt;</span>
        <span class="nt">&lt;/msqrt&gt;</span>
      <span class="nt">&lt;/mrow&gt;</span>
      <span class="nt">&lt;mrow&gt;</span>
        <span class="nt">&lt;mn&gt;</span>2<span class="nt">&lt;/mn&gt;</span>
        <span class="nt">&lt;mo&gt;</span><span class="ni">&amp;#x2062;</span><span class="c">&lt;!-- &amp;InvisibleTimes; --&gt;</span><span class="nt">&lt;/mo&gt;</span>
        <span class="nt">&lt;mi&gt;</span>a<span class="nt">&lt;/mi&gt;</span>
      <span class="nt">&lt;/mrow&gt;</span>
    <span class="nt">&lt;/mfrac&gt;</span>
  <span class="nt">&lt;/mrow&gt;</span>
  <span class="nt">&lt;annotation</span> <span class="na">encoding=</span><span class="s">"TeX"</span><span class="nt">&gt;</span>
     x=\frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
  <span class="nt">&lt;/annotation&gt;</span>
  <span class="nt">&lt;annotation</span> <span class="na">encoding=</span><span class="s">"StarMath 5.0"</span><span class="nt">&gt;</span>
     x={-b plusminus sqrt {b^2 - 4 ac}} over {2 a}
  <span class="nt">&lt;/annotation&gt;</span>
<span class="nt">&lt;/math&gt;</span>
</code></pre></div></div>

<p>换句话说：这种格式是给机器看的，不是给人看、给人用的。它实现了很多额外功能，例如加入了 (La)TeX、StarMath 等公式系统中的对应代码，但我们对此并不感兴趣。</p>

<p>鉴于 W3C 对于 XML 格式的这种执念，许多替代方案衍生出来，目前最通行的便是由美国数学学会（AMS，早先他们也曾对 LaTeX 的公式系统做出过巨大贡献）维护的 <strong>MathJax</strong> 引擎。与标记语言 MathML 不同，MathJax 并不打算重新设计公式的编码，而是直接将页面上的 LaTeX 公式代码渲染成可以显示在网页上的<strong>公式对象</strong>。</p>

<p>在网页上引入 MathJax 的脚本、配置之后，其将自动执行「翻译」LaTeX 代码的功能，无需再多操心。目前，大多数 Markdown 编译器都采用 MathJax 引擎渲染公式。</p>

<p>总之，对于读者而言，只需记住：<strong>在支持 MathJax 的系统下，可以像在 LaTeX 系统中一样输入公式，没有太大差别。</strong></p>

<blockquote>
  <p>在个别情况下，MathJax 可能只能识别特定类型的数学环境。例如，本网页开发时所用的 Jekyll，配置了名为 Kramdown 的 Markdown 编译引擎，在其下只能识别用双美元号 <code class="highlighter-rouge">$$ ... $$</code> 包围的公式（但其可以自动判断公式是行内还是行间环境）。详见本网站项目的<a href="https://github.com/qyxf/qyxf.github.io/wiki">技术文档</a>。</p>
</blockquote>

<h2 id="3-资料的组织与排版规范">3 资料的组织与排版规范</h2>

<p>资料的内容很重要，但呈现的方式甚至更为重要。具体而言，这里所谓的「方式」应归结为两个层面：内容的组织结构，以及排版方式。</p>

<h3 id="31-资料的组织结构">3.1 资料的组织结构</h3>

<p>如果你正在编写一份资料，内容甚多，则你应该好好考虑资料的组织形式。例如，对同样一本书，这样的目录结构是较为清晰的：</p>

<blockquote>
  <ul>
    <li>第一章 实数域与数列极限
      <ul>
        <li>1.1 实数集的构造
          <ul>
            <li>1.1.1 自然数集：Peano 公理</li>
            <li>1.1.2 整数集的构造</li>
            <li>1.1.3 有理数集的构造与性质</li>
            <li>1.1.4 实数集构造：分割方法</li>
            <li>1.1.5 实数集构造：完备数列方法</li>
          </ul>
        </li>
        <li>1.2 实数公理体系
          <ul>
            <li>1.2.1 Dedekind 公理与连续性公理</li>
            <li>1.2.2 确界定理与区间套定理</li>
            <li>…</li>
          </ul>
        </li>
        <li>1.3 数列及其极限
          <ul>
            <li>…</li>
          </ul>
        </li>
        <li>…</li>
      </ul>
    </li>
    <li>第二章 函数极限理论
      <ul>
        <li>…</li>
      </ul>
    </li>
    <li>第三章 连续函数理论</li>
    <li>第四章 一元微分学</li>
    <li>…</li>
  </ul>
</blockquote>

<p>相反地，以下这种目录则显然会使人「望而却步」：</p>

<blockquote>
  <ul>
    <li>1 实数集的构造
      <ul>
        <li>1-1 自然数集</li>
        <li>1-2 Peano 公理</li>
      </ul>
    </li>
    <li>2 整数集与有理数集的构造</li>
    <li>3 实数集构造：分割方法
      <ul>
        <li>3-1 另一种方法：完备数列方法</li>
        <li>3-2 实数公理体系简述
          <ul>
            <li>3-2-1 第一类公理
              <ul>
                <li>3-2-1-1 第一类公理的特征</li>
                <li>…</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>4 Dedekind 公理
      <ul>
        <li>4-2 补充：连续性公理</li>
      </ul>
    </li>
    <li>…</li>
  </ul>
</blockquote>

<p>作为资料的编写者，你应该在编写资料之前事先规划各部分内容的层次（以目录作为一个指导标准）。通常而言，这样几种做法值得推荐：</p>

<p><strong>「挂靠」已有章节</strong>. 编写某些课程的辅导资料时，可以直接依靠课程、课本的章节划分组织内容。这是最常见的一种做法；在此情况下，二级标题基本已经够用，不需要再向下划分太多的层次。</p>

<p><strong>简单分类</strong>. 对于特定内容而编写的资料，可以简单分几类，将它们作为资料的一级标题。例如，要从以上例子所涉及的数学知识中抽取「实数公理体系简述」为主题，编写一本小册子。那么，可以根据这些公理（总计 7 – 9 个）的一些特征，将其分为两类或三类，分别分析；再加上「两类公理的联系与区别」、「绪论」、「总结」等循规蹈矩的内容，一份言简意赅、层次清晰的资料就已经初步浮现了。</p>

<p><strong>三级标题系统</strong>. 这是一般情况下适用的原则，包括：</p>

<ul>
  <li>标题不要超过三层，不要跨级（例如，一级标题下直接附属三级标题——这在 Markdown 文档中常常出现）。</li>
  <li>各层上的内容范畴大致同级。</li>
  <li>每一部分的专属内容（例如，一个二级标题的专属内容指：在某一二级标题下方，而没有归属于任何一个三级标题的内容）不要太多，且尽量平衡。</li>
  <li>最低级标题的总数可稍多些，但更高级的标题尽可能少。</li>
  <li>相近的内容应合并，泛化的概念应放在高级标题之下。</li>
</ul>

<blockquote>
  <p>以上所言的「一级标题」，不是指作品的名称、总标题，而是指目录下的第一级标题——通常所言的「章」。</p>
</blockquote>

<p>以上这些原则，「玄之又玄」，十分抽象。只有以一个普通读者的身份反复品味、分析自己的作品，并适当征求他人的看法，你才能在内容的组织能力上有所进步。</p>

<h3 id="32-markdown-文档排版规范">3.2 Markdown 文档排版规范</h3>
<p>在总体的组织结构之外，文档内部的种种细节也应非常注意。在互联网上，一些资料不仅「长得漂亮」（样式精巧），内容也很赏心悦目；一些资料虽然没有华丽的外表，却给人一种清新、整洁的感受——例如这个<a href="https://yihui.name">博客</a>中的页面。后者所依靠的，就是排版上的精雕细琢。</p>

<p>作为资料的编写者，我们并不刻意追求排版的高质量；但是，我们应对资料的阅读者具有起码的尊重，不应拿模糊的公式截图来困扰读者，也不应该用随机分布的行间距、字间距、单词拼写和字体切换来降低读者的阅读效率。</p>

<p>为了提高学辅资料的排版质量，此处呼吁学研部的每一位资料编写者在工作过程中，尽力遵守以下几条基本的排版原则：</p>

<tb-cap>钱院学辅中文排版规范（第一版，2019 年 8 月 10日）</tb-cap>

<table>
  <thead>
    <tr>
      <th>原则内容</th>
      <th>示例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>请使用直角引号。</td>
      <td>✔ 「这样」，「这样地『这样』」。<br />✘ “这样”，“这样地‘这样’”。</td>
    </tr>
    <tr>
      <td>中文字符与西文、数字之间必须留有空格。</td>
      <td>✔ 我们学校的名称是 Xi’an Jiaotong University 或西安交通大学，创建于 1896 年。<br />✘ 我们学校的名称是Xi’an Jiaotong University或西安交通大学，创建于1896年。</td>
    </tr>
    <tr>
      <td>中文半角符号与西文之间不留空格。</td>
      <td>✔ 西安交通大学，英文名为 Xi’an Jiaotong University，是一所坐落在西安市（Xi’an）的综合性大学。<br />✘ 西安交通大学，英文名为 Xi’an Jiaotong University ，是一所坐落在西安市（ Xi’an ）的综合性大学。</td>
    </tr>
    <tr>
      <td>除非是纯西文的短语、句子、段落、文档，均采用中文的标点符号（Markdown 所需的标记符号当然除外）。</td>
      <td>✔ Notes：普通话（Mandarin）是一种非常棒的语言，真的！<br />✘ Notes: 普通话 (Mandarin) 是一种非常棒的语言, 真的!<br />✔ 你可以参见《Legendary: Guides to Mandarin &amp; Cantonese》。<br />✘ 你可以参见《Legendary：Guides to Mandarin＆Cantonese》。</td>
    </tr>
    <tr>
      <td>在遵守以上原则的前提下，链接文本与其他文本之间不留空格。</td>
      <td>✔ 你可以参考<a href="https://www.oschina.net/">开源中国</a>或 <a href="https://github.com/">GitHub 首页</a>给出的说明。<br />✘ 你可以参考 <a href="https://www.oschina.net/">开源中国</a> 或<a href="https://github.com/">GitHub 首页</a>给出的说明。</td>
    </tr>
    <tr>
      <td>在遵守以上原则的前提下，对于带字母单位的数字，值与单位之间不留空格。</td>
      <td>✔ 今天的天气为「中雨」，最高气温为 26℃，城区降水量可达 15mm 以上。<br />✘ 今天的天气为「中雨」，最高气温为 26 ℃，城区降水量可达 15 mm 以上。</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p><strong>对以上内容的补充说明</strong>：</p>

  <ul>
    <li>关于第一条引号的用法，需要强调的是：选择直角引号而非横排引号，并非由于谁优谁劣，而是想推动你在学研部的工作中尝试一种新的方式。你可能需要参考：<a href="https://www.zhihu.com/question/19755746">知乎 - 如何输入直角引号（「」和『』 ）？</a></li>
    <li>关于空格，需要注意的是：在 LaTeX、Word 等排版系统中，中文与英文、半角数字之间的间距往往能够自动生成。编写者应根据资料的<strong>最终形式</strong>决定是否需要手动加空格。</li>
  </ul>
</blockquote>

<p>在没有出现新的问题之前，这份规范将维持现状。</p>


<!-- Tags -->
<div class="mdui-mb-4">
  <span class="taglist">
  
  </span>
</div>

<!-- Comments -->

    <div class="mdui-typo mdui-color-white">
<h2 class="js-toc-ignore"><i class='fa fa-comments-o'></i> 参与讨论</h2>
<div id="comments"></div>
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库:-->
<script src="/assets/js/Valine.js"></script>
<script>
new Valine({
  av: AV,
  el: '#comments',
  app_id: 'PGiKOJ7cHFkr860I5ohCgSOn-gzGzoHsz',
  app_key: 'SwTXHceYxOjiKMCIouFcB2ky',
  path: '',
  placeholder: 'Write your comments',
  notify: 'true',
  verify: 'true',
})
</script>
<style media="screen">
  .v * { color: rgba(150, 150, 150, 0.9); }
  .v .power { margin-bottom: 1ex; }
</style>
</div>



                </div>
              </article>
               <!-- 大视窗下文章导航栏 -->

<div id="bottom-nav-lg" class="mdui-toolbar mdui-m-a-1 mdui-hidden-xs-down">
  <div style="width: 5%;"></div>
  
  <a class="mdui-ripple mdui-btn mdui-btn-block" href="/2019/10/04/ipados-short-introduction.html">
    <span class="mdui-typo-title mdui-text-truncate">
    <i class="fa fa-chevron-left"></i>
     iPad OS 使用心得
    </span>
  </a>
  
  <div class="mdui-toolbar-spacer"></div>
  
  <a class="mdui-ripple mdui-btn mdui-btn-block" href="/2019/10/05/free-office-on-ipad.html">
    <span class="mdui-typo-title mdui-text-truncate">
      实用经验：在 iPad 上免费使用 Office 365
      <i class="fa fa-chevron-right"></i>
     </span>
  </a>
  
  <div style="width: 5%;"></div>
</div>
 
            </div>

            <!-- 填充剩余的空白部分 -->
            <div class="mdui-col-lg-2 mdui-hidden-md-down"></div>
          </div>
        </div>
    </main>


    <!-- Scripts to load at end: MDUI, custom scripts -->

    <!-- Footer -->
    <footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="mdui-shadow-4 mdui-typo mdui-text-center mdui-p-a-1">
    <p>
        <a href="/about/">&copy; 西安交通大学钱学森书院学业辅导中心</a><br>
        Qian Yuan Xue Fu built with Jekyll, MDUI & <span class="love">❤</span><br>
        <span id="busuanzi_container_site_pv" style="font-style: italic;">Our website has been viewed by <span id="busuanzi_value_site_pv"><i class="fa fa-spin fa-spinner"></i></span> times!</span>
    </p>
</div>
</footer>


    </script>

</body>

</html>
