<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LaTeX 环境配置教程 | 钱院学辅信息站</title>

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>LaTeX 环境配置教程 | 钱院学辅信息站</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="LaTeX 环境配置教程" />
<meta name="author" content="`自动化钱71吴思源`，`能动少C71尤佳睿`" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="环境" />
<meta property="og:description" content="环境" />
<meta property="og:site_name" content="钱院学辅信息站" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-01T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"环境","author":{"@type":"Person","name":"`自动化钱71吴思源`，`能动少C71尤佳睿`"},"@type":"BlogPosting","url":"/2019/10/01/latex-download.html","headline":"LaTeX 环境配置教程","dateModified":"2019-10-01T00:00:00+08:00","datePublished":"2019-10-01T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/10/01/latex-download.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="shortcut icon" type="image/x-icon" href="/">

    <!-- Font Awesome Icons -->
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

    <!-- Jquery -->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <!-- MDUI -->
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <!-- 插件：tocbot, pangu -->
    <link href="https://cdn.bootcss.com/tocbot/4.8.1/tocbot.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/tocbot/4.8.1/tocbot.min.js"></script>
    <script src="https://cdn.bootcss.com/pangu/4.0.7/pangu.min.js"></script>

    <!-- MathJax -->
    <script src="https://cdn.bootcss.com/mathjax/2.7.6/latest.js"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["MathMenu.js", "MathZoom.js", "AssistiveMML.js", "a11y/accessibility-menu.js"],
        jax: ["input/TeX", "output/CommonHTML"],
        TeX: { extensions: ["AMSmath.js", "AMSsymbols.js", "noErrors.js", "noUndefined.js"] }
      });
    </script>

    <!--- 自定义样式表（含代码高亮及名牌设置） -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <script async src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <script async src="/assets/js/set-theme.js"></script>
    <script async src="/assets/js/page.js"></script>
</head>


<body class="mdui-color-white mdui-theme-accent-indigo mdui-appbar-with-toolbar mdui-bottom-nav-fixed mdui-p-b-0">

    <!-- 导航栏 -->
    <!-- 站点内部页眉部分 -->
<div id="appbar" class="mdui-appbar mdui-appbar-fixed mdui-color-white">
  <div class="mdui-toolbar">
    <a id="drawer-toc-btn" ref="#" class="mdui-ripple mdui-hidden-md-up mdui-text-center" mdui-drawer="{target: '#main-toc'}">
      <i class="fa fa-map" style="width: 36px;"></i>
    </a>
    <a href="#" class="mdui-ripple mdui-hidden-sm-up" mdui-menu="{ target : '#mobile-list' }">
      <i class="fa fa-list" style="width: 36px;"></i>
    </a>
    <ul id="mobile-list" class="mdui-menu">
      <li class="mdui-menu-item">
        <a href="/post/" class="mdui-ripple">文章列表</a>
      </li>
      <li class="mdui-menu-item">
        <a href="/program/" class="mdui-ripple">培养方案查询</a>
      </li>
      <li class="mdui-menu-item">
        <a href="/course/" class="mdui-ripple">课程中心</a>
      </li>
      <li class="mdui-divider"></li>
      <li class="mdui-menu-item">
        <a href="/navigator/" class="mdui-ripple">交大网址导航</a>
      </li>
      <li class="mdui-menu-item">
        <a href="/zhufeng/" class="mdui-ripple">珠峰学报</a>
      </li>
      <li class="mdui-menu-item">
        <a href="/about/" class="mdui-ripple">关于我们</a>
      </li>
    </ul>
    <a class="mdui-ripple" href="/">
      <span class="mdui-typo-headline mdui-hidden-xs-down">
        <i class="fa fa-home"></i>
        钱院学辅信息站
      </span>
      <span class="mdui-typo-body-2 mdui-hidden-sm-up">
        <i class="fa fa-home"></i>
        钱院学辅
      </span>
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-xs-down mdui-typo-title" href="/post/">
      <i class="fa fa-quote-left"></i>
      文章列表
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-sm-down mdui-typo-title" href="/course/">
      <i class="fa fa-binoculars"></i>
      课程中心
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-sm-down mdui-typo-title" href="/program/">
      <i class="fa fa-calendar-check-o"></i>
      培养方案
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-sm-down mdui-typo-title" href="/zhufeng/">
      <i class="fa fa-newspaper-o"></i>
      珠峰学报
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-md-down mdui-typo-title" href="/technique/">
      <i class="fa fa-wrench"></i>
      技术中心
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-md-down mdui-typo-title" href="/easymcm/">
      <i class="fa fa-cubes"></i>
      美赛模板
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-xs-down mdui-typo-title" href="/about/">
      <i class="fa fa-id-badge"></i>
      关于我们
    </a>
    <div class="mdui-toolbar-spacer"></div>
    <label class="mdui-switch" style="overflow: visible;">
      <input id="theme-btn" type="checkbox"/>
      <i class="mdui-switch-icon"></i>
    </label>
  </div>
</div>


    <!-- 推送的底部导航栏  -->
     <!-- 底部文章切换栏 -->

<div class="mdui-color-white mdui-shadow-4 mdui-bottom-nav mdui-bottom-nav-scroll-hide mdui-color-theme mdui-hidden-sm-up" style="z-index: 1;">
  
  <a class="mdui-ripple" href="/2019/10/01/git-client.html">
    <i class="fa fa-chevron-left fa-2x fa-pull-left"></i>
    <span class="mdui-typo-body-2 mdui-text-truncate"> 关于 Git 客户端的介绍 </span>
  </a>
  
  
  <a class="mdui-ripple" href="/2019/10/01/toefl-beginner.html">
    <span class="mdui-typo-body-2 mdui-text-truncate"> 托福入门知识 </span>
    <i class="fa fa-chevron-right fa-2x fa-pull-right"></i>
  </a>
  
</div>
 

    <!-- 抽屉导航目录 -->
    <div id="main-toc" class="mdui-drawer mdui-drawer-close mdui-shadow-4 mdui-hidden-lg-up"></div>

    <!-- 内容部分 -->
    <main role="main" class="mdui-container-fluid">

        <div class="mdui-container-fluid">
          <div class="mdui-row">

            <!-- 侧栏 -->
            <div class="mdui-col-md-3 mdui-hidden-sm-down">
              <!-- 目录 -->
              <div class="mdui-card mdui-color-white" style="position: fixed; left: 50px; top: 150px; max-width: 17%;">
  <div class="mdui-card-primary">
    <div class="mdui-card-title mdui-typo-title">
      LaTeX 环境配置教程
    </div>
  </div>

  <div class="mdui-card-content mdui-p-l-0">
    <div class="js-toc"></div>
  </div>
</div>

            </div>

            <!-- Main part -->
            <div class="mdui-col-sm-12 mdui-col-md-7">

              <!-- 正文 -->
              <article class="mdui-typo">
                <div class="js-toc-content">
                  <style>
.post-metadata .badge{
  vertical-align: bottom;
}
</style>

<h1>LaTeX 环境配置教程</h1>

<!-- metadata -->
<div class="post-metadata mdui-text-center mdui-p-a-1">
     <span class="mdui-ripple mdui-btn">  <i class="fa fa-calendar"></i> 2019 年 10 月 01 日 </span> 
    <span class="mdui-ripple mdui-btn"><span id="busuanzi_container_page_pv"> <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"> <i class="fa fa-spin fa-spinner"></i> </span> </span> </span>
     <span class="mdui-ripple mdui-btn"> <i class="fa fa-user-circle-o"></i> 作者：<code class="highlighter-rouge">自动化钱71吴思源</code>，<code class="highlighter-rouge">能动少C71尤佳睿</code>
 </span> 
    
    <span class="mdui-ripple mdui-btn"> <span class="reading-time"> <!-- 字数统计 -->
<!-- 中文来源：https://taoalpha.github.io/blog/2015/05/21/tech-jekyll-count-of-chinese-characters/ -->


  <span class="fa fa-clock-o">
    2234 字 | 6 分钟
  </span>

 </span> </span>
</div>


<div class="mdui-divider mdui-m-b-2"></div>


<h2 id="环境">环境</h2>

<p>由于Microsoft Word 糟糕又麻烦的公式编辑和繁琐的文档排版方式，我们不得不选择更加优雅的环境进行我们的编写。</p>

<p>目前我们使用LaTeX排版系统进行排版，需要大家在自己电脑上配置LaTeX环境</p>

<p>LaTeX系统已经广泛应用于国外的科技类文档的写作于排版中，国内的论文写作和slide制作也在使用这个系统进行</p>

<blockquote>
  <p>之后大家参加数学建模竞赛、做科研、发 paper 的时候，还要不止一次的用 LaTeX。</p>
</blockquote>

<h2 id="编译器">编译器</h2>

<ul>
  <li>TeXlive：https://www.tug.org/texlive/</li>
  <li>MikTeX：https://miktex.org</li>
</ul>

<blockquote>
  <p>千万别装 CTeX 套装。</p>
</blockquote>

<h3 id="texlive">TeXLive</h3>

<p>TeX Live 的官方站点是<a href="https://tug.org/texlive/">https://tug.org/texlive/</a>，</p>

<p>可以从<a href="http://mirror.ctan.org/systems/texlive/Images/texlive2018.iso">官方站点</a>下载安装包</p>

<p>但同时，也可以尝试<a href="https://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/Images/texlive2018.iso">清华大学</a>和<a href="https://mirrors.ustc.edu.cn/CTAN/systems/texlive/Images/texlive2018.iso">中国科学技术大学</a>的镜像站，点击即可下载 iso 镜像文件。</p>

<p>打开下载得到的 <code class="highlighter-rouge">texlive2018.iso</code>文件，以管理员身份运行 <code class="highlighter-rouge">install-tl-advanced.bat</code>，点击 continue 会进入安装设置界面，根据自己的需要进行设置，即可进行安装。整个安装过程可能比较长，需要耐心等待。</p>

<h3 id="miktex">MikTeX</h3>

<p>笔者下载后和接下来要安利的 TexStudio 一起放到了百度网盘，以下是链接：</p>

<blockquote>
  <p>链接：https://pan.baidu.com/s/1mWyefxDxPKvK4-ECEAgsZw</p>

  <p>提取码：<code class="highlighter-rouge">bsmx</code></p>
</blockquote>

<h2 id="编辑器">编辑器</h2>

<p>可选的文本编辑器为 Atom，VS Code，Sublime Text 等，其中 Atom 和 VSCode 软件功能较多，但是比较大。</p>

<p>如果只写 LaTeX语言，还能使用 TexStudio，这个编辑器是 LaTeX 语境下最好的 IDE。</p>

<h3 id="关于texstudio">关于TexStudio</h3>

<p><img src="/img/latex-download/1552817408941.png" alt="1552817408941" /></p>

<p>TexStudio 的配置可能稍微困难一点，请同学们自行百度，我记得需要在设置里面修改一些东西。太久没用了有点陌生。</p>

<p>刚下载下来的是英文版，需要修改语言才可以调为中文版，请百度「关于 TexStudio 的中文界面设置」查看详情。</p>

<p>这个软件十分专业，功能比 VS Code 多很多，支持对应文字查看等</p>

<p>书写 LaTeX，然后摁 <kbd>F5</kbd> 编译，下面会提示编译情况，错误了也会提示错在哪里。</p>

<p><img src="/img/latex-download/1552820099818.png" alt="1552820099818" /></p>

<p>比如故意少写一个括号，立刻标红提示：</p>

<p><img src="/img/latex-download/1552820218537.png" alt="1552820218537" /></p>

<p>然后报错具体位置：</p>

<p><img src="/img/latex-download/1552820373455.png" alt="1552820373455" /></p>

<p>没啥好写的，因为比较好用。</p>

<blockquote>
  <p>这里强烈推荐使用 TeXStudio 进行编写。</p>
</blockquote>

<h3 id="关于vs-code">关于VS Code</h3>

<p>笔者目前 Win 平台上的主力 IDE，所以对这个比较熟悉。</p>

<p>下载地址：https://code.visualstudio.com/</p>

<blockquote>
  <p>设置中文语言需要修改 json 文件，可能也是比较麻烦，所以就没改。</p>

  <p><strong>补充</strong>：近来已经有比较方便的中文插件，在 Package 中可以轻松安装。</p>
</blockquote>

<p><img src="/img/latex-download/1552817666666.png" alt="1552817666666" /></p>

<p>点击最下面的这个图标（安装插件），搜索 LaTeX WorkShop。</p>

<p><img src="/img/latex-download/1552817715027.png" alt="1552817715027" /></p>

<p>然后点击下载就行，下载之后 enable 即可。</p>

<p>为了使用这款插件，可以 <code class="highlighter-rouge">File</code> -&gt; <code class="highlighter-rouge">OpenFolder</code> 然后新建一个文件，文件名 <code class="highlighter-rouge">test.tex</code>（或者直接<code class="highlighter-rouge">New File</code>, 但是文件名一定要后缀为<code class="highlighter-rouge">.tex</code>）；这时候左边会变成这个样子：</p>

<p><img src="/img/latex-download/1552817971372.png" alt="1552817971372" /></p>

<p>编译时则为：</p>

<p><img src="/img/latex-download/1552818053223.png" alt="1552818053223" /></p>

<p>点击 <code class="highlighter-rouge">Recipe: latexmk</code>（当然按 <kbd>Ctrl</kbd> + <kbd>S</kbd> 保存，将会触发自动编译）</p>

<blockquote>
  <p>千万不要按 <kbd>F5</kbd>！！！ 因为按 <kbd>F5</kbd> 是运行程序，在 VS Code 中 LaTeX 只是排版语言，没有对应的编译器去运行 LaTeX 程序。</p>

  <p><strong>补充</strong>：并非没有对应的编译器；在默认情况下，VS Code（以及相近的 Atom）会使用一套默认的设置编译 LaTeX 文件，对中文文档十有八九会出问题。此外，它的编译环境、路径等可能没有像插件中那样正确地配置。</p>
</blockquote>

<p>下面会显示编译进度，右下角会弹出来编译结果：</p>

<p><img src="/img/latex-download/1552818122162.png" alt="1552818122162" /></p>

<p>弹出来这个框，说明代码写错了……</p>

<p><img src="/img/latex-download/1552819697296.png" alt="1552819697296" /></p>

<p>然后点击 output 找语法错误，接下来就可以改错误，如果下面出现「√」图标，说明编译成功，而且可以看到编译所用的时间。</p>

<p><img src="/img/latex-download/1552819793379.png" alt="1552819793379" /></p>

<p>乱码显示是因为我在文件目录里面使用了 CJK 字符，建议不要在文件目录中出现 CJK 字符和空格，以免带来不必要的麻烦。点击第二个按钮（就是红点放大镜）可以查看 PDF，当然也可以选择浏览器查看。</p>

<p>最后记得点击 <code class="highlighter-rouge">Clean up auxiliary files</code>，清理掉目录下的各个附属文件，如 <code class="highlighter-rouge">test.aux</code>、<code class="highlighter-rouge">text.xdv</code>、<code class="highlighter-rouge">text.toc</code>、<code class="highlighter-rouge">text.out</code> 等。</p>

<blockquote>
  <p><strong>补充</strong>：</p>

  <ol>
    <li>
      <p>「CJK 字符」指「中日韩统一表意字符」（China-Japan-Korea Unified Ideographs），简单来说就是一种编码手段，将同一汉字在繁简中文、韩国与日本的汉字、越南的喃字、儒字等不同字形变种的不同形态用同一个计算机字符编码表示。目前我们所广泛使用的 Unicode 编码（「万国码」）即是用这种方式来表示汉字。网络上大家也常用「CJK 字符」来泛指汉字、各式日韩文字符等东亚字符。</p>
    </li>
    <li>
      <p>关于附属文件：清理附属文件，应当在一切编译工作完成、文章基本「封笔」之后进行，因为这些附属文件存在的意义就是为了加快再次编译的速度。</p>
    </li>
  </ol>
</blockquote>

<h2 id="示例">示例</h2>

<blockquote>
  <p>此处原来的示例代码较为杂乱，涉及太多实际内容，因此计划在近期重新编写。</p>
</blockquote>

<h2 id="latex-教程推荐">LaTeX 教程推荐</h2>
<ul>
  <li><a href="http://liuchengxu.org/blog-cn/posts/quick-latex/">从零开始 LaTeX 快速入门</a></li>
  <li><a href="http://mohu.org/info/symbols/symbols.htm">常用符号的 LaTeX 表示方法</a></li>
  <li><a href="https://blog.csdn.net/simple_the_best/article/details/51244631">实战经验</a></li>
  <li><a href="https://zhuanlan.zhihu.com/p/24502400">数学公式排版</a></li>
  <li><a href="https://zhuanlan.zhihu.com/p/25013341">参考文献排版</a></li>
</ul>


<!-- Tags -->
<div class="mdui-mb-4">
  <span class="taglist">
  
  </span>
</div>

<!-- Comments -->

    <div class="mdui-typo mdui-color-white">
<h2 class="js-toc-ignore"><i class='fa fa-comments-o'></i> 参与讨论</h2>
<div id="comments"></div>
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库:-->
<script src="/assets/js/Valine.js"></script>
<script>
new Valine({
  av: AV,
  el: '#comments',
  app_id: 'PGiKOJ7cHFkr860I5ohCgSOn-gzGzoHsz',
  app_key: 'SwTXHceYxOjiKMCIouFcB2ky',
  path: '',
  placeholder: 'Write your comments',
  notify: 'true',
  verify: 'true',
})
</script>
<style media="screen">
  .v * { color: rgba(150, 150, 150, 0.9); }
  .v .power { margin-bottom: 1ex; }
</style>
</div>



                </div>
              </article>
               <!-- 大视窗下文章导航栏 -->

<div id="bottom-nav-lg" class="mdui-toolbar mdui-m-a-1 mdui-hidden-xs-down">
  <div style="width: 5%;"></div>
  
  <a class="mdui-ripple mdui-btn mdui-btn-block" href="/2019/10/01/git-client.html">
    <span class="mdui-typo-title mdui-text-truncate">
    <i class="fa fa-chevron-left"></i>
     关于 Git 客户端的介绍
    </span>
  </a>
  
  <div class="mdui-toolbar-spacer"></div>
  
  <a class="mdui-ripple mdui-btn mdui-btn-block" href="/2019/10/01/toefl-beginner.html">
    <span class="mdui-typo-title mdui-text-truncate">
      托福入门知识
      <i class="fa fa-chevron-right"></i>
     </span>
  </a>
  
  <div style="width: 5%;"></div>
</div>
 
            </div>

            <!-- 填充剩余的空白部分 -->
            <div class="mdui-col-lg-2 mdui-hidden-md-down"></div>
          </div>
        </div>
    </main>


    <!-- Scripts to load at end: MDUI, custom scripts -->

    <!-- Footer -->
    <footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="mdui-shadow-4 mdui-typo mdui-text-center mdui-p-a-1">
    <p>
        <a href="/about/">&copy; 西安交通大学钱学森书院学业辅导中心</a><br>
        Qian Yuan Xue Fu built with Jekyll, MDUI & <span class="love">❤</span><br>
        <span id="busuanzi_container_site_pv" style="font-style: italic;">Our website has been viewed by <span id="busuanzi_value_site_pv"><i class="fa fa-spin fa-spinner"></i></span> times!</span>
    </p>
</div>
</footer>


    </script>

</body>

</html>
