<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>托福入门知识 | 钱院学辅信息站</title>

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>托福入门知识 | 钱院学辅信息站</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="托福入门知识" />
<meta name="author" content="`越杰81郭秉瑞`、`越杰81苏预达`" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TOEFL iBT 考试内容" />
<meta property="og:description" content="TOEFL iBT 考试内容" />
<meta property="og:site_name" content="钱院学辅信息站" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-01T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"TOEFL iBT 考试内容","author":{"@type":"Person","name":"`越杰81郭秉瑞`、`越杰81苏预达`"},"@type":"BlogPosting","url":"/2019/10/01/toefl-beginner.html","headline":"托福入门知识","dateModified":"2019-10-01T00:00:00+08:00","datePublished":"2019-10-01T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/10/01/toefl-beginner.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="shortcut icon" type="image/x-icon" href="/">

    <!-- Font Awesome Icons -->
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

    <!-- Jquery -->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <!-- MDUI -->
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <!-- 插件：tocbot, pangu -->
    <link href="https://cdn.bootcss.com/tocbot/4.8.1/tocbot.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/tocbot/4.8.1/tocbot.min.js"></script>
    <script src="https://cdn.bootcss.com/pangu/4.0.7/pangu.min.js"></script>

    <!-- MathJax -->
    <script src="https://cdn.bootcss.com/mathjax/2.7.6/latest.js"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["MathMenu.js", "MathZoom.js", "AssistiveMML.js", "a11y/accessibility-menu.js"],
        jax: ["input/TeX", "output/CommonHTML"],
        TeX: { extensions: ["AMSmath.js", "AMSsymbols.js", "noErrors.js", "noUndefined.js"] }
      });
    </script>

    <!--- 自定义样式表（含代码高亮及名牌设置） -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <script async src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <script async src="/assets/js/set-theme.js"></script>
    <script async src="/assets/js/page.js"></script>
</head>


<body class="mdui-color-white mdui-theme-accent-indigo mdui-appbar-with-toolbar mdui-bottom-nav-fixed mdui-p-b-0">

    <!-- 导航栏 -->
    <!-- 站点内部页眉部分 -->
<div id="appbar" class="mdui-appbar mdui-appbar-fixed mdui-color-white">
  <div class="mdui-toolbar">
    <a id="drawer-toc-btn" ref="#" class="mdui-ripple mdui-hidden-md-up mdui-text-center" mdui-drawer="{target: '#main-toc'}">
      <i class="fa fa-map" style="width: 36px;"></i>
    </a>
    <a href="#" class="mdui-ripple mdui-hidden-sm-up" mdui-menu="{ target : '#mobile-list' }">
      <i class="fa fa-list" style="width: 36px;"></i>
    </a>
    <ul id="mobile-list" class="mdui-menu">
      <li class="mdui-menu-item">
        <a href="/post/" class="mdui-ripple">文章列表</a>
      </li>
      <li class="mdui-menu-item">
        <a href="/program/" class="mdui-ripple">培养方案查询</a>
      </li>
      <li class="mdui-menu-item">
        <a href="/course/" class="mdui-ripple">课程中心</a>
      </li>
      <li class="mdui-divider"></li>
      <li class="mdui-menu-item">
        <a href="/navigator/" class="mdui-ripple">交大网址导航</a>
      </li>
      <li class="mdui-menu-item">
        <a href="/zhufeng/" class="mdui-ripple">珠峰学报</a>
      </li>
      <li class="mdui-menu-item">
        <a href="/about/" class="mdui-ripple">关于我们</a>
      </li>
    </ul>
    <a class="mdui-ripple" href="/">
      <span class="mdui-typo-headline mdui-hidden-xs-down">
        <i class="fa fa-home"></i>
        钱院学辅信息站
      </span>
      <span class="mdui-typo-body-2 mdui-hidden-sm-up">
        <i class="fa fa-home"></i>
        钱院学辅
      </span>
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-xs-down mdui-typo-title" href="/post/">
      <i class="fa fa-quote-left"></i>
      文章列表
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-sm-down mdui-typo-title" href="/course/">
      <i class="fa fa-binoculars"></i>
      课程中心
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-sm-down mdui-typo-title" href="/program/">
      <i class="fa fa-calendar-check-o"></i>
      培养方案
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-sm-down mdui-typo-title" href="/zhufeng/">
      <i class="fa fa-newspaper-o"></i>
      珠峰学报
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-md-down mdui-typo-title" href="/technique/">
      <i class="fa fa-wrench"></i>
      技术中心
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-md-down mdui-typo-title" href="/easymcm/">
      <i class="fa fa-cubes"></i>
      美赛模板
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-xs-down mdui-typo-title" href="/about/">
      <i class="fa fa-id-badge"></i>
      关于我们
    </a>
    <div class="mdui-toolbar-spacer"></div>
    <label class="mdui-switch" style="overflow: visible;">
      <input id="theme-btn" type="checkbox"/>
      <i class="mdui-switch-icon"></i>
    </label>
  </div>
</div>


    <!-- 推送的底部导航栏  -->
     <!-- 底部文章切换栏 -->

<div class="mdui-color-white mdui-shadow-4 mdui-bottom-nav mdui-bottom-nav-scroll-hide mdui-color-theme mdui-hidden-sm-up" style="z-index: 1;">
  
  <a class="mdui-ripple" href="/2019/10/01/latex-download.html">
    <i class="fa fa-chevron-left fa-2x fa-pull-left"></i>
    <span class="mdui-typo-body-2 mdui-text-truncate"> LaTeX 环境配置教程 </span>
  </a>
  
  
  <a class="mdui-ripple" href="/2019/10/04/ipados-short-introduction.html">
    <span class="mdui-typo-body-2 mdui-text-truncate"> iPad OS 使用心得 </span>
    <i class="fa fa-chevron-right fa-2x fa-pull-right"></i>
  </a>
  
</div>
 

    <!-- 抽屉导航目录 -->
    <div id="main-toc" class="mdui-drawer mdui-drawer-close mdui-shadow-4 mdui-hidden-lg-up"></div>

    <!-- 内容部分 -->
    <main role="main" class="mdui-container-fluid">

        <div class="mdui-container-fluid">
          <div class="mdui-row">

            <!-- 侧栏 -->
            <div class="mdui-col-md-3 mdui-hidden-sm-down">
              <!-- 目录 -->
              <div class="mdui-card mdui-color-white" style="position: fixed; left: 50px; top: 150px; max-width: 17%;">
  <div class="mdui-card-primary">
    <div class="mdui-card-title mdui-typo-title">
      托福入门知识
    </div>
  </div>

  <div class="mdui-card-content mdui-p-l-0">
    <div class="js-toc"></div>
  </div>
</div>

            </div>

            <!-- Main part -->
            <div class="mdui-col-sm-12 mdui-col-md-7">

              <!-- 正文 -->
              <article class="mdui-typo">
                <div class="js-toc-content">
                  <style>
.post-metadata .badge{
  vertical-align: bottom;
}
</style>

<h1>托福入门知识</h1>

<!-- metadata -->
<div class="post-metadata mdui-text-center mdui-p-a-1">
     <span class="mdui-ripple mdui-btn">  <i class="fa fa-calendar"></i> 2019 年 10 月 01 日 </span> 
    <span class="mdui-ripple mdui-btn"><span id="busuanzi_container_page_pv"> <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"> <i class="fa fa-spin fa-spinner"></i> </span> </span> </span>
     <span class="mdui-ripple mdui-btn"> <i class="fa fa-user-circle-o"></i> 作者：<code class="highlighter-rouge">越杰81郭秉瑞</code>、<code class="highlighter-rouge">越杰81苏预达</code>
 </span> 
    
    <span class="mdui-ripple mdui-btn"> <span class="reading-time"> <!-- 字数统计 -->
<!-- 中文来源：https://taoalpha.github.io/blog/2015/05/21/tech-jekyll-count-of-chinese-characters/ -->


  <span class="fa fa-clock-o">
    3082 字 | 8 分钟
  </span>

 </span> </span>
</div>


<div class="mdui-divider mdui-m-b-2"></div>


<h2 id="toefl-ibt-考试内容">TOEFL iBT 考试内容</h2>

<p>TOEFL iBT（Internet-based Test）为网络形式考试，使用英语语言出题。考试内容包含四项（阅读、听力、口语和写作），综合考查这四项技能。整场考试约需 3 小时。</p>

<p>在考试期间，您需要将多种英语沟通技能相结合，例如：</p>

<ul>
  <li>阅读、听录音，然后口头回答问题</li>
  <li>听录音，然后口头回答问题</li>
  <li>阅读、听录音，然后写出问题答案</li>
</ul>

<p>此次托福新政改革从 2019 年 8 月 1 日起开始实施。以下为 2019 年托福改革前、后考试时长和考试题量的变化。
<img src="/img/toefl-beginner/change.jpg" alt="图片" /></p>

<h3 id="1-阅读">1 阅读</h3>
<p>阅读部分约为 54 到 72 分钟，包括 3 到 4 篇文章，每篇大约 700 个单词，每篇对应 10 道试题，增加了图表题、篇章总结题等。考生在考试过程中可使用复查功能。</p>

<p>考试界面右面是阅读材料,左边是题目,右上角有倒计时,你可以选择隐藏(不过通常这样比较冒险,容易答不完)。每次只出一道题目,每道题的答案所对应段落的前面会有一个 <kbd>→</kbd>，做完每道题，点右上角的 <kbd>Next</kbd> 进入下一题,当然也可以退回来检查,注意阅读的最后一题是将正确选项用鼠标拖到相应的位置,如果要修改也是如此拖动。如果全部答完觉得没有问题的话,点击右上角的 <kbd>Continue</kbd> 进入下一个 section，或听力考试。(注：实际考试没有左上角的四个钮，计时器在右上角，大体是 <kbd>Back</kbd> 钮下面。)</p>

<p>阅读重要的是找语块，托福阅读首先应当确定语块的位置，然后大多数题目不必联系上下文也可以找出答案。语块既可能是一个句子，几个句子，也可能是一个段落。</p>

<p>背单词对阅读很重要，不仅是对句意的把握，托福的词汇题可能与上下文联系不紧密，所以必须要了解词意。</p>

<p><img src="/img/toefl-beginner/reading.jpg" alt="图片" /></p>

<h3 id="2-听力">2 听力</h3>
<p>听力部分（不加试的前提下）共包括28道试题，包含两个对话（conversation）和三段课堂讲解（lecture）。听力部分的时间大约是 41 分钟。每个对话涉及 2 个或 2 个以上的说话者，时长 2 – 3 分钟，对应5道试题;每段演讲时长 4 – 6 分钟，对应 6 道试题。考生可以在听录音的过程中做笔记帮助答题。</p>

<p>听力考试的播放界面是一幅图外加时间条,这时千万不要多看那幅图，而应该抓紧时间记笔记。听力语段结束之后是答题界面,先出题目后出选项。大 section 的答题时间是 10 分钟，小的是六分半，一定要注意听力考试答题顺序是单向的,而且同一个 section 一起计时，这意味着答完后面的题是回不到前面的,所以要多多注意右上角的时间，合理安排。此外，听力答题在进入下一题的时候，不光要点 <kbd>Next</kbd>，还要再点一下 <kbd>OK</kbd> 才能进入下一，都答完后，点击 <kbd>Continue</kbd> 进行中场休息。</p>

<p>Conversation 大多数人选择不记笔记，lecture 记笔记的比较多。可以用单词的前三个字母简记，或者用简单的符号。主要在于听而非记，记笔记也可以是为了防止走神。</p>

<p><img src="/img/toefl-beginner/listening1.jpg" alt="图片" />
<img src="/img/toefl-beginner/listening2.jpg" alt="图片" />
<img src="/img/toefl-beginner/listening3.jpg" alt="图片" /></p>

<h3 id="3-口语">3 口语</h3>
<p>口语部分共有 4 道题，总时间约为 17 分钟。其中一道为独立回答题，还有一道总结两个交谈者的观点，另外两道要求考生先阅读一段文字然后再听一段与其内容相关的听力材料，最后考生按照要求回答相关问题。阅读材料是 70 – 100 单词的自然段，共 45 秒钟的阅读时间。听力材料可能是对话，也可能是演讲，其长度大约为1分半钟，150 – 180 个单词。第 3 题和第 4 题以考试中的听力材料为基础，要求考生回答相关问题。考生可以在听录音的过程中做笔记来帮助答题。考查综合语言技能题目的评分以回答的质量、完整性和准确性为依据。
口语考试第一题的界面是题目要求,同时会有准备/陈述时间的倒计时，2 – 4 题界面同样包括题目要求和倒计时，3、4 题会有要求考生看的文字材料出现，30 秒后消失 (注：口语考试的界面，随着题目的变化是自动跳转，不需要手动操作)。</p>

<p><img src="/img/toefl-beginner/speaking.jpg" alt="图片" /></p>

<h3 id="4-写作">4 写作</h3>
<p>托福 iBT 写作包括两道试题：综合写作试题与独立写作试题，要求考生在大约 50 分钟的时间内完成。</p>

<p>综合写作试题以阅读和听力材料为基础，考生首先需要阅读一篇学术演讲，然后需要听一段大约为 2 分钟的课堂讲解，考生在听录音的过程中可以做笔记来帮助答题。考生有 20 分钟的时间来总结听力材料中的要点，并解释这些要点与阅读材料中的要点有何不同。每个写作任务的分数是 0 – 5 分。考查综合语言技能作文题目的评分以回答的质量、完整性和准确性为依据。在综合写作界面,首先是左边出现限时 3 分钟的阅读材料,3分钟后材料会自动消失,听力材料播放开始;听力材料结束后,刚才隐去的阅读内容会在屏幕的左边重新出现,同时屏幕右侧会有让你输入的空格。综合写作限时 20 分钟,字数要求最少 150 字。(注:写作中大小写都是需要自己转换,段落自己划分。)</p>

<p>独立写作试题要求考生根据自己的知识和经验陈述、解释并支持对某一问题的某种看法，在综合写作之后进行。考生答完检查完综合写作试题后,可以点击右上角的 continue 进入独立写作部分，左侧是给出的论述题目，右侧的空格输入内容。独立写作限时 30 分钟，字数要求最少 300 字。如果提前答完并且检查无误后，可以交卷。</p>

<p>写作需要记模板以及一些高分表达，综合写作也需要记笔记，而且很重要。独立写作要求语言的多样性，准确性，生涩难懂的词汇有时候不一定是一个好的选择。</p>

<p><img src="/img/toefl-beginner/writing1.jpg" alt="图片" />
<img src="/img/toefl-beginner/writing2.jpg" alt="图片" /></p>

<h3 id="5-加试">5 加试</h3>
<p>您所参加的考试可能会在 Reading or Listening section 设有额外的问题，这些问题将不计入您的成绩。这些问题或者是使 ETS 能够让考试成绩在考试施行的范围内具有可比性的问题，或者是有助于 ETS 确定这些问题如何在真实的考试环境下发挥作用的新问题。加试内容可分为：</p>

<ul>
  <li>只加一篇阅读；</li>
  <li>只加听力的一个 conversation 和一个 lecture；</li>
  <li>或同时加一篇阅读和听力的一个 conversation 和一个 lecture（俗称「双加」，欧皇专属）。</li>
</ul>

<h2 id="拼分">「拼分」</h2>

<p>现在，考生的成绩单上不仅显示某场考试的单次成绩，还会自动显示「My Best Scores」（我的最佳成绩，由各项分数的最高分组合而成），且最佳成绩中每场考试的具体日期也会显示。</p>

<p><img src="/img/toefl-beginner/mybestscores.jpg" alt="图片" /></p>

<h2 id="有效期">有效期</h2>
<ol>
  <li>托福成绩有效期多久?
    <blockquote>
      <p>ETS规定,新托福考试成绩的有效期是2年。托福成绩是考生委托ETS直接邮寄给大学的,而ETS保留托福成绩的时间是2年,而且是从考生参加考试的时候起算的，这一点一定要注意。比如，你是2018月8月26日参加的考试，那么你的成绩到2020年8月26日就过期了。过了这个期限，学生的成绩在ETS系统里面就查不到了,当然也就不能再寄送给学校。</p>

      <p>有的同学可能还会有疑问，如果是2018年8月考的托福,要申请2020年秋季入学,那么开学前成绩就已过期了,是不是就不能申请了?事实并非如此,美国大学申请其实是会提前一年进行,申请2020年秋季入学的,实际申请时间是在2019年年底到2020年3月之间,在这段时间内,托福成绩仍然是有效的,只要是在学校规定的DEADLINE之前成绩仍在效期内就可以。</p>
    </blockquote>
  </li>
  <li>成绩过期了怎么办?
    <blockquote>
      <p>成绩过期了其实没有什么解决办法的，成绩过期后ETS就不会帮你保存了，如果还想申请美国大学，那就需要重新考试，所以，一定要在有效期内申请大学。</p>
    </blockquote>
  </li>
</ol>

<h2 id="附录-12019年考试时间安排">附录 1：2019年考试时间安排</h2>

<p><img src="/img/toefl-beginner/schedule.jpg" alt="图片" /></p>

<h2 id="附录-2各国名校录取分数要求">附录 2：各国名校录取分数要求</h2>

<p><img src="/img/toefl-beginner/USA1.jpg" alt="图片" /></p>

<fig-cap>美国（东部）名校录取分数</fig-cap>

<p><img src="/img/toefl-beginner/USA2.jpg" alt="图片" /></p>

<fig-cap>美国（中部）名校录取分数</fig-cap>

<p><img src="/img/toefl-beginner/USA3.jpg" alt="图片" /></p>

<fig-cap>美国（西部）名校录取分数</fig-cap>

<p><img src="/img/toefl-beginner/ENG.jpg" alt="图片" /></p>

<fig-cap>英国名校录取分数</fig-cap>

<p><img src="/img/toefl-beginner/CAN.jpg" alt="图片" /></p>

<fig-cap>加拿大名校录取分数</fig-cap>

<p><img src="/img/toefl-beginner/AUS.jpg" alt="图片" /></p>

<fig-cap>澳大利亚名校录取分数</fig-cap>

<p><img src="/img/toefl-beginner/NZL.jpg" alt="图片" /></p>

<fig-cap>新西兰名校录取分数</fig-cap>


<!-- Tags -->
<div class="mdui-mb-4">
  <span class="taglist">
  
  </span>
</div>

<!-- Comments -->

    <div class="mdui-typo mdui-color-white">
<h2 class="js-toc-ignore"><i class='fa fa-comments-o'></i> 参与讨论</h2>
<div id="comments"></div>
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库:-->
<script src="/assets/js/Valine.js"></script>
<script>
new Valine({
  av: AV,
  el: '#comments',
  app_id: 'PGiKOJ7cHFkr860I5ohCgSOn-gzGzoHsz',
  app_key: 'SwTXHceYxOjiKMCIouFcB2ky',
  path: '',
  placeholder: 'Write your comments',
  notify: 'true',
  verify: 'true',
})
</script>
<style media="screen">
  .v * { color: rgba(150, 150, 150, 0.9); }
  .v .power { margin-bottom: 1ex; }
</style>
</div>



                </div>
              </article>
               <!-- 大视窗下文章导航栏 -->

<div id="bottom-nav-lg" class="mdui-toolbar mdui-m-a-1 mdui-hidden-xs-down">
  <div style="width: 5%;"></div>
  
  <a class="mdui-ripple mdui-btn mdui-btn-block" href="/2019/10/01/latex-download.html">
    <span class="mdui-typo-title mdui-text-truncate">
    <i class="fa fa-chevron-left"></i>
     LaTeX 环境配置教程
    </span>
  </a>
  
  <div class="mdui-toolbar-spacer"></div>
  
  <a class="mdui-ripple mdui-btn mdui-btn-block" href="/2019/10/04/ipados-short-introduction.html">
    <span class="mdui-typo-title mdui-text-truncate">
      iPad OS 使用心得
      <i class="fa fa-chevron-right"></i>
     </span>
  </a>
  
  <div style="width: 5%;"></div>
</div>
 
            </div>

            <!-- 填充剩余的空白部分 -->
            <div class="mdui-col-lg-2 mdui-hidden-md-down"></div>
          </div>
        </div>
    </main>


    <!-- Scripts to load at end: MDUI, custom scripts -->

    <!-- Footer -->
    <footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="mdui-shadow-4 mdui-typo mdui-text-center mdui-p-a-1">
    <p>
        <a href="/about/">&copy; 西安交通大学钱学森书院学业辅导中心</a><br>
        Qian Yuan Xue Fu built with Jekyll, MDUI & <span class="love">❤</span><br>
        <span id="busuanzi_container_site_pv" style="font-style: italic;">Our website has been viewed by <span id="busuanzi_value_site_pv"><i class="fa fa-spin fa-spinner"></i></span> times!</span>
    </p>
</div>
</footer>


    </script>

</body>

</html>
