<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>大学计算机基础：思维导图 | 钱院学辅信息站</title>

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>大学计算机基础：思维导图 | 钱院学辅信息站</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="大学计算机基础：思维导图" />
<meta name="author" content="`化生81何藻蓁`" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="本作品原以图片格式呈现。因网站加载速度一般，故将其转换为文本结构；如需浏览原图，请点这里。" />
<meta property="og:description" content="本作品原以图片格式呈现。因网站加载速度一般，故将其转换为文本结构；如需浏览原图，请点这里。" />
<meta property="og:site_name" content="钱院学辅信息站" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-14T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"本作品原以图片格式呈现。因网站加载速度一般，故将其转换为文本结构；如需浏览原图，请点这里。","author":{"@type":"Person","name":"`化生81何藻蓁`"},"@type":"BlogPosting","url":"/2019/10/14/fundamentals-of-computers-mindmap.html","headline":"大学计算机基础：思维导图","dateModified":"2019-10-14T00:00:00+08:00","datePublished":"2019-10-14T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/10/14/fundamentals-of-computers-mindmap.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="shortcut icon" type="image/x-icon" href="/">

    <!-- Font Awesome Icons -->
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

    <!-- Jquery -->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <!-- MDUI -->
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <!-- 插件：tocbot, pangu -->
    <link href="https://cdn.bootcss.com/tocbot/4.8.1/tocbot.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/tocbot/4.8.1/tocbot.min.js"></script>
    <script src="https://cdn.bootcss.com/pangu/4.0.7/pangu.min.js"></script>

    <!-- MathJax -->
    <script src="https://cdn.bootcss.com/mathjax/2.7.6/latest.js"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["MathMenu.js", "MathZoom.js", "AssistiveMML.js", "a11y/accessibility-menu.js"],
        jax: ["input/TeX", "output/CommonHTML"],
        TeX: { extensions: ["AMSmath.js", "AMSsymbols.js", "noErrors.js", "noUndefined.js"] }
      });
    </script>

    <!--- 自定义样式表（含代码高亮及名牌设置） -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <script async src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <script async src="/assets/js/set-theme.js"></script>
    <script async src="/assets/js/page.js"></script>
</head>


<body class="mdui-color-white mdui-theme-accent-indigo mdui-appbar-with-toolbar mdui-bottom-nav-fixed mdui-p-b-0">

    <!-- 导航栏 -->
    <!-- 站点内部页眉部分 -->
<div id="appbar" class="mdui-appbar mdui-appbar-fixed mdui-color-white">
  <div class="mdui-toolbar">
    <a id="drawer-toc-btn" ref="#" class="mdui-ripple mdui-hidden-md-up mdui-text-center" mdui-drawer="{target: '#main-toc'}">
      <i class="fa fa-map" style="width: 36px;"></i>
    </a>
    <a href="#" class="mdui-ripple mdui-hidden-sm-up" mdui-menu="{ target : '#mobile-list' }">
      <i class="fa fa-list" style="width: 36px;"></i>
    </a>
    <ul id="mobile-list" class="mdui-menu">
      <li class="mdui-menu-item">
        <a href="/post/" class="mdui-ripple">文章列表</a>
      </li>
      <li class="mdui-menu-item">
        <a href="/program/" class="mdui-ripple">培养方案查询</a>
      </li>
      <li class="mdui-menu-item">
        <a href="/course/" class="mdui-ripple">课程中心</a>
      </li>
      <li class="mdui-divider"></li>
      <li class="mdui-menu-item">
        <a href="/navigator/" class="mdui-ripple">交大网址导航</a>
      </li>
      <li class="mdui-menu-item">
        <a href="/zhufeng/" class="mdui-ripple">珠峰学报</a>
      </li>
      <li class="mdui-menu-item">
        <a href="/about/" class="mdui-ripple">关于我们</a>
      </li>
    </ul>
    <a class="mdui-ripple" href="/">
      <span class="mdui-typo-headline mdui-hidden-xs-down">
        <i class="fa fa-home"></i>
        钱院学辅信息站
      </span>
      <span class="mdui-typo-body-2 mdui-hidden-sm-up">
        <i class="fa fa-home"></i>
        钱院学辅
      </span>
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-xs-down mdui-typo-title" href="/post/">
      <i class="fa fa-quote-left"></i>
      文章列表
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-sm-down mdui-typo-title" href="/course/">
      <i class="fa fa-binoculars"></i>
      课程中心
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-sm-down mdui-typo-title" href="/program/">
      <i class="fa fa-calendar-check-o"></i>
      培养方案
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-sm-down mdui-typo-title" href="/zhufeng/">
      <i class="fa fa-newspaper-o"></i>
      珠峰学报
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-md-down mdui-typo-title" href="/technique/">
      <i class="fa fa-wrench"></i>
      技术中心
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-md-down mdui-typo-title" href="/easymcm/">
      <i class="fa fa-cubes"></i>
      美赛模板
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-xs-down mdui-typo-title" href="/about/">
      <i class="fa fa-id-badge"></i>
      关于我们
    </a>
    <div class="mdui-toolbar-spacer"></div>
    <label class="mdui-switch" style="overflow: visible;">
      <input id="theme-btn" type="checkbox"/>
      <i class="mdui-switch-icon"></i>
    </label>
  </div>
</div>


    <!-- 推送的底部导航栏  -->
     <!-- 底部文章切换栏 -->

<div class="mdui-color-white mdui-shadow-4 mdui-bottom-nav mdui-bottom-nav-scroll-hide mdui-color-theme mdui-hidden-sm-up" style="z-index: 1;">
  
  <a class="mdui-ripple" href="/2019/10/13/leap-month-is-released.html">
    <i class="fa fa-chevron-left fa-2x fa-pull-left"></i>
    <span class="mdui-typo-body-2 mdui-text-truncate"> 本站采用的闰月（Leap Month）主题正式发布 </span>
  </a>
  
  
  <a class="mdui-ripple" href="/2019/10/14/knowledge-points-of-advanced-mathematics.html">
    <span class="mdui-typo-body-2 mdui-text-truncate"> 高等数学知识点总结 </span>
    <i class="fa fa-chevron-right fa-2x fa-pull-right"></i>
  </a>
  
</div>
 

    <!-- 抽屉导航目录 -->
    <div id="main-toc" class="mdui-drawer mdui-drawer-close mdui-shadow-4 mdui-hidden-lg-up"></div>

    <!-- 内容部分 -->
    <main role="main" class="mdui-container-fluid">

        <div class="mdui-container-fluid">
          <div class="mdui-row">

            <!-- 侧栏 -->
            <div class="mdui-col-md-3 mdui-hidden-sm-down">
              <!-- 目录 -->
              <div class="mdui-card mdui-color-white" style="position: fixed; left: 50px; top: 150px; max-width: 17%;">
  <div class="mdui-card-primary">
    <div class="mdui-card-title mdui-typo-title">
      大学计算机基础：思维导图
    </div>
  </div>

  <div class="mdui-card-content mdui-p-l-0">
    <div class="js-toc"></div>
  </div>
</div>

            </div>

            <!-- Main part -->
            <div class="mdui-col-sm-12 mdui-col-md-7">

              <!-- 正文 -->
              <article class="mdui-typo">
                <div class="js-toc-content">
                  <style>
.post-metadata .badge{
  vertical-align: bottom;
}
</style>

<h1>大学计算机基础：思维导图</h1>

<!-- metadata -->
<div class="post-metadata mdui-text-center mdui-p-a-1">
     <span class="mdui-ripple mdui-btn">  <i class="fa fa-calendar"></i> 2019 年 10 月 14 日 </span> 
    <span class="mdui-ripple mdui-btn"><span id="busuanzi_container_page_pv"> <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"> <i class="fa fa-spin fa-spinner"></i> </span> </span> </span>
     <span class="mdui-ripple mdui-btn"> <i class="fa fa-user-circle-o"></i> 作者：<code class="highlighter-rouge">化生81何藻蓁</code>
 </span> 
     <span class="mdui-ripple mdui-btn"> <i class="fa fa-edit"></i> 编辑：<code class="highlighter-rouge">能动少C71尤佳睿</code>
 </span> 
    <span class="mdui-ripple mdui-btn"> <span class="reading-time"> <!-- 字数统计 -->
<!-- 中文来源：https://taoalpha.github.io/blog/2015/05/21/tech-jekyll-count-of-chinese-characters/ -->


  <span class="fa fa-clock-o">
    5060 字 | 14 分钟
  </span>

 </span> </span>
</div>


<div class="mdui-divider mdui-m-b-2"></div>


<blockquote>
  <p>本作品原以图片格式呈现。因网站加载速度一般，故将其转换为文本结构；如需浏览原图，请点<a href="/img/fundamentals-of-computers-mindmap/source.png">这里</a>。</p>
</blockquote>

<h2 id="计算机基础知识一至四章">计算机基础知识（一至四章）</h2>

<h3 id="引论">引论</h3>

<h4 id="走近计算机">走近计算机</h4>

<p><strong>计算机系统构成 <i class="fa fa-flag" style="color: red"></i></strong>.</p>

<ul>
  <li>硬件系统（各部分构成及功能）：主机——CPU、内存储器、总线、输入输出接口；外设（各部分构成及功能）——输入输出设备</li>
  <li>软件系统：系统软件——操作系统、系统应用程序；应用软件（构成）</li>
</ul>

<p><strong>主机与主机板 <i class="fa fa-flag" style="color: red"></i></strong>.</p>

<ul>
  <li>主机：
    <ul>
      <li>CPU（各部分构成及功能）：运算器、内部寄存器组、控制逻辑单元；</li>
      <li>存储器（各部分构成、特点、功能）：内存储器、外存储器</li>
      <li>输入输出接口（接口功能、I/O 适配器）</li>
    </ul>
  </li>
  <li>主机板（各部分构成及功能）：芯片、拓展槽、对外接口</li>
</ul>

<p><strong>计算机的主要性能指标</strong>. 主频、运算速度、内存容量、字长、外部设备的配置及扩展能力。</p>

<h4 id="图灵机模型与计算问题">图灵机模型与计算问题</h4>

<p><strong>图灵机模型 <i class="fa fa-flag" style="color: red"></i></strong>.</p>

<ul>
  <li>结构（各部分功能）：纸带、读写头、一套控制规则、一组内部状态</li>
  <li>工作过程</li>
</ul>

<p><strong>计算与可计算理论</strong>. 有限步骤，可接受时间</p>

<h3 id="信息的表示编码">信息的表示编码</h3>

<h4 id="计算机中的信息表示与编码-">计算机中的信息表示与编码 <i class="fa fa-flag" style="color: red"></i></h4>

<ul>
  <li>数值信息表示：比特（第0位）、字节（单位转换）、字长</li>
  <li>文字信息表示：西文（ASCII码、校验码、信息编码）；中文（汉字外码、机内码、输出编码）</li>
  <li>声音信息表示：数字化（采样、量化）、信号编码（采样频率、采样精度、编码概念）</li>
  <li>图像信息表示：数字化（采样、量化）、图像文件格式（BMP、GIF、JPEG）</li>
</ul>

<h4 id="计算机中的数制-">计算机中的数制 <i class="fa fa-flag" style="color: red"></i></h4>

<ul>
  <li>常用记数制：十（D)、二（B)、十六（H)、八（O)</li>
  <li>数制转换：
    <ul>
      <li>非十到十：权展开式</li>
      <li>十到非十：整数除K取余、小数乘K取整</li>
      <li>非十之间：十六进制四位一组、八进制三位一组</li>
    </ul>
  </li>
</ul>

<h4 id="二进制数的表示和运算-">二进制数的表示和运算 <i class="fa fa-flag" style="color: red"></i></h4>
<ul>
  <li>二进制数的表示：点表示、浮点表示</li>
  <li>二进制数的算术运算（类似于十进制）
    <ul>
      <li>加法：逢二进一</li>
      <li>减法：借位</li>
      <li>乘法：加法与移位</li>
      <li>除法：试商</li>
    </ul>
  </li>
  <li>机器数的表示与运算
    <ul>
      <li>无符号数</li>
      <li>有符号数（三种码的表示、运算、转换）：原码、反码、补码</li>
    </ul>
  </li>
</ul>

<h3 id="系统软硬件构造">系统软硬件构造</h3>

<h4 id="逻辑代数基础">逻辑代数基础</h4>
<p><strong>关于逻辑</strong>.</p>

<ul>
  <li>命题、联结词</li>
  <li>“真”“假”与“0”“1”</li>
</ul>

<p><strong>基本逻辑运算 <i class="fa fa-flag" style="color: red"></i></strong>.（运算规则）</p>

<ul>
  <li>与、或、非</li>
  <li>与非、或非、异或、同或</li>
</ul>

<h4 id="逻辑电路">逻辑电路</h4>
<p><strong>逻辑门</strong>.（符号、真值表）“与”门、“或”门、“非”门、“与非”门、“或非”门、“异或”门、“同或”门</p>

<p><strong>触发器 <i class="fa fa-flag" style="color: red"></i></strong>.（记忆功能、真值表、基本构造）RS、D</p>

<p><strong>加法器</strong>.（组合逻辑电路、基本构造、条件、输入输出）全加器、半加器</p>

<h4 id="冯诺依曼结构">冯·诺依曼结构</h4>
<p><strong>程序和指令 <i class="fa fa-flag" style="color: red"></i></strong>.（基本概念、指令一般格式）</p>

<p><strong>冯诺依曼计算机基本结构 <i class="fa fa-flag" style="color: red"></i></strong>.（5个部分）</p>

<ul>
  <li>存储程序控制原理，以运算器为核心，采用二进制</li>
</ul>

<p><strong>冯·诺依曼计算机基本原理</strong>.</p>

<ul>
  <li>指令执行过程 <i class="fa fa-flag" style="color: red"></i>：取指令、分析指令、读取操作数、执行指令、存放结果
    <ul>
      <li>顺序工作方式（过程、优缺点、时间）</li>
      <li>并行工作方式（过程、时间）</li>
    </ul>
  </li>
  <li>微型计算机一般工作过程：步骤（程序计数器PC、地址寄存器AR、地址译码器、控制器、数据寄存器DR、指令寄存器IR、指令译码器ID）</li>
  <li>图灵机与计算机——功能部件对应 <i class="fa fa-flag" style="color: red"></i>：纸带存储器、读写头运算器及输入输出设备、控制规则程序</li>
  <li>局限性、哈佛结构：并行体系结构</li>
</ul>

<h4 id="操作系统">操作系统</h4>
<p><strong>操作系统概述</strong>.</p>

<ul>
  <li><i class="fa fa-flag" style="color: red"></i> 为用户提供接口、管理软硬件资源、隐藏硬件</li>
  <li>分类：分时、网络、分布式、个人计算机</li>
  <li>功能：进程管理、存储器管理、文件管理、设备管理、用户接口</li>
</ul>

<p><strong>处理器管理</strong>.（核心）</p>

<ul>
  <li>程序执行方式：输入（I)、计算（C)、打印输出（P)；顺序、并发</li>
  <li>进程（基本单位） <i class="fa fa-flag" style="color: red"></i>
    <ul>
      <li>特征：动态、并发、异步、独立</li>
      <li>基本状态：就绪、运行、等待</li>
      <li>控制和调度（进程控制块PCB）</li>
    </ul>
  </li>
</ul>

<p><strong>存储器管理</strong>.（内存分配、保护、扩充）</p>

<ul>
  <li>程序装入和链接：编译、链接、装入</li>
  <li>存储分配：符号地址、相对地址、内存物理地址；绝对装入、可重定位装入、动态装入</li>
  <li>存储保护：系统、用户</li>
  <li>存储扩充：虚拟存储技术（虚拟存储器）</li>
</ul>

<p><strong>文件管理</strong></p>

<ul>
  <li>组织结构：逻辑（面向用户）、物理（面向磁盘）、目录（面向用户，按名存取，树形）</li>
  <li>存储空间管理：连续、链接、索引</li>
  <li>共享与保护</li>
</ul>

<h3 id="计算机网络及应用">计算机网络及应用</h3>

<h4 id="计算机网络基础知识">计算机网络基础知识</h4>

<p><strong>概述</strong>.</p>

<ul>
  <li>概念（资源共享、信息传输）</li>
  <li>发展：以单主机为中心的联机系统、分组交换网络、网络体系结构标准化、因特网时代</li>
  <li>组成：硬件、软件、协议软件、应用客户端软件、操作系统、工具软件</li>
  <li>分类：覆盖范围：广域、局域、城域；拓扑：星形、树形、总线型、环形、网状、点对点全互连</li>
</ul>

<p><strong>网络体系结构和协议</strong> <i class="fa fa-flag" style="color: red"></i>.</p>

<ul>
  <li>体系结构：OSI/RM（7层）、TCP/IP（4层）</li>
  <li>网络协议（概念）：语法、语义、时序</li>
  <li>协议分层与封装（数据封装、协议数据单元）</li>
  <li>TCP/IP协议及其体系结构（UDP）：应用层、传输层、往基层、网络接口层</li>
</ul>

<p><strong>网络应用模式</strong>.（比较）C/S、B/S、P2P</p>

<h4 id="因特网核心协议tcpip">因特网（核心协议TCP/IP）</h4>

<p><strong>基础知识</strong> <i class="fa fa-flag" style="color: red"></i>.</p>
<ul>
  <li>结构与组成：边缘部分、核心部分</li>
  <li>接入：宽带、局域网、移动网络</li>
  <li>数据传输过程（9个步骤）</li>
  <li>IP地址与端口号：IPv4（A、B、C）；IPV6；端口实现传输层与应用层之间的数据交换</li>
  <li>子网与子网掩码</li>
  <li>域名地址和MAC地址：DNS系统、三个层级域名</li>
</ul>

<p><strong>常见因特网应用</strong>. 电子邮件、万维网（组成、网站网页与HTML语言、统一资源定位符、HTTP协议）</p>

<h4 id="局域网">局域网</h4>
<ul>
  <li>结构、标准、设备。</li>
</ul>

<h4 id="网络安全">网络安全</h4>
<ul>
  <li>概念、数据加密规则。</li>
</ul>

<h2 id="c语言编程技术">C语言编程技术</h2>

<h3 id="c程序设计基础">C程序设计基础</h3>

<h4 id="程序设计基础">程序设计基础</h4>
<ul>
  <li>计算机语言：机器、汇编、高级</li>
  <li>基本结构：从main函数开始执行、//注释、{}函数体、return语句</li>
</ul>

<h4 id="输入输出函数-">输入输出函数 <i class="fa fa-flag" style="color: red"></i></h4>
<ul>
  <li><code class="highlighter-rouge">scanf</code>、<code class="highlighter-rouge">printf</code>：<code class="highlighter-rouge">("格式控制串",参数表)</code></li>
  <li>输入输出格式：<code class="highlighter-rouge">%lf</code>, <code class="highlighter-rouge">%f</code>, <code class="highlighter-rouge">%c</code>, <code class="highlighter-rouge">%s</code>, <code class="highlighter-rouge">%e</code>, <code class="highlighter-rouge">%d</code>, <code class="highlighter-rouge">%g</code></li>
</ul>

<h4 id="c程序的基本要素-">C程序的基本要素 <i class="fa fa-flag" style="color: red"></i></h4>
<ul>
  <li>字符集、标识符（字母、数字、<code class="highlighter-rouge">_</code>）、关键字</li>
  <li>预处理命令：<code class="highlighter-rouge">#include &lt;文件名&gt;</code></li>
</ul>

<h4 id="数据类型-">数据类型 <i class="fa fa-flag" style="color: red"></i></h4>

<p><strong>常量</strong>.</p>

<ul>
  <li>符号常量：<code class="highlighter-rouge">#define 标识符 常量</code></li>
  <li>整型（<code class="highlighter-rouge">short</code>、<code class="highlighter-rouge">int</code>、<code class="highlighter-rouge">long</code>）</li>
  <li>实型（<code class="highlighter-rouge">float</code>、<code class="highlighter-rouge">double</code>）</li>
  <li>字符（<code class="highlighter-rouge">char</code>）:<code class="highlighter-rouge">''</code>、转义字符</li>
  <li>字符串（<code class="highlighter-rouge">string</code>）：<code class="highlighter-rouge">""</code></li>
</ul>

<p><strong>变量</strong>. <code class="highlighter-rouge">&lt;类型说明符&gt; &lt;变量名&gt;</code></p>

<p><strong>类型修饰符</strong>. <code class="highlighter-rouge">signed</code>（有符号）、<code class="highlighter-rouge">unsigned</code>（无符号）</p>

<h4 id="运算符和表达式算术符作用使用对象及注意事项-">运算符和表达式（算术符作用、使用对象及注意事项） <i class="fa fa-flag" style="color: red"></i></h4>
<ul>
  <li>算术：<code class="highlighter-rouge">+</code>, <code class="highlighter-rouge">-</code>, <code class="highlighter-rouge">*</code>, <code class="highlighter-rouge">/</code>（除数被除数为整型，结果为整型）, <code class="highlighter-rouge">%</code>（除整求余）</li>
  <li>关系：<code class="highlighter-rouge">&gt;</code>, <code class="highlighter-rouge">&lt;</code>, <code class="highlighter-rouge">==</code>, <code class="highlighter-rouge">&gt;=</code>, <code class="highlighter-rouge">&lt;=</code>, <code class="highlighter-rouge">!=</code></li>
  <li>逻辑：<code class="highlighter-rouge">!</code>, <code class="highlighter-rouge">&amp;&amp;</code>, <code class="highlighter-rouge">||</code></li>
  <li>赋值：<code class="highlighter-rouge">V=e</code>（从右到左）</li>
  <li>自增、自减：<code class="highlighter-rouge">i++</code>, <code class="highlighter-rouge">i--</code>, <code class="highlighter-rouge">++i</code>, <code class="highlighter-rouge">--i</code></li>
  <li>问号和逗号：<code class="highlighter-rouge">&lt;表达式1&gt;?&lt;表达式2&gt;:&lt;表达式3&gt;</code>、<code class="highlighter-rouge">&lt;表达式1&gt;, &lt;表达式2&gt;, ..., &lt;表达式3&gt;</code></li>
  <li>运算顺序</li>
  <li>混合算术运算：低到高、强制转换</li>
  <li><code class="highlighter-rouge">typedef</code>语句：<code class="highlighter-rouge">typedef &lt;数据类型名&gt; &lt;新数据类型名&gt;</code></li>
</ul>

<h4 id="控制结构结构功能表达式意义-">控制结构（结构功能、表达式意义） <i class="fa fa-flag" style="color: red"></i></h4>

<p><strong>顺序</strong>.</p>

<p><strong>选择</strong>.</p>

<ul>
  <li><code class="highlighter-rouge">if(&lt;表达式&gt;) &lt;程序模块1&gt;; else &lt;程序模块2&gt;;</code></li>
  <li><code class="highlighter-rouge">if(&lt;表达式&gt;) &lt;语句&gt;;</code></li>
</ul>

<p><strong>循环</strong>.</p>

<ul>
  <li><code class="highlighter-rouge">while(&lt;表达式&gt;) &lt;循环体&gt;；</code></li>
  <li><code class="highlighter-rouge">do &lt;循环体&gt; while(&lt;表达式&gt;);</code></li>
  <li><code class="highlighter-rouge">for(&lt;表达式1&gt;:&lt;表达式2&gt;:&lt;表达式3&gt;) &lt;循环体&gt;;</code></li>
</ul>

<p><strong>其他</strong>.</p>

<ul>
  <li><code class="highlighter-rouge">switch(&lt;整型表达式&gt;) { case&lt;数值1&gt;: ... case&lt;数值2&gt;: ... default: ... }</code></li>
  <li><code class="highlighter-rouge">&lt;标号&gt;:&lt;语句&gt;;</code>、<code class="highlighter-rouge">goto &lt;标号&gt;;</code></li>
  <li><code class="highlighter-rouge">break</code>、 <code class="highlighter-rouge">continue</code>（搭配循环与条件使用）</li>
</ul>

<h3 id="数组函数和指针">数组、函数和指针</h3>

<h4 id="数组">数组</h4>
<ul>
  <li>一维 <i class="fa fa-flag" style="color: red"></i>：<code class="highlighter-rouge">&lt;类型&gt;&lt;数组名&gt; [&lt;常量表达式&gt;] (={&lt;变量1&gt;, &lt;变量2&gt;, ...});</code></li>
  <li>二维：<code class="highlighter-rouge">&lt;类型&gt;&lt;数组名&gt; [&lt;常量表达式1&gt;][&lt;常量表达式2&gt;]</code></li>
  <li>多维：<code class="highlighter-rouge">&lt;类型&gt;&lt;数组名&gt; [&lt;常量表达式1&gt;][&lt;常量表达式2&gt;]... [&lt;常量表达式n&gt;]</code></li>
</ul>

<h4 id="字符型数组和字符串处理库函数-">字符型数组和字符串处理库函数 <i class="fa fa-flag" style="color: red"></i></h4>
<ul>
  <li>定义和初始化：
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">char</span> <span class="n">str</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
<span class="n">str</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'a'</span><span class="p">;</span> <span class="c1">// 手动赋值
</span><span class="n">str</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'b'</span><span class="p">;</span>
<span class="c1">//...（结束符'\0'）
</span></code></pre></div>    </div>
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">char</span> <span class="n">str</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
<span class="n">scanf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="n">str</span><span class="p">);</span> <span class="c1">// 输入赋值
</span></code></pre></div>    </div>
  </li>
  <li>字符串处理库函数（函数功能，形参）：<code class="highlighter-rouge">strlen()</code>, <code class="highlighter-rouge">strcpy()</code>, <code class="highlighter-rouge">strlwr()</code> …</li>
</ul>

<h4 id="结构体类型-">结构体类型 <i class="fa fa-flag" style="color: red"></i></h4>
<ul>
  <li>定义：<code class="highlighter-rouge">struct &lt;结构体类型名&gt; { &lt;成员变量说明语句表&gt; };</code></li>
  <li>使用：<code class="highlighter-rouge">&lt;结构体类型变量名&gt;.&lt;成员变量名&gt;</code></li>
  <li>数组和结构体：结构体成员可以是数组，数组元素可以是结构体</li>
</ul>

<h4 id="函数-">函数 <i class="fa fa-flag" style="color: red"></i></h4>
<ul>
  <li>定义：<code class="highlighter-rouge">&lt;函数值类型标识符&gt; 函数名 (&lt;形式参数表&gt;) &lt;函数体&gt; ;</code>，<code class="highlighter-rouge">return &lt;表达式&gt;;</code></li>
  <li>参数声明：<code class="highlighter-rouge">&lt;类型&gt;&lt;参数1&gt;，&lt;类型&gt;&lt;参数2&gt; ...</code></li>
  <li>调用：<code class="highlighter-rouge">&lt;函数名&gt; (&lt;实参表&gt;)</code></li>
  <li>函数原型（引用性说明）：<code class="highlighter-rouge">&lt;函数值类型标识符&gt; &lt;函数名&gt; (&lt;形式参数表&gt;);</code></li>
  <li>参数传递：值调用与地址调用（区分）</li>
  <li>递归函数：调用自身</li>
  <li>C语言的库函数：<code class="highlighter-rouge">#include &lt;math.h&gt;</code></li>
</ul>

<h4 id="变量存储类别">变量存储类别</h4>
<ul>
  <li>局部变量（分程序）与全局变量（所有程序）</li>
  <li>静态：生存于整个程序运行期</li>
</ul>

<h4 id="地址与指针-">地址与指针 <i class="fa fa-flag" style="color: red"></i></h4>
<p><strong>地址</strong>.</p>

<ul>
  <li>变量：<code class="highlighter-rouge">&amp;</code></li>
  <li>数组：数组名</li>
  <li>函数：函数名</li>
</ul>

<p><strong>指针</strong>.（变量）<code class="highlighter-rouge">&lt;数据类型&gt;* &lt;指针变量名&gt;</code></p>

<p><strong>指针的初始化</strong></p>

<ul>
  <li><code class="highlighter-rouge">&lt;数据类型标识符&gt; *&lt;指针变量名&gt; = &lt;初始地址值&gt;</code></li>
  <li><code class="highlighter-rouge">&lt;数据类型标识符&gt; *&lt;指针变量名&gt;[&lt;常量表达式&gt;] = &lt;初始地址值&gt;</code></li>
  <li><code class="highlighter-rouge">void</code> 和 <code class="highlighter-rouge">const</code> 类型的指针</li>
</ul>

<p><strong>指针运算</strong> <i class="fa fa-flag" style="color: red"></i>.</p>

<ul>
  <li><code class="highlighter-rouge">&amp;</code> 和 <code class="highlighter-rouge">*</code>（返回指针指向的值）</li>
  <li>算数运算：加法与减法</li>
  <li>比较、下标</li>
</ul>

<p><strong>指针与数组</strong>.</p>

<ul>
  <li>指向数组的指针（用法）</li>
  <li>指针数组：<code class="highlighter-rouge">&lt;数据类型&gt; *&lt;数组名&gt;[&lt;常量表达式&gt;];</code></li>
</ul>

<p><strong>指针与函数</strong>. 指针作为函数参数，返回指针的函数（用法）</p>

<p><strong>结构体与指针</strong>.（用法）</p>

<p><strong>动态存储分配</strong> <i class="fa fa-flag" style="color: red"></i>.</p>

<ul>
  <li><code class="highlighter-rouge">(&lt;类型说明符&gt;*)malloc(size)</code></li>
  <li><code class="highlighter-rouge">(&lt;类型说明符&gt;*)calloc(n, size)</code></li>
  <li><code class="highlighter-rouge">free(void *ptr);</code></li>
</ul>

<h2 id="算法与数据结构">算法与数据结构</h2>

<h3 id="算法分析与设计">算法分析与设计</h3>

<h4 id="流程图">流程图</h4>
<ul>
  <li>认识流程图符号</li>
</ul>

<h4 id="时间复杂度与空间复杂度">时间复杂度与空间复杂度</h4>
<ul>
  <li>了解各种查找、排序算法的时间复杂度、空间复杂度</li>
</ul>

<h4 id="查找-">查找 <i class="fa fa-flag" style="color: red"></i></h4>
<ul>
  <li>顺序（思想及代码）</li>
  <li>折半（思想）</li>
</ul>

<h4 id="排序-">排序 <i class="fa fa-flag" style="color: red"></i></h4>
<ul>
  <li>冒泡（思想及算法）</li>
  <li>选择（思想及算法）</li>
  <li>快速（思想）</li>
</ul>

<h3 id="数据结构基础">数据结构基础</h3>
<h4 id="数据与数据结构">数据与数据结构</h4>
<ul>
  <li>逻辑结构：集合、线性结构、树、图</li>
  <li>存储结构：顺序、链式、索引、散列</li>
</ul>

<h4 id="线性表-">线性表 <i class="fa fa-flag" style="color: red"></i></h4>
<ul>
  <li>线性结构</li>
  <li>基本操作（置空表、求表长、取表中元素、取元素前趋、取元素后继、定位、插入、删除）的代码</li>
  <li>重点看例题</li>
</ul>

<h4 id="栈和队列-">栈和队列 <i class="fa fa-flag" style="color: red"></i></h4>
<p><strong>栈</strong>.</p>

<ul>
  <li>后进先出</li>
  <li>基本操作（求栈长度、判断是否为空、清空栈、入栈、出栈、取栈顶元素）的代码</li>
  <li>重点看例题</li>
</ul>

<p><strong>队列</strong>.</p>

<ul>
  <li>先进先出</li>
  <li>基本操作（求队列长度、判断是否为空、清空队列、入队、出队、取队头元素）的代码</li>
  <li>重点看例题</li>
</ul>

<h4 id="图和树">图和树</h4>
<ul>
  <li>会求带权图的最短路径</li>
  <li>树的基本概念</li>
</ul>

<blockquote>
  <p>编程类题目主要靠多加练习，熟能生巧！</p>
</blockquote>


<!-- Tags -->
<div class="mdui-mb-4">
  <span class="taglist">
  
  </span>
</div>

<!-- Comments -->

    <div class="mdui-typo mdui-color-white">
<h2 class="js-toc-ignore"><i class='fa fa-comments-o'></i> 参与讨论</h2>
<div id="comments"></div>
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库:-->
<script src="/assets/js/Valine.js"></script>
<script>
new Valine({
  av: AV,
  el: '#comments',
  app_id: 'PGiKOJ7cHFkr860I5ohCgSOn-gzGzoHsz',
  app_key: 'SwTXHceYxOjiKMCIouFcB2ky',
  path: '',
  placeholder: 'Write your comments',
  notify: 'true',
  verify: 'true',
})
</script>
<style media="screen">
  .v * { color: rgba(150, 150, 150, 0.9); }
  .v .power { margin-bottom: 1ex; }
</style>
</div>



                </div>
              </article>
               <!-- 大视窗下文章导航栏 -->

<div id="bottom-nav-lg" class="mdui-toolbar mdui-m-a-1 mdui-hidden-xs-down">
  <div style="width: 5%;"></div>
  
  <a class="mdui-ripple mdui-btn mdui-btn-block" href="/2019/10/13/leap-month-is-released.html">
    <span class="mdui-typo-title mdui-text-truncate">
    <i class="fa fa-chevron-left"></i>
     本站采用的闰月（Leap Month）主题正式发布
    </span>
  </a>
  
  <div class="mdui-toolbar-spacer"></div>
  
  <a class="mdui-ripple mdui-btn mdui-btn-block" href="/2019/10/14/knowledge-points-of-advanced-mathematics.html">
    <span class="mdui-typo-title mdui-text-truncate">
      高等数学知识点总结
      <i class="fa fa-chevron-right"></i>
     </span>
  </a>
  
  <div style="width: 5%;"></div>
</div>
 
            </div>

            <!-- 填充剩余的空白部分 -->
            <div class="mdui-col-lg-2 mdui-hidden-md-down"></div>
          </div>
        </div>
    </main>


    <!-- Scripts to load at end: MDUI, custom scripts -->

    <!-- Footer -->
    <footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="mdui-shadow-4 mdui-typo mdui-text-center mdui-p-a-1">
    <p>
        <a href="/about/">&copy; 西安交通大学钱学森书院学业辅导中心</a><br>
        Qian Yuan Xue Fu built with Jekyll, MDUI & <span class="love">❤</span><br>
        <span id="busuanzi_container_site_pv" style="font-style: italic;">Our website has been viewed by <span id="busuanzi_value_site_pv"><i class="fa fa-spin fa-spinner"></i></span> times!</span>
    </p>
</div>
</footer>


    </script>

</body>

</html>
