<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TOEFL 备考心得 | 钱院学辅信息站</title>

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>TOEFL 备考心得 | 钱院学辅信息站</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="TOEFL 备考心得" />
<meta name="author" content="`越杰81张佳慧`" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="笔者托福首考侥幸获得了 29 + 30 + 29 + 30 = 118 的分数，于是写下一点点个人体会，仅供参考。" />
<meta property="og:description" content="笔者托福首考侥幸获得了 29 + 30 + 29 + 30 = 118 的分数，于是写下一点点个人体会，仅供参考。" />
<meta property="og:site_name" content="钱院学辅信息站" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-16T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"笔者托福首考侥幸获得了 29 + 30 + 29 + 30 = 118 的分数，于是写下一点点个人体会，仅供参考。","author":{"@type":"Person","name":"`越杰81张佳慧`"},"@type":"BlogPosting","url":"/2019/03/16/toefl-tips.html","headline":"TOEFL 备考心得","dateModified":"2019-03-16T00:00:00+08:00","datePublished":"2019-03-16T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/03/16/toefl-tips.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="shortcut icon" type="image/x-icon" href="/">

    <!-- Font Awesome Icons -->
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

    <!-- Jquery -->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <!-- MDUI -->
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <!-- 插件：tocbot, pangu -->
    <link href="https://cdn.bootcss.com/tocbot/4.8.1/tocbot.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/tocbot/4.8.1/tocbot.min.js"></script>
    <script src="https://cdn.bootcss.com/pangu/4.0.7/pangu.min.js"></script>

    <!-- MathJax -->
    <script src="https://cdn.bootcss.com/mathjax/2.7.6/latest.js"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["MathMenu.js", "MathZoom.js", "AssistiveMML.js", "a11y/accessibility-menu.js"],
        jax: ["input/TeX", "output/CommonHTML"],
        TeX: { extensions: ["AMSmath.js", "AMSsymbols.js", "noErrors.js", "noUndefined.js"] }
      });
    </script>

    <!--- 自定义样式表（含代码高亮及名牌设置） -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <script async src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <script async src="/assets/js/set-theme.js"></script>
    <script async src="/assets/js/page.js"></script>
</head>


<body class="mdui-color-white mdui-theme-accent-indigo mdui-appbar-with-toolbar mdui-bottom-nav-fixed mdui-p-b-0">

    <!-- 导航栏 -->
    <!-- 站点内部页眉部分 -->
<div id="appbar" class="mdui-appbar mdui-appbar-fixed mdui-color-white">
  <div class="mdui-toolbar">
    <a id="drawer-toc-btn" ref="#" class="mdui-ripple mdui-hidden-md-up mdui-text-center" mdui-drawer="{target: '#main-toc'}">
      <i class="fa fa-map" style="width: 36px;"></i>
    </a>
    <a href="#" class="mdui-ripple mdui-hidden-sm-up" mdui-menu="{ target : '#mobile-list' }">
      <i class="fa fa-list" style="width: 36px;"></i>
    </a>
    <ul id="mobile-list" class="mdui-menu">
      <li class="mdui-menu-item">
        <a href="/post/" class="mdui-ripple">文章列表</a>
      </li>
      <li class="mdui-menu-item">
        <a href="/program/" class="mdui-ripple">培养方案查询</a>
      </li>
      <li class="mdui-menu-item">
        <a href="/course/" class="mdui-ripple">课程中心</a>
      </li>
      <li class="mdui-divider"></li>
      <li class="mdui-menu-item">
        <a href="/navigator/" class="mdui-ripple">交大网址导航</a>
      </li>
      <li class="mdui-menu-item">
        <a href="/zhufeng/" class="mdui-ripple">珠峰学报</a>
      </li>
      <li class="mdui-menu-item">
        <a href="/about/" class="mdui-ripple">关于我们</a>
      </li>
    </ul>
    <a class="mdui-ripple" href="/">
      <span class="mdui-typo-headline mdui-hidden-xs-down">
        <i class="fa fa-home"></i>
        钱院学辅信息站
      </span>
      <span class="mdui-typo-body-2 mdui-hidden-sm-up">
        <i class="fa fa-home"></i>
        钱院学辅
      </span>
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-xs-down mdui-typo-title" href="/post/">
      <i class="fa fa-quote-left"></i>
      文章列表
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-sm-down mdui-typo-title" href="/course/">
      <i class="fa fa-binoculars"></i>
      课程中心
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-sm-down mdui-typo-title" href="/program/">
      <i class="fa fa-calendar-check-o"></i>
      培养方案
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-sm-down mdui-typo-title" href="/zhufeng/">
      <i class="fa fa-newspaper-o"></i>
      珠峰学报
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-md-down mdui-typo-title" href="/technique/">
      <i class="fa fa-wrench"></i>
      技术中心
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-md-down mdui-typo-title" href="/easymcm/">
      <i class="fa fa-cubes"></i>
      美赛模板
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-xs-down mdui-typo-title" href="/about/">
      <i class="fa fa-id-badge"></i>
      关于我们
    </a>
    <div class="mdui-toolbar-spacer"></div>
    <label class="mdui-switch" style="overflow: visible;">
      <input id="theme-btn" type="checkbox"/>
      <i class="mdui-switch-icon"></i>
    </label>
  </div>
</div>


    <!-- 推送的底部导航栏  -->
     <!-- 底部文章切换栏 -->

<div class="mdui-color-white mdui-shadow-4 mdui-bottom-nav mdui-bottom-nav-scroll-hide mdui-color-theme mdui-hidden-sm-up" style="z-index: 1;">
  
  <a class="mdui-ripple" href="#">
    <i class="fa fa-chevron-left fa-2x fa-pull-left mdui-text-color-black-disabled"></i>
    <span class="mdui-typo-body-2 mdui-text-truncate mdui-text-color-black-disabled"> 这是最早一篇了...  </span>
  </a>
  
  
  <a class="mdui-ripple" href="/2019/08/22/onenote-beginner.html">
    <span class="mdui-typo-body-2 mdui-text-truncate"> OneNote 入门 </span>
    <i class="fa fa-chevron-right fa-2x fa-pull-right"></i>
  </a>
  
</div>
 

    <!-- 抽屉导航目录 -->
    <div id="main-toc" class="mdui-drawer mdui-drawer-close mdui-shadow-4 mdui-hidden-lg-up"></div>

    <!-- 内容部分 -->
    <main role="main" class="mdui-container-fluid">

        <div class="mdui-container-fluid">
          <div class="mdui-row">

            <!-- 侧栏 -->
            <div class="mdui-col-md-3 mdui-hidden-sm-down">
              <!-- 目录 -->
              <div class="mdui-card mdui-color-white" style="position: fixed; left: 50px; top: 150px; max-width: 17%;">
  <div class="mdui-card-primary">
    <div class="mdui-card-title mdui-typo-title">
      TOEFL 备考心得
    </div>
  </div>

  <div class="mdui-card-content mdui-p-l-0">
    <div class="js-toc"></div>
  </div>
</div>

            </div>

            <!-- Main part -->
            <div class="mdui-col-sm-12 mdui-col-md-7">

              <!-- 正文 -->
              <article class="mdui-typo">
                <div class="js-toc-content">
                  <style>
.post-metadata .badge{
  vertical-align: bottom;
}
</style>

<h1>TOEFL 备考心得</h1>

<!-- metadata -->
<div class="post-metadata mdui-text-center mdui-p-a-1">
     <span class="mdui-ripple mdui-btn">  <i class="fa fa-calendar"></i> 2019 年 03 月 16 日 </span> 
    <span class="mdui-ripple mdui-btn"><span id="busuanzi_container_page_pv"> <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"> <i class="fa fa-spin fa-spinner"></i> </span> </span> </span>
     <span class="mdui-ripple mdui-btn"> <i class="fa fa-user-circle-o"></i> 作者：<code class="highlighter-rouge">越杰81张佳慧</code>
 </span> 
     <span class="mdui-ripple mdui-btn"> <i class="fa fa-edit"></i> 编辑：<code class="highlighter-rouge">自动化钱71吴思源</code>
 </span> 
    <span class="mdui-ripple mdui-btn"> <span class="reading-time"> <!-- 字数统计 -->
<!-- 中文来源：https://taoalpha.github.io/blog/2015/05/21/tech-jekyll-count-of-chinese-characters/ -->


  <span class="fa fa-clock-o">
    1715 字 | 4 分钟
  </span>

 </span> </span>
</div>


<div class="mdui-divider mdui-m-b-2"></div>


<blockquote>
  <p>笔者托福首考侥幸获得了 29 + 30 + 29 + 30 = 118 的分数，于是写下一点点个人体会，仅供参考。</p>
</blockquote>

<h2 id="介绍">介绍</h2>

<p>我从2018年九月份开始在新航道交大班进行托福学习，期间除了做老师发布的任务没有做很特别的事情。</p>

<p>不过值得一提的是，我有一个从初中以来的爱好，就是看美剧。我一般选择《生活大爆炸》《破产姐妹》《实习医生格蕾》等最近的（保证从中学到的表达不会过时）、比较轻松的（可以把一部分注意力分给英语而不是紧盯剧情）美国剧目来看。听某站某 up 主讲过，看美剧的时候可以自己在下面说一些：</p>

<blockquote>
  <ul>
    <li>“I know, right?”</li>
    <li>“Yeah, she is totally insane.”</li>
    <li>…</li>
  </ul>
</blockquote>

<p>等语句呼应美剧中角色的台词；这样听到的是英语、说的是英语，慢慢的就容易用英语思考。曾经有一段时间，我想说很多东西脑海中第一个出现的竟然都是英语表达。</p>

<p>一月中旬新航道结课、进入寒假之后，我主要在家自学，也没有花很多时间；一般就是白天学几个小时，再看一会儿，晚上放松。</p>

<h2 id="听力">听力</h2>

<p>听力方面我没有做很特别的事。总结下来，我认为最重要的有两点。</p>

<h3 id="熟记词汇">熟记词汇</h3>

<p>第一个是熟记学科词汇，以及北美大学生活常用词汇。因为上述词汇中，有很大一部分是普通托福词汇上是没有的，而它们又对听力材料的理解有着举足轻重的作用。可以想象，如果你可以完完全全没有任何障碍地听懂一篇约四至五分钟的材料，那做对五、六道题一定没有问题。</p>

<h3 id="笔记方法">笔记方法</h3>

<p>第二个是找到适合自己的方法，这里所说的方法主要是指<strong>笔记</strong>方面。</p>

<p>我个人尝试了记笔记和不记笔记两种方式。一开始我是记笔记的，但是我经常在写字的时候听不到录音在说什么，再加上我当时的「迷之自信」，我开始尝试不记笔记。但我又发现，我的注意力持续时间并不够长；如果不做笔记，最后一篇 lecture 的错误率会非常高。</p>

<p>最后我又回归了笔记，而且还是<strong>缩进式笔记</strong>。首先我通过很多 TPO 练习，找到了「记笔记」和「听得见」之间的微妙平衡，达到了几乎不让记笔记影响我的听解率的效果。其次，在我看来缩进式最大的好处是：在记笔记的过程中我也在思考，这使得我对材料的印象更加深刻。所以虽然我在做题目的时候几乎不看笔记，但我的正确率不会受到影响。</p>

<h2 id="阅读">阅读</h2>

<p>由于我没有用托福词汇书背单词<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>，我的词汇积累大部分来自阅读。</p>

<p>我会在做完一套阅读 TPO 之后，阅读纸质版的文章，勾画生词并查明意思。如果遇到有可能对写作有帮助的词，我会看英文解释，并且拓展搜索可以在作文里运用的搭配、表达。除了生词，我还会勾画文章里的高级表达……正如我的写作老师所说，在托福里学托福再靠谱不过了。</p>

<h2 id="口语">口语</h2>

<p>作为一个土生土长、只在国外呆过半个月的中国人，我的语音语调和语言组织能力主要来自从小一些优良习惯和日常习惯就不多说了。</p>

<p><strong>日常练习</strong>就是指：我在有机会的时候，就会和在国外上学的同学用英语打电话，而且时不时的会和朋友、舍友讲英语。这件事在很多人看起来有点神经，但是我真的认为它潜移默化的提高了我的语言组织能力——如果有一次某个意思你想了很久才表达出来，那么很大几率下一次你就能直接说出来，这大概就是这项有点「神经质」的活动之意义所在。</p>

<p>在口语答题方面，我认为需要注意的有两点。</p>

<ol>
  <li>第一个是逻辑。我的老师说，其实语音语调并没有特别的重要，最低标准是让人听懂。那么除了语音语调之外，就是内容的组织了；其中逻辑就很重要，要懂得使用 “first”、“on the other hand” 等连接词。即使内容没有那么逻辑清晰，形式逻辑也是一定要保证的。</li>
  <li>第二个是材料里提到的要点要全，要达到这点就要勤加练习口语中的笔记记录。</li>
</ol>

<h2 id="写作">写作</h2>

<h3 id="综合写作">综合写作</h3>

<p>主要是写全要点，结构清晰；这个大部分人都能满分。</p>

<h3 id="独立写作">独立写作</h3>

<p>要注意思维的逻辑，从这一步推到下一步，一定要是一步可以推理到的，如果跳步的话就会显得不严谨，所以如果能做到论证时层层深入、丝丝入扣，那已经成功了一半了。最后就是高分词汇、高分表达的积累要不能停，背的时候要多想想能在哪些情况下使用。</p>

<p>我们写作老师讲的内容、给的模板都太靠谱了，写作部分真的就没什么好说的了。</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>我现在认为这点很不可取，希望大家不要模仿我，好好背单词。 <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>


<!-- Tags -->
<div class="mdui-mb-4">
  <span class="taglist">
  
  </span>
</div>

<!-- Comments -->

    <div class="mdui-typo mdui-color-white">
<h2 class="js-toc-ignore"><i class='fa fa-comments-o'></i> 参与讨论</h2>
<div id="comments"></div>
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库:-->
<script src="/assets/js/Valine.js"></script>
<script>
new Valine({
  av: AV,
  el: '#comments',
  app_id: 'PGiKOJ7cHFkr860I5ohCgSOn-gzGzoHsz',
  app_key: 'SwTXHceYxOjiKMCIouFcB2ky',
  path: '',
  placeholder: 'Write your comments',
  notify: 'true',
  verify: 'true',
})
</script>
<style media="screen">
  .v * { color: rgba(150, 150, 150, 0.9); }
  .v .power { margin-bottom: 1ex; }
</style>
</div>



                </div>
              </article>
               <!-- 大视窗下文章导航栏 -->

<div id="bottom-nav-lg" class="mdui-toolbar mdui-m-a-1 mdui-hidden-xs-down">
  <div style="width: 5%;"></div>
  
  <a class="mdui-ripple mdui-btn mdui-btn-block" href="#">
    <span class="mdui-typo-title mdui-text-truncate" style="opacity: 50%">
      <i class="fa fa-chevron-left"></i>
      这是最早一篇了...
    </span>
  </a>
  
  <div class="mdui-toolbar-spacer"></div>
  
  <a class="mdui-ripple mdui-btn mdui-btn-block" href="/2019/08/22/onenote-beginner.html">
    <span class="mdui-typo-title mdui-text-truncate">
      OneNote 入门
      <i class="fa fa-chevron-right"></i>
     </span>
  </a>
  
  <div style="width: 5%;"></div>
</div>
 
            </div>

            <!-- 填充剩余的空白部分 -->
            <div class="mdui-col-lg-2 mdui-hidden-md-down"></div>
          </div>
        </div>
    </main>


    <!-- Scripts to load at end: MDUI, custom scripts -->

    <!-- Footer -->
    <footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="mdui-shadow-4 mdui-typo mdui-text-center mdui-p-a-1">
    <p>
        <a href="/about/">&copy; 西安交通大学钱学森书院学业辅导中心</a><br>
        Qian Yuan Xue Fu built with Jekyll, MDUI & <span class="love">❤</span><br>
        <span id="busuanzi_container_site_pv" style="font-style: italic;">Our website has been viewed by <span id="busuanzi_value_site_pv"><i class="fa fa-spin fa-spinner"></i></span> times!</span>
    </p>
</div>
</footer>


    </script>

</body>

</html>
