<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>大学化学知识点总结 | 钱院学辅信息站</title>

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>大学化学知识点总结 | 钱院学辅信息站</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="大学化学知识点总结" />
<meta name="author" content="`自动化钱71孔令辉`" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="大学化学的知识内容，总体上以无机化学为主，简单介绍了分析化学、物理化学。主要可分为： 物质结构组成：原子结构、分子结构、晶体&amp;非晶体 气体、液体、溶液的性质 化学热力学 化学平衡理论 电化学 化学动力学基础 表面化学基础 主要知识点罗列 原子结构部分 现代原子结构（波粒二象性、德布罗意波、测不准原理）； 薛定谔方程（四个量子数范围与表示法、氢原子波函数、原子轨道概率密度图、径向概率分布图、电子云图）； 近代原子结构（道尔顿、汤姆逊、卢瑟福、玻尔的原子模型，玻尔模型解释黑体辐射、光电效应、氢原子光谱，玻尔模型的定态假设、轨道量子化、能量量子化，应用角动量守恒定律、牛顿第二定律、和玻尔假设可推出氢原子的能级公式）； 多原子轨道能级与周期性（能级-电子能量公式、钻穿效应与屏蔽效应导致能级分裂与能级交错、鲍林能级图、科顿能级图，周期性理论：能量最低原理、泡利不相容原理、洪特规则，结构周期性-周期和族、价电子构型，性质周期性：原子半径、电离能、电子亲和能、原子电负性变化规律）。 分子结构部分 离子键以及极化与变形力大小； 共价键的路易斯8电子稳定学说、共价键的价键理论与轨道重叠、共价键参数（键能、键长、键角）及其比较方法、杂化轨道理论； 分子轨道理论中成键轨道、反键轨道、非键轨道概念，能量近似原则、对称性匹配原则、最大重叠原则，电子的轨道排布原则； 价层电子对互斥理论（价层电子对数与价层电子对空间构型，用于判断电子构型，要背）； 配位键的形成与配合物的命名（识别中心离子、配位体、配位数、配离子电荷，常考，且与杂化轨道理论联系）； 金属键（考比较强弱）； 离子键（晶格能影响因素：离子电荷数、距离，离子极化能力与变形性）。 宏观物质及其聚集状态 溶液的浓度（体积分数、质量分数、物质的量分数，物质的量浓度，质量摩尔浓度）； 稀溶液的依数性（蒸汽压降低、沸点上升、凝固点降低、渗透压）； 晶体的特征（各向异性、固定熔点、稳定性）、晶体结构（晶格、晶胞，三位点阵）、晶体的基本类型（离子、原子、金属、分子、混合型晶体）； 液体的三相变、三相点，气体状态方程（和高中一样），分子间作用力（范德华力、氢键）的大小比较以及对物质性质的影响。 化学热力学 热力学第一定律； 吉布斯函数（吉布斯函数变、判断反应进行的方向和限度、判断物质稳定性、估计反应所需温度、设计耦合反应）； 热力学第二定律（熵的定义与计算，自发过程的特点-判据、有限度、不可逆）； 焓（焓的定义与计算，化学反应热效应-标准反应焓、标准生成焓、标准燃烧焓，注意「标准」条件）； 焓与盖斯定律。 水溶液中的离子平衡 氧化数、氧化还原反应方程式配平方法，标准平衡常数； 配合物的稳定常数-配位滴定、配位平衡的移动； 溶解度与溶度积、沉淀平衡的移动、分步沉淀、沉淀的转化、沉淀滴定法； 酸碱电离理论、质子酸碱理论、电子酸碱理论，从而解释水的解离平衡，弱酸弱碱解离平衡（一元与多元、电解质对酸碱解离平衡的影响、酸碱滴定）。 电化学基础 原电池的组成与符号表示方法，原电池电动势的计算，能斯特方程计算，用电极电势判断氧化还原反应的方向、求pH值、溶度积常数、吉布斯函数变； 电解池与电解原理-超电势需要注意，电极产物的判断，金属的腐蚀与防护（应用层面）。 化学动力学基础 相对于高中增加了自由碰撞理论（有效碰撞、活化分子、能量因子、方位因子、活化能），基元反应概念，质量作用定律适用条件，化学反应级数； 阿伦尼乌斯公式判断温度对化学反应速率的影响，催化剂影响速率等。 表面现象与胶体 液体在固体表面上的铺展与润湿（了解，不需计算），溶液表面吸附与表面活性物质（吉布斯溶液表面吸附公式，表面活性剂的作用），表面张力与表面吉布斯函数（影响比表面吉布斯函数的因素），溶胶（制备、布朗运动-胶粒的扩散沉降平衡，光学、电学性质，稳定性和沉聚作用） 学习感想 化学的一大特点就是需要记忆的东西很多，个人在学习时比用在高数的时间还多，但其实只是前面原子结构、分子结构部分过于抽象，需要参考比较多的资料来理解，后面的内容虽然多但是容易理解，掌握了规律就很容易记住。 对于高中学过化学竞赛的同学来说大学化学还是很简单的，大学的课程还没有超过高中化学竞赛全国初赛的考纲。建议在学习的过程中以思维导图的形式展现出来，便于梳理各知识点之间的关系，但是信息量会比较大。 课外资料推荐 无机化学（第二版），张祖德编著，中国科学技术大学出版社； 无机化学习题解析（第二版），宋天佑编著，高等教育出版社； 结构化学，中国大学MOOC，东北大学" />
<meta property="og:description" content="大学化学的知识内容，总体上以无机化学为主，简单介绍了分析化学、物理化学。主要可分为： 物质结构组成：原子结构、分子结构、晶体&amp;非晶体 气体、液体、溶液的性质 化学热力学 化学平衡理论 电化学 化学动力学基础 表面化学基础 主要知识点罗列 原子结构部分 现代原子结构（波粒二象性、德布罗意波、测不准原理）； 薛定谔方程（四个量子数范围与表示法、氢原子波函数、原子轨道概率密度图、径向概率分布图、电子云图）； 近代原子结构（道尔顿、汤姆逊、卢瑟福、玻尔的原子模型，玻尔模型解释黑体辐射、光电效应、氢原子光谱，玻尔模型的定态假设、轨道量子化、能量量子化，应用角动量守恒定律、牛顿第二定律、和玻尔假设可推出氢原子的能级公式）； 多原子轨道能级与周期性（能级-电子能量公式、钻穿效应与屏蔽效应导致能级分裂与能级交错、鲍林能级图、科顿能级图，周期性理论：能量最低原理、泡利不相容原理、洪特规则，结构周期性-周期和族、价电子构型，性质周期性：原子半径、电离能、电子亲和能、原子电负性变化规律）。 分子结构部分 离子键以及极化与变形力大小； 共价键的路易斯8电子稳定学说、共价键的价键理论与轨道重叠、共价键参数（键能、键长、键角）及其比较方法、杂化轨道理论； 分子轨道理论中成键轨道、反键轨道、非键轨道概念，能量近似原则、对称性匹配原则、最大重叠原则，电子的轨道排布原则； 价层电子对互斥理论（价层电子对数与价层电子对空间构型，用于判断电子构型，要背）； 配位键的形成与配合物的命名（识别中心离子、配位体、配位数、配离子电荷，常考，且与杂化轨道理论联系）； 金属键（考比较强弱）； 离子键（晶格能影响因素：离子电荷数、距离，离子极化能力与变形性）。 宏观物质及其聚集状态 溶液的浓度（体积分数、质量分数、物质的量分数，物质的量浓度，质量摩尔浓度）； 稀溶液的依数性（蒸汽压降低、沸点上升、凝固点降低、渗透压）； 晶体的特征（各向异性、固定熔点、稳定性）、晶体结构（晶格、晶胞，三位点阵）、晶体的基本类型（离子、原子、金属、分子、混合型晶体）； 液体的三相变、三相点，气体状态方程（和高中一样），分子间作用力（范德华力、氢键）的大小比较以及对物质性质的影响。 化学热力学 热力学第一定律； 吉布斯函数（吉布斯函数变、判断反应进行的方向和限度、判断物质稳定性、估计反应所需温度、设计耦合反应）； 热力学第二定律（熵的定义与计算，自发过程的特点-判据、有限度、不可逆）； 焓（焓的定义与计算，化学反应热效应-标准反应焓、标准生成焓、标准燃烧焓，注意「标准」条件）； 焓与盖斯定律。 水溶液中的离子平衡 氧化数、氧化还原反应方程式配平方法，标准平衡常数； 配合物的稳定常数-配位滴定、配位平衡的移动； 溶解度与溶度积、沉淀平衡的移动、分步沉淀、沉淀的转化、沉淀滴定法； 酸碱电离理论、质子酸碱理论、电子酸碱理论，从而解释水的解离平衡，弱酸弱碱解离平衡（一元与多元、电解质对酸碱解离平衡的影响、酸碱滴定）。 电化学基础 原电池的组成与符号表示方法，原电池电动势的计算，能斯特方程计算，用电极电势判断氧化还原反应的方向、求pH值、溶度积常数、吉布斯函数变； 电解池与电解原理-超电势需要注意，电极产物的判断，金属的腐蚀与防护（应用层面）。 化学动力学基础 相对于高中增加了自由碰撞理论（有效碰撞、活化分子、能量因子、方位因子、活化能），基元反应概念，质量作用定律适用条件，化学反应级数； 阿伦尼乌斯公式判断温度对化学反应速率的影响，催化剂影响速率等。 表面现象与胶体 液体在固体表面上的铺展与润湿（了解，不需计算），溶液表面吸附与表面活性物质（吉布斯溶液表面吸附公式，表面活性剂的作用），表面张力与表面吉布斯函数（影响比表面吉布斯函数的因素），溶胶（制备、布朗运动-胶粒的扩散沉降平衡，光学、电学性质，稳定性和沉聚作用） 学习感想 化学的一大特点就是需要记忆的东西很多，个人在学习时比用在高数的时间还多，但其实只是前面原子结构、分子结构部分过于抽象，需要参考比较多的资料来理解，后面的内容虽然多但是容易理解，掌握了规律就很容易记住。 对于高中学过化学竞赛的同学来说大学化学还是很简单的，大学的课程还没有超过高中化学竞赛全国初赛的考纲。建议在学习的过程中以思维导图的形式展现出来，便于梳理各知识点之间的关系，但是信息量会比较大。 课外资料推荐 无机化学（第二版），张祖德编著，中国科学技术大学出版社； 无机化学习题解析（第二版），宋天佑编著，高等教育出版社； 结构化学，中国大学MOOC，东北大学" />
<meta property="og:site_name" content="钱院学辅信息站" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-17T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"大学化学的知识内容，总体上以无机化学为主，简单介绍了分析化学、物理化学。主要可分为： 物质结构组成：原子结构、分子结构、晶体&amp;非晶体 气体、液体、溶液的性质 化学热力学 化学平衡理论 电化学 化学动力学基础 表面化学基础 主要知识点罗列 原子结构部分 现代原子结构（波粒二象性、德布罗意波、测不准原理）； 薛定谔方程（四个量子数范围与表示法、氢原子波函数、原子轨道概率密度图、径向概率分布图、电子云图）； 近代原子结构（道尔顿、汤姆逊、卢瑟福、玻尔的原子模型，玻尔模型解释黑体辐射、光电效应、氢原子光谱，玻尔模型的定态假设、轨道量子化、能量量子化，应用角动量守恒定律、牛顿第二定律、和玻尔假设可推出氢原子的能级公式）； 多原子轨道能级与周期性（能级-电子能量公式、钻穿效应与屏蔽效应导致能级分裂与能级交错、鲍林能级图、科顿能级图，周期性理论：能量最低原理、泡利不相容原理、洪特规则，结构周期性-周期和族、价电子构型，性质周期性：原子半径、电离能、电子亲和能、原子电负性变化规律）。 分子结构部分 离子键以及极化与变形力大小； 共价键的路易斯8电子稳定学说、共价键的价键理论与轨道重叠、共价键参数（键能、键长、键角）及其比较方法、杂化轨道理论； 分子轨道理论中成键轨道、反键轨道、非键轨道概念，能量近似原则、对称性匹配原则、最大重叠原则，电子的轨道排布原则； 价层电子对互斥理论（价层电子对数与价层电子对空间构型，用于判断电子构型，要背）； 配位键的形成与配合物的命名（识别中心离子、配位体、配位数、配离子电荷，常考，且与杂化轨道理论联系）； 金属键（考比较强弱）； 离子键（晶格能影响因素：离子电荷数、距离，离子极化能力与变形性）。 宏观物质及其聚集状态 溶液的浓度（体积分数、质量分数、物质的量分数，物质的量浓度，质量摩尔浓度）； 稀溶液的依数性（蒸汽压降低、沸点上升、凝固点降低、渗透压）； 晶体的特征（各向异性、固定熔点、稳定性）、晶体结构（晶格、晶胞，三位点阵）、晶体的基本类型（离子、原子、金属、分子、混合型晶体）； 液体的三相变、三相点，气体状态方程（和高中一样），分子间作用力（范德华力、氢键）的大小比较以及对物质性质的影响。 化学热力学 热力学第一定律； 吉布斯函数（吉布斯函数变、判断反应进行的方向和限度、判断物质稳定性、估计反应所需温度、设计耦合反应）； 热力学第二定律（熵的定义与计算，自发过程的特点-判据、有限度、不可逆）； 焓（焓的定义与计算，化学反应热效应-标准反应焓、标准生成焓、标准燃烧焓，注意「标准」条件）； 焓与盖斯定律。 水溶液中的离子平衡 氧化数、氧化还原反应方程式配平方法，标准平衡常数； 配合物的稳定常数-配位滴定、配位平衡的移动； 溶解度与溶度积、沉淀平衡的移动、分步沉淀、沉淀的转化、沉淀滴定法； 酸碱电离理论、质子酸碱理论、电子酸碱理论，从而解释水的解离平衡，弱酸弱碱解离平衡（一元与多元、电解质对酸碱解离平衡的影响、酸碱滴定）。 电化学基础 原电池的组成与符号表示方法，原电池电动势的计算，能斯特方程计算，用电极电势判断氧化还原反应的方向、求pH值、溶度积常数、吉布斯函数变； 电解池与电解原理-超电势需要注意，电极产物的判断，金属的腐蚀与防护（应用层面）。 化学动力学基础 相对于高中增加了自由碰撞理论（有效碰撞、活化分子、能量因子、方位因子、活化能），基元反应概念，质量作用定律适用条件，化学反应级数； 阿伦尼乌斯公式判断温度对化学反应速率的影响，催化剂影响速率等。 表面现象与胶体 液体在固体表面上的铺展与润湿（了解，不需计算），溶液表面吸附与表面活性物质（吉布斯溶液表面吸附公式，表面活性剂的作用），表面张力与表面吉布斯函数（影响比表面吉布斯函数的因素），溶胶（制备、布朗运动-胶粒的扩散沉降平衡，光学、电学性质，稳定性和沉聚作用） 学习感想 化学的一大特点就是需要记忆的东西很多，个人在学习时比用在高数的时间还多，但其实只是前面原子结构、分子结构部分过于抽象，需要参考比较多的资料来理解，后面的内容虽然多但是容易理解，掌握了规律就很容易记住。 对于高中学过化学竞赛的同学来说大学化学还是很简单的，大学的课程还没有超过高中化学竞赛全国初赛的考纲。建议在学习的过程中以思维导图的形式展现出来，便于梳理各知识点之间的关系，但是信息量会比较大。 课外资料推荐 无机化学（第二版），张祖德编著，中国科学技术大学出版社； 无机化学习题解析（第二版），宋天佑编著，高等教育出版社； 结构化学，中国大学MOOC，东北大学","author":{"@type":"Person","name":"`自动化钱71孔令辉`"},"@type":"BlogPosting","url":"/2019/10/17/knowledge-points-of-fundamental-chemistry.html","headline":"大学化学知识点总结","dateModified":"2019-10-17T00:00:00+08:00","datePublished":"2019-10-17T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/10/17/knowledge-points-of-fundamental-chemistry.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="shortcut icon" type="image/x-icon" href="/">

    <!-- Font Awesome Icons -->
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

    <!-- Jquery -->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <!-- MDUI -->
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <!-- 插件：tocbot, pangu -->
    <link href="https://cdn.bootcss.com/tocbot/4.8.1/tocbot.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/tocbot/4.8.1/tocbot.min.js"></script>
    <script src="https://cdn.bootcss.com/pangu/4.0.7/pangu.min.js"></script>

    <!-- MathJax -->
    <script src="https://cdn.bootcss.com/mathjax/2.7.6/latest.js"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["MathMenu.js", "MathZoom.js", "AssistiveMML.js", "a11y/accessibility-menu.js"],
        jax: ["input/TeX", "output/CommonHTML"],
        TeX: { extensions: ["AMSmath.js", "AMSsymbols.js", "noErrors.js", "noUndefined.js"] }
      });
    </script>

    <!--- 自定义样式表（含代码高亮及名牌设置） -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <script async src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <script async src="/assets/js/set-theme.js"></script>
    <script async src="/assets/js/page.js"></script>
</head>


<body class="mdui-color-white mdui-theme-accent-indigo mdui-appbar-with-toolbar mdui-bottom-nav-fixed mdui-p-b-0">

    <!-- 导航栏 -->
    <!-- 站点内部页眉部分 -->
<div id="appbar" class="mdui-appbar mdui-appbar-fixed mdui-color-white">
  <div class="mdui-toolbar">
    <a id="drawer-toc-btn" ref="#" class="mdui-ripple mdui-hidden-md-up mdui-text-center" mdui-drawer="{target: '#main-toc'}">
      <i class="fa fa-map" style="width: 36px;"></i>
    </a>
    <a href="#" class="mdui-ripple mdui-hidden-sm-up" mdui-menu="{ target : '#mobile-list' }">
      <i class="fa fa-list" style="width: 36px;"></i>
    </a>
    <ul id="mobile-list" class="mdui-menu">
      <li class="mdui-menu-item">
        <a href="/post/" class="mdui-ripple">文章列表</a>
      </li>
      <li class="mdui-menu-item">
        <a href="/program/" class="mdui-ripple">培养方案查询</a>
      </li>
      <li class="mdui-menu-item">
        <a href="/course/" class="mdui-ripple">课程中心</a>
      </li>
      <li class="mdui-divider"></li>
      <li class="mdui-menu-item">
        <a href="/navigator/" class="mdui-ripple">交大网址导航</a>
      </li>
      <li class="mdui-menu-item">
        <a href="/zhufeng/" class="mdui-ripple">珠峰学报</a>
      </li>
      <li class="mdui-menu-item">
        <a href="/about/" class="mdui-ripple">关于我们</a>
      </li>
    </ul>
    <a class="mdui-ripple" href="/">
      <span class="mdui-typo-headline mdui-hidden-xs-down">
        <i class="fa fa-home"></i>
        钱院学辅信息站
      </span>
      <span class="mdui-typo-body-2 mdui-hidden-sm-up">
        <i class="fa fa-home"></i>
        钱院学辅
      </span>
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-xs-down mdui-typo-title" href="/post/">
      <i class="fa fa-quote-left"></i>
      文章列表
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-sm-down mdui-typo-title" href="/course/">
      <i class="fa fa-binoculars"></i>
      课程中心
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-sm-down mdui-typo-title" href="/program/">
      <i class="fa fa-calendar-check-o"></i>
      培养方案
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-sm-down mdui-typo-title" href="/zhufeng/">
      <i class="fa fa-newspaper-o"></i>
      珠峰学报
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-md-down mdui-typo-title" href="/technique/">
      <i class="fa fa-wrench"></i>
      技术中心
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-md-down mdui-typo-title" href="/easymcm/">
      <i class="fa fa-cubes"></i>
      美赛模板
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-xs-down mdui-typo-title" href="/about/">
      <i class="fa fa-id-badge"></i>
      关于我们
    </a>
    <div class="mdui-toolbar-spacer"></div>
    <label class="mdui-switch" style="overflow: visible;">
      <input id="theme-btn" type="checkbox"/>
      <i class="mdui-switch-icon"></i>
    </label>
  </div>
</div>


    <!-- 推送的底部导航栏  -->
     <!-- 底部文章切换栏 -->

<div class="mdui-color-white mdui-shadow-4 mdui-bottom-nav mdui-bottom-nav-scroll-hide mdui-color-theme mdui-hidden-sm-up" style="z-index: 1;">
  
  <a class="mdui-ripple" href="/2019/10/14/knowledge-points-of-advanced-mathematics.html">
    <i class="fa fa-chevron-left fa-2x fa-pull-left"></i>
    <span class="mdui-typo-body-2 mdui-text-truncate"> 高等数学知识点总结 </span>
  </a>
  
  
  <a class="mdui-ripple" href="/2019/10/18/journal-of-zhufeng-call-of-papers.html">
    <span class="mdui-typo-body-2 mdui-text-truncate"> 《珠峰学报》征稿启事 </span>
    <i class="fa fa-chevron-right fa-2x fa-pull-right"></i>
  </a>
  
</div>
 

    <!-- 抽屉导航目录 -->
    <div id="main-toc" class="mdui-drawer mdui-drawer-close mdui-shadow-4 mdui-hidden-lg-up"></div>

    <!-- 内容部分 -->
    <main role="main" class="mdui-container-fluid">

        <div class="mdui-container-fluid">
          <div class="mdui-row">

            <!-- 侧栏 -->
            <div class="mdui-col-md-3 mdui-hidden-sm-down">
              <!-- 目录 -->
              <div class="mdui-card mdui-color-white" style="position: fixed; left: 50px; top: 150px; max-width: 17%;">
  <div class="mdui-card-primary">
    <div class="mdui-card-title mdui-typo-title">
      大学化学知识点总结
    </div>
  </div>

  <div class="mdui-card-content mdui-p-l-0">
    <div class="js-toc"></div>
  </div>
</div>

            </div>

            <!-- Main part -->
            <div class="mdui-col-sm-12 mdui-col-md-7">

              <!-- 正文 -->
              <article class="mdui-typo">
                <div class="js-toc-content">
                  <style>
.post-metadata .badge{
  vertical-align: bottom;
}
</style>

<h1>大学化学知识点总结</h1>

<!-- metadata -->
<div class="post-metadata mdui-text-center mdui-p-a-1">
     <span class="mdui-ripple mdui-btn">  <i class="fa fa-calendar"></i> 2019 年 10 月 17 日 </span> 
    <span class="mdui-ripple mdui-btn"><span id="busuanzi_container_page_pv"> <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"> <i class="fa fa-spin fa-spinner"></i> </span> </span> </span>
     <span class="mdui-ripple mdui-btn"> <i class="fa fa-user-circle-o"></i> 作者：<code class="highlighter-rouge">自动化钱71孔令辉</code>
 </span> 
     <span class="mdui-ripple mdui-btn"> <i class="fa fa-edit"></i> 编辑：<code class="highlighter-rouge">化生81高旭帆</code>
 </span> 
    <span class="mdui-ripple mdui-btn"> <span class="reading-time"> <!-- 字数统计 -->
<!-- 中文来源：https://taoalpha.github.io/blog/2015/05/21/tech-jekyll-count-of-chinese-characters/ -->


  <span class="fa fa-clock-o">
    1913 字 | 5 分钟
  </span>

 </span> </span>
</div>


<div class="mdui-divider mdui-m-b-2"></div>


<p>大学化学的知识内容，总体上以无机化学为主，简单介绍了分析化学、物理化学。主要可分为：</p>

<ul>
  <li>物质结构组成：原子结构、分子结构、晶体&amp;非晶体</li>
  <li>气体、液体、溶液的性质</li>
  <li>化学热力学</li>
  <li>化学平衡理论</li>
  <li>电化学</li>
  <li>化学动力学基础</li>
  <li>表面化学基础</li>
</ul>

<h2 id="主要知识点罗列">主要知识点罗列</h2>

<h3 id="原子结构部分">原子结构部分</h3>
<ul>
  <li>现代原子结构（波粒二象性、德布罗意波、测不准原理）；</li>
  <li>薛定谔方程（四个量子数范围与表示法、氢原子波函数、原子轨道概率密度图、径向概率分布图、电子云图）；</li>
  <li>近代原子结构（道尔顿、汤姆逊、卢瑟福、玻尔的原子模型，玻尔模型解释黑体辐射、光电效应、氢原子光谱，玻尔模型的定态假设、轨道量子化、能量量子化，应用角动量守恒定律、牛顿第二定律、和玻尔假设可推出氢原子的能级公式）；</li>
  <li>多原子轨道能级与周期性（能级-电子能量公式、钻穿效应与屏蔽效应导致能级分裂与能级交错、鲍林能级图、科顿能级图，周期性理论：能量最低原理、泡利不相容原理、洪特规则，结构周期性-周期和族、价电子构型，性质周期性：原子半径、电离能、电子亲和能、原子电负性变化规律）。</li>
</ul>

<h3 id="分子结构部分">分子结构部分</h3>
<ul>
  <li>离子键以及极化与变形力大小；</li>
  <li>共价键的路易斯8电子稳定学说、共价键的价键理论与轨道重叠、共价键参数（键能、键长、键角）及其比较方法、杂化轨道理论；</li>
  <li>分子轨道理论中成键轨道、反键轨道、非键轨道概念，能量近似原则、对称性匹配原则、最大重叠原则，电子的轨道排布原则；</li>
  <li>价层电子对互斥理论（价层电子对数与价层电子对空间构型，用于判断电子构型，要背）；</li>
  <li>配位键的形成与配合物的命名（识别中心离子、配位体、配位数、配离子电荷，常考，且与杂化轨道理论联系）；</li>
  <li>金属键（考比较强弱）；</li>
  <li>离子键（晶格能影响因素：离子电荷数、距离，离子极化能力与变形性）。</li>
</ul>

<h3 id="宏观物质及其聚集状态">宏观物质及其聚集状态</h3>
<ul>
  <li>溶液的浓度（体积分数、质量分数、物质的量分数，物质的量浓度，质量摩尔浓度）；</li>
  <li>稀溶液的依数性（蒸汽压降低、沸点上升、凝固点降低、渗透压）；</li>
  <li>晶体的特征（各向异性、固定熔点、稳定性）、晶体结构（晶格、晶胞，三位点阵）、晶体的基本类型（离子、原子、金属、分子、混合型晶体）；</li>
  <li>液体的三相变、三相点，气体状态方程（和高中一样），分子间作用力（范德华力、氢键）的大小比较以及对物质性质的影响。</li>
</ul>

<h3 id="化学热力学">化学热力学</h3>
<ul>
  <li>热力学第一定律；</li>
  <li>吉布斯函数（吉布斯函数变、判断反应进行的方向和限度、判断物质稳定性、估计反应所需温度、设计耦合反应）；</li>
  <li>热力学第二定律（熵的定义与计算，自发过程的特点-判据、有限度、不可逆）；</li>
  <li>焓（焓的定义与计算，化学反应热效应-标准反应焓、标准生成焓、标准燃烧焓，注意「标准」条件）；</li>
  <li>焓与盖斯定律。</li>
</ul>

<h3 id="水溶液中的离子平衡">水溶液中的离子平衡</h3>
<ul>
  <li>氧化数、氧化还原反应方程式配平方法，标准平衡常数；</li>
  <li>配合物的稳定常数-配位滴定、配位平衡的移动；</li>
  <li>溶解度与溶度积、沉淀平衡的移动、分步沉淀、沉淀的转化、沉淀滴定法；</li>
  <li>酸碱电离理论、质子酸碱理论、电子酸碱理论，从而解释水的解离平衡，弱酸弱碱解离平衡（一元与多元、电解质对酸碱解离平衡的影响、酸碱滴定）。</li>
</ul>

<h3 id="电化学基础">电化学基础</h3>
<ul>
  <li>原电池的组成与符号表示方法，原电池电动势的计算，能斯特方程计算，用电极电势判断氧化还原反应的方向、求pH值、溶度积常数、吉布斯函数变；</li>
  <li>电解池与电解原理-超电势需要注意，电极产物的判断，金属的腐蚀与防护（应用层面）。</li>
</ul>

<h3 id="化学动力学基础">化学动力学基础</h3>
<ul>
  <li>相对于高中增加了自由碰撞理论（有效碰撞、活化分子、能量因子、方位因子、活化能），基元反应概念，质量作用定律适用条件，化学反应级数；</li>
  <li>阿伦尼乌斯公式判断温度对化学反应速率的影响，催化剂影响速率等。</li>
</ul>

<h3 id="表面现象与胶体">表面现象与胶体</h3>
<ul>
  <li>液体在固体表面上的铺展与润湿（了解，不需计算），溶液表面吸附与表面活性物质（吉布斯溶液表面吸附公式，表面活性剂的作用），表面张力与表面吉布斯函数（影响比表面吉布斯函数的因素），溶胶（制备、布朗运动-胶粒的扩散沉降平衡，光学、电学性质，稳定性和沉聚作用）</li>
</ul>

<h2 id="学习感想">学习感想</h2>
<p>化学的一大特点就是需要记忆的东西很多，个人在学习时比用在高数的时间还多，但其实只是前面原子结构、分子结构部分过于抽象，需要参考比较多的资料来理解，后面的内容虽然多但是容易理解，掌握了规律就很容易记住。
对于高中学过化学竞赛的同学来说大学化学还是很简单的，大学的课程还没有超过高中化学竞赛全国初赛的考纲。建议在学习的过程中以思维导图的形式展现出来，便于梳理各知识点之间的关系，但是信息量会比较大。</p>

<h2 id="课外资料推荐">课外资料推荐</h2>
<ul>
  <li><a href="https://book.douban.com/subject/26595923/">无机化学（第二版）</a>，张祖德编著，中国科学技术大学出版社；</li>
  <li><a href="https://book.douban.com/subject/33371162/">无机化学习题解析（第二版）</a>，宋天佑编著，高等教育出版社；</li>
  <li><a href="https://www.icourse163.org/course/NEU-1001816001">结构化学</a>，中国大学MOOC，东北大学</li>
</ul>


<!-- Tags -->
<div class="mdui-mb-4">
  <span class="taglist">
  
  </span>
</div>

<!-- Comments -->

    <div class="mdui-typo mdui-color-white">
<h2 class="js-toc-ignore"><i class='fa fa-comments-o'></i> 参与讨论</h2>
<div id="comments"></div>
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库:-->
<script src="/assets/js/Valine.js"></script>
<script>
new Valine({
  av: AV,
  el: '#comments',
  app_id: 'PGiKOJ7cHFkr860I5ohCgSOn-gzGzoHsz',
  app_key: 'SwTXHceYxOjiKMCIouFcB2ky',
  path: '',
  placeholder: 'Write your comments',
  notify: 'true',
  verify: 'true',
})
</script>
<style media="screen">
  .v * { color: rgba(150, 150, 150, 0.9); }
  .v .power { margin-bottom: 1ex; }
</style>
</div>



                </div>
              </article>
               <!-- 大视窗下文章导航栏 -->

<div id="bottom-nav-lg" class="mdui-toolbar mdui-m-a-1 mdui-hidden-xs-down">
  <div style="width: 5%;"></div>
  
  <a class="mdui-ripple mdui-btn mdui-btn-block" href="/2019/10/14/knowledge-points-of-advanced-mathematics.html">
    <span class="mdui-typo-title mdui-text-truncate">
    <i class="fa fa-chevron-left"></i>
     高等数学知识点总结
    </span>
  </a>
  
  <div class="mdui-toolbar-spacer"></div>
  
  <a class="mdui-ripple mdui-btn mdui-btn-block" href="/2019/10/18/journal-of-zhufeng-call-of-papers.html">
    <span class="mdui-typo-title mdui-text-truncate">
      《珠峰学报》征稿启事
      <i class="fa fa-chevron-right"></i>
     </span>
  </a>
  
  <div style="width: 5%;"></div>
</div>
 
            </div>

            <!-- 填充剩余的空白部分 -->
            <div class="mdui-col-lg-2 mdui-hidden-md-down"></div>
          </div>
        </div>
    </main>


    <!-- Scripts to load at end: MDUI, custom scripts -->

    <!-- Footer -->
    <footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="mdui-shadow-4 mdui-typo mdui-text-center mdui-p-a-1">
    <p>
        <a href="/about/">&copy; 西安交通大学钱学森书院学业辅导中心</a><br>
        Qian Yuan Xue Fu built with Jekyll, MDUI & <span class="love">❤</span><br>
        <span id="busuanzi_container_site_pv" style="font-style: italic;">Our website has been viewed by <span id="busuanzi_value_site_pv"><i class="fa fa-spin fa-spinner"></i></span> times!</span>
    </p>
</div>
</footer>


    </script>

</body>

</html>
