<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于金禾转专业面试 | 钱院学辅信息站</title>

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>关于金禾转专业面试 | 钱院学辅信息站</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="关于金禾转专业面试" />
<meta name="author" content="`金禾81顾哲豪`" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="想起来写一点关于金禾中心和转金禾面试的东西，希望能够对有兴趣来金禾的同学们有所帮助。本文主要介绍一些金禾中心面试的经验和准备，顺带可能会设计一些我自己对于面试这一考核形式的认识。 前期准备——兴趣的确定 如果同学想看看自己是否对经济学感兴趣，可以在大一的时候选择一些经济学的选修课听一听，金禾中心有开经济学导论和经济学的思维方式可以尝试，当然来到金禾之后所学的经济学实际上并不是那样的，上那个选修课只是为了确定一下自己的兴趣。对经济学感兴趣的同学也可以在课余时间阅读类似《牛奶可乐经济学》，《经济解释》等书籍，通过这些书籍感受经济学的魅力。金禾试点班由于用的外文教材，并且有一些外籍教师，对英语要求比较高，如果在大一一年考过托福或者雅思并且取得不错的成绩的话，可能会给老师一个比较好的印象，毕竟英语标准化考试的含金量比四六级成绩要大得多。另外，金禾日后还需要和数学系一同学习实变函数，泛函分析以及随机过程，对数学要求很高，在提交材料的时候，老师也会重点看两个学期的数学成绩，所以如果有兴趣日后进入金禾学习，一定要把数学学好。 关于面试 ​之前有培训机构的老师说：「面试的最大技巧就是没有技巧。」对于这一点，我深以为然，其实面试考察的范围非常广泛，虽然也可能有类似的训练，但是收效远不如笔试练习刷题那么显著。金禾中心的面试个人看来，其实更倾向于看被面试者是否适合做经济学研究或者对经济学真的感兴趣。实际上，对于这种面试我的建议是：展示真实的自我。很多同学都会为了进金禾来努力的包装自己或者把自己打扮成对经济学很懂或者很感兴趣的样子，我个人认为没什么必要，展示真实的自己，让老师判断你是否适合学习经济学我认为是个不错的选择。 ​当然像我这么考虑的同学应该还是少数，接下来我介绍面试的基本情况并给大家一些建议。金禾中心的面试实际上很简单，多面一，时间不是很长，主要是根据之前提交的个人陈述问问题。首先需要准备一个英文的自我介绍，实际上老师本来也不是想听自我介绍，就是想听一听被面试者说英语（被面试者的个人陈述在面试的时候，老师都是人手一份的，面试老师对被面试者的情况都很熟悉）。实际上刚进去大家很容易紧张，中心几乎所有的全职教授都会在那里，面试的过程中也是哪个教授有问题就直接提问的形式，但实际上完全没必要紧张——教授们都很友善的，就自然一点就好。 ​过了自我介绍环节，就是提问环节，问题几乎全都是关于你之前提交的个人陈述，所以个人陈述一定要认真写，如实写，用心写——这一点是最重要的。可以说，关于经济学，几乎无论什么方面，在场的教授都比被面试者懂得多，所以奉劝大家一定要如实写，对很多东西不了解也很正常，了解什么写什么（如果有的同学问我：「我对经济学什么都不了解怎么办？」那我只好让他想清楚自己为什么要来金禾。因为不了解肯定就谈不上喜欢，当然不喜欢自己现在所在的专业可能也是一种理由，虽然我个人感觉这个理由不是很充分——如果单纯不喜欢自己现在的专业的话，那为什么选择转到金禾而不是其他专业呢），因为一旦写了自己都搞不清楚的东西，被教授问起来很容易就看出来被面试者是不是真的懂的，如果不懂装懂，那基本上就可以确定凉凉了。 ​在写个人陈述的时候，无论什么观点都一定要找到证据支撑，比如写你自己对经济学感兴趣，那就一定要写出来为什么对经济学感兴趣，是看了什么书或者是听过什么课，或者觉得经济学对国家发展很重要什么的都行，但前提是这个支撑的证据你必须非常熟悉，还是真实性的问题，如果你说自己看过某本书，那些教授大概率也有人看过，然后可能就和你聊聊那本书的内容，如果你没看过，那又凉凉。如果个人陈述之前自己有用心写，并且很真实，实际上面试并不是什么难事，因为面试官想问的问题你的心里在决定要转专业之前应该早就有答案了。当然也可能会被问到一些比较尖锐的问题，如果被问到一个问题让你感觉很懵，也不要惊慌，想到什么说什么，可能老师只是想看一下你在面对突发的情况时，对压力的承受能力。 写在最后 ​金禾中心倾向于有志于科研的学生，如果你想未来搞金融挣大钱什么的，那么就要先考虑好是不是要进金禾。转专业是人生中很重要的一次选择，一定要提前考虑好，自己想要什么样的生活，了解学习不同专业的未来，或者真的喜欢什么，只有考虑好这些，才决定自己要不要转专业。 ​最后希望大家都可以得偿所愿，学自己想学的东西，做自己想做的事。" />
<meta property="og:description" content="想起来写一点关于金禾中心和转金禾面试的东西，希望能够对有兴趣来金禾的同学们有所帮助。本文主要介绍一些金禾中心面试的经验和准备，顺带可能会设计一些我自己对于面试这一考核形式的认识。 前期准备——兴趣的确定 如果同学想看看自己是否对经济学感兴趣，可以在大一的时候选择一些经济学的选修课听一听，金禾中心有开经济学导论和经济学的思维方式可以尝试，当然来到金禾之后所学的经济学实际上并不是那样的，上那个选修课只是为了确定一下自己的兴趣。对经济学感兴趣的同学也可以在课余时间阅读类似《牛奶可乐经济学》，《经济解释》等书籍，通过这些书籍感受经济学的魅力。金禾试点班由于用的外文教材，并且有一些外籍教师，对英语要求比较高，如果在大一一年考过托福或者雅思并且取得不错的成绩的话，可能会给老师一个比较好的印象，毕竟英语标准化考试的含金量比四六级成绩要大得多。另外，金禾日后还需要和数学系一同学习实变函数，泛函分析以及随机过程，对数学要求很高，在提交材料的时候，老师也会重点看两个学期的数学成绩，所以如果有兴趣日后进入金禾学习，一定要把数学学好。 关于面试 ​之前有培训机构的老师说：「面试的最大技巧就是没有技巧。」对于这一点，我深以为然，其实面试考察的范围非常广泛，虽然也可能有类似的训练，但是收效远不如笔试练习刷题那么显著。金禾中心的面试个人看来，其实更倾向于看被面试者是否适合做经济学研究或者对经济学真的感兴趣。实际上，对于这种面试我的建议是：展示真实的自我。很多同学都会为了进金禾来努力的包装自己或者把自己打扮成对经济学很懂或者很感兴趣的样子，我个人认为没什么必要，展示真实的自己，让老师判断你是否适合学习经济学我认为是个不错的选择。 ​当然像我这么考虑的同学应该还是少数，接下来我介绍面试的基本情况并给大家一些建议。金禾中心的面试实际上很简单，多面一，时间不是很长，主要是根据之前提交的个人陈述问问题。首先需要准备一个英文的自我介绍，实际上老师本来也不是想听自我介绍，就是想听一听被面试者说英语（被面试者的个人陈述在面试的时候，老师都是人手一份的，面试老师对被面试者的情况都很熟悉）。实际上刚进去大家很容易紧张，中心几乎所有的全职教授都会在那里，面试的过程中也是哪个教授有问题就直接提问的形式，但实际上完全没必要紧张——教授们都很友善的，就自然一点就好。 ​过了自我介绍环节，就是提问环节，问题几乎全都是关于你之前提交的个人陈述，所以个人陈述一定要认真写，如实写，用心写——这一点是最重要的。可以说，关于经济学，几乎无论什么方面，在场的教授都比被面试者懂得多，所以奉劝大家一定要如实写，对很多东西不了解也很正常，了解什么写什么（如果有的同学问我：「我对经济学什么都不了解怎么办？」那我只好让他想清楚自己为什么要来金禾。因为不了解肯定就谈不上喜欢，当然不喜欢自己现在所在的专业可能也是一种理由，虽然我个人感觉这个理由不是很充分——如果单纯不喜欢自己现在的专业的话，那为什么选择转到金禾而不是其他专业呢），因为一旦写了自己都搞不清楚的东西，被教授问起来很容易就看出来被面试者是不是真的懂的，如果不懂装懂，那基本上就可以确定凉凉了。 ​在写个人陈述的时候，无论什么观点都一定要找到证据支撑，比如写你自己对经济学感兴趣，那就一定要写出来为什么对经济学感兴趣，是看了什么书或者是听过什么课，或者觉得经济学对国家发展很重要什么的都行，但前提是这个支撑的证据你必须非常熟悉，还是真实性的问题，如果你说自己看过某本书，那些教授大概率也有人看过，然后可能就和你聊聊那本书的内容，如果你没看过，那又凉凉。如果个人陈述之前自己有用心写，并且很真实，实际上面试并不是什么难事，因为面试官想问的问题你的心里在决定要转专业之前应该早就有答案了。当然也可能会被问到一些比较尖锐的问题，如果被问到一个问题让你感觉很懵，也不要惊慌，想到什么说什么，可能老师只是想看一下你在面对突发的情况时，对压力的承受能力。 写在最后 ​金禾中心倾向于有志于科研的学生，如果你想未来搞金融挣大钱什么的，那么就要先考虑好是不是要进金禾。转专业是人生中很重要的一次选择，一定要提前考虑好，自己想要什么样的生活，了解学习不同专业的未来，或者真的喜欢什么，只有考虑好这些，才决定自己要不要转专业。 ​最后希望大家都可以得偿所愿，学自己想学的东西，做自己想做的事。" />
<meta property="og:site_name" content="钱院学辅信息站" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-07T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"想起来写一点关于金禾中心和转金禾面试的东西，希望能够对有兴趣来金禾的同学们有所帮助。本文主要介绍一些金禾中心面试的经验和准备，顺带可能会设计一些我自己对于面试这一考核形式的认识。 前期准备——兴趣的确定 如果同学想看看自己是否对经济学感兴趣，可以在大一的时候选择一些经济学的选修课听一听，金禾中心有开经济学导论和经济学的思维方式可以尝试，当然来到金禾之后所学的经济学实际上并不是那样的，上那个选修课只是为了确定一下自己的兴趣。对经济学感兴趣的同学也可以在课余时间阅读类似《牛奶可乐经济学》，《经济解释》等书籍，通过这些书籍感受经济学的魅力。金禾试点班由于用的外文教材，并且有一些外籍教师，对英语要求比较高，如果在大一一年考过托福或者雅思并且取得不错的成绩的话，可能会给老师一个比较好的印象，毕竟英语标准化考试的含金量比四六级成绩要大得多。另外，金禾日后还需要和数学系一同学习实变函数，泛函分析以及随机过程，对数学要求很高，在提交材料的时候，老师也会重点看两个学期的数学成绩，所以如果有兴趣日后进入金禾学习，一定要把数学学好。 关于面试 ​之前有培训机构的老师说：「面试的最大技巧就是没有技巧。」对于这一点，我深以为然，其实面试考察的范围非常广泛，虽然也可能有类似的训练，但是收效远不如笔试练习刷题那么显著。金禾中心的面试个人看来，其实更倾向于看被面试者是否适合做经济学研究或者对经济学真的感兴趣。实际上，对于这种面试我的建议是：展示真实的自我。很多同学都会为了进金禾来努力的包装自己或者把自己打扮成对经济学很懂或者很感兴趣的样子，我个人认为没什么必要，展示真实的自己，让老师判断你是否适合学习经济学我认为是个不错的选择。 ​当然像我这么考虑的同学应该还是少数，接下来我介绍面试的基本情况并给大家一些建议。金禾中心的面试实际上很简单，多面一，时间不是很长，主要是根据之前提交的个人陈述问问题。首先需要准备一个英文的自我介绍，实际上老师本来也不是想听自我介绍，就是想听一听被面试者说英语（被面试者的个人陈述在面试的时候，老师都是人手一份的，面试老师对被面试者的情况都很熟悉）。实际上刚进去大家很容易紧张，中心几乎所有的全职教授都会在那里，面试的过程中也是哪个教授有问题就直接提问的形式，但实际上完全没必要紧张——教授们都很友善的，就自然一点就好。 ​过了自我介绍环节，就是提问环节，问题几乎全都是关于你之前提交的个人陈述，所以个人陈述一定要认真写，如实写，用心写——这一点是最重要的。可以说，关于经济学，几乎无论什么方面，在场的教授都比被面试者懂得多，所以奉劝大家一定要如实写，对很多东西不了解也很正常，了解什么写什么（如果有的同学问我：「我对经济学什么都不了解怎么办？」那我只好让他想清楚自己为什么要来金禾。因为不了解肯定就谈不上喜欢，当然不喜欢自己现在所在的专业可能也是一种理由，虽然我个人感觉这个理由不是很充分——如果单纯不喜欢自己现在的专业的话，那为什么选择转到金禾而不是其他专业呢），因为一旦写了自己都搞不清楚的东西，被教授问起来很容易就看出来被面试者是不是真的懂的，如果不懂装懂，那基本上就可以确定凉凉了。 ​在写个人陈述的时候，无论什么观点都一定要找到证据支撑，比如写你自己对经济学感兴趣，那就一定要写出来为什么对经济学感兴趣，是看了什么书或者是听过什么课，或者觉得经济学对国家发展很重要什么的都行，但前提是这个支撑的证据你必须非常熟悉，还是真实性的问题，如果你说自己看过某本书，那些教授大概率也有人看过，然后可能就和你聊聊那本书的内容，如果你没看过，那又凉凉。如果个人陈述之前自己有用心写，并且很真实，实际上面试并不是什么难事，因为面试官想问的问题你的心里在决定要转专业之前应该早就有答案了。当然也可能会被问到一些比较尖锐的问题，如果被问到一个问题让你感觉很懵，也不要惊慌，想到什么说什么，可能老师只是想看一下你在面对突发的情况时，对压力的承受能力。 写在最后 ​金禾中心倾向于有志于科研的学生，如果你想未来搞金融挣大钱什么的，那么就要先考虑好是不是要进金禾。转专业是人生中很重要的一次选择，一定要提前考虑好，自己想要什么样的生活，了解学习不同专业的未来，或者真的喜欢什么，只有考虑好这些，才决定自己要不要转专业。 ​最后希望大家都可以得偿所愿，学自己想学的东西，做自己想做的事。","author":{"@type":"Person","name":"`金禾81顾哲豪`"},"@type":"BlogPosting","url":"/2019/10/07/interview-for-jinhe.html","headline":"关于金禾转专业面试","dateModified":"2019-10-07T00:00:00+08:00","datePublished":"2019-10-07T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/10/07/interview-for-jinhe.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="shortcut icon" type="image/x-icon" href="/">

    <!-- Font Awesome Icons -->
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

    <!-- Jquery -->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <!-- MDUI -->
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <!-- 插件：tocbot, pangu -->
    <link href="https://cdn.bootcss.com/tocbot/4.8.1/tocbot.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/tocbot/4.8.1/tocbot.min.js"></script>
    <script src="https://cdn.bootcss.com/pangu/4.0.7/pangu.min.js"></script>

    <!-- MathJax -->
    <script src="https://cdn.bootcss.com/mathjax/2.7.6/latest.js"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["MathMenu.js", "MathZoom.js", "AssistiveMML.js", "a11y/accessibility-menu.js"],
        jax: ["input/TeX", "output/CommonHTML"],
        TeX: { extensions: ["AMSmath.js", "AMSsymbols.js", "noErrors.js", "noUndefined.js"] }
      });
    </script>

    <!--- 自定义样式表（含代码高亮及名牌设置） -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <script async src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <script async src="/assets/js/set-theme.js"></script>
    <script async src="/assets/js/page.js"></script>
</head>


<body class="mdui-color-white mdui-theme-accent-indigo mdui-appbar-with-toolbar mdui-bottom-nav-fixed mdui-p-b-0">

    <!-- 导航栏 -->
    <!-- 站点内部页眉部分 -->
<div id="appbar" class="mdui-appbar mdui-appbar-fixed mdui-color-white">
  <div class="mdui-toolbar">
    <a id="drawer-toc-btn" ref="#" class="mdui-ripple mdui-hidden-md-up mdui-text-center" mdui-drawer="{target: '#main-toc'}">
      <i class="fa fa-map" style="width: 36px;"></i>
    </a>
    <a href="#" class="mdui-ripple mdui-hidden-sm-up" mdui-menu="{ target : '#mobile-list' }">
      <i class="fa fa-list" style="width: 36px;"></i>
    </a>
    <ul id="mobile-list" class="mdui-menu">
      <li class="mdui-menu-item">
        <a href="/post/" class="mdui-ripple">文章列表</a>
      </li>
      <li class="mdui-menu-item">
        <a href="/program/" class="mdui-ripple">培养方案查询</a>
      </li>
      <li class="mdui-menu-item">
        <a href="/course/" class="mdui-ripple">课程中心</a>
      </li>
      <li class="mdui-divider"></li>
      <li class="mdui-menu-item">
        <a href="/navigator/" class="mdui-ripple">交大网址导航</a>
      </li>
      <li class="mdui-menu-item">
        <a href="/zhufeng/" class="mdui-ripple">珠峰学报</a>
      </li>
      <li class="mdui-menu-item">
        <a href="/about/" class="mdui-ripple">关于我们</a>
      </li>
    </ul>
    <a class="mdui-ripple" href="/">
      <span class="mdui-typo-headline mdui-hidden-xs-down">
        <i class="fa fa-home"></i>
        钱院学辅信息站
      </span>
      <span class="mdui-typo-body-2 mdui-hidden-sm-up">
        <i class="fa fa-home"></i>
        钱院学辅
      </span>
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-xs-down mdui-typo-title" href="/post/">
      <i class="fa fa-quote-left"></i>
      文章列表
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-sm-down mdui-typo-title" href="/course/">
      <i class="fa fa-binoculars"></i>
      课程中心
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-sm-down mdui-typo-title" href="/program/">
      <i class="fa fa-calendar-check-o"></i>
      培养方案
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-sm-down mdui-typo-title" href="/zhufeng/">
      <i class="fa fa-newspaper-o"></i>
      珠峰学报
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-md-down mdui-typo-title" href="/technique/">
      <i class="fa fa-wrench"></i>
      技术中心
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-md-down mdui-typo-title" href="/easymcm/">
      <i class="fa fa-cubes"></i>
      美赛模板
    </a>
    <a class="mdui-btn mdui-ripple mdui-hidden-xs-down mdui-typo-title" href="/about/">
      <i class="fa fa-id-badge"></i>
      关于我们
    </a>
    <div class="mdui-toolbar-spacer"></div>
    <label class="mdui-switch" style="overflow: visible;">
      <input id="theme-btn" type="checkbox"/>
      <i class="mdui-switch-icon"></i>
    </label>
  </div>
</div>


    <!-- 推送的底部导航栏  -->
     <!-- 底部文章切换栏 -->

<div class="mdui-color-white mdui-shadow-4 mdui-bottom-nav mdui-bottom-nav-scroll-hide mdui-color-theme mdui-hidden-sm-up" style="z-index: 1;">
  
  <a class="mdui-ripple" href="/2019/10/05/free-office-on-ipad.html">
    <i class="fa fa-chevron-left fa-2x fa-pull-left"></i>
    <span class="mdui-typo-body-2 mdui-text-truncate"> 实用经验：在 iPad 上免费使用 Office 365 </span>
  </a>
  
  
  <a class="mdui-ripple" href="/2019/10/12/website-tech-list.html">
    <span class="mdui-typo-body-2 mdui-text-truncate"> 钱院学辅信息站技术一览 </span>
    <i class="fa fa-chevron-right fa-2x fa-pull-right"></i>
  </a>
  
</div>
 

    <!-- 抽屉导航目录 -->
    <div id="main-toc" class="mdui-drawer mdui-drawer-close mdui-shadow-4 mdui-hidden-lg-up"></div>

    <!-- 内容部分 -->
    <main role="main" class="mdui-container-fluid">

        <div class="mdui-container-fluid">
          <div class="mdui-row">

            <!-- 侧栏 -->
            <div class="mdui-col-md-3 mdui-hidden-sm-down">
              <!-- 目录 -->
              <div class="mdui-card mdui-color-white" style="position: fixed; left: 50px; top: 150px; max-width: 17%;">
  <div class="mdui-card-primary">
    <div class="mdui-card-title mdui-typo-title">
      关于金禾转专业面试
    </div>
  </div>

  <div class="mdui-card-content mdui-p-l-0">
    <div class="js-toc"></div>
  </div>
</div>

            </div>

            <!-- Main part -->
            <div class="mdui-col-sm-12 mdui-col-md-7">

              <!-- 正文 -->
              <article class="mdui-typo">
                <div class="js-toc-content">
                  <style>
.post-metadata .badge{
  vertical-align: bottom;
}
</style>

<h1>关于金禾转专业面试</h1>

<!-- metadata -->
<div class="post-metadata mdui-text-center mdui-p-a-1">
     <span class="mdui-ripple mdui-btn">  <i class="fa fa-calendar"></i> 2019 年 10 月 07 日 </span> 
    <span class="mdui-ripple mdui-btn"><span id="busuanzi_container_page_pv"> <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"> <i class="fa fa-spin fa-spinner"></i> </span> </span> </span>
     <span class="mdui-ripple mdui-btn"> <i class="fa fa-user-circle-o"></i> 作者：<code class="highlighter-rouge">金禾81顾哲豪</code>
 </span> 
    
    <span class="mdui-ripple mdui-btn"> <span class="reading-time"> <!-- 字数统计 -->
<!-- 中文来源：https://taoalpha.github.io/blog/2015/05/21/tech-jekyll-count-of-chinese-characters/ -->


  <span class="fa fa-clock-o">
    1786 字 | 5 分钟
  </span>

 </span> </span>
</div>


<div class="mdui-divider mdui-m-b-2"></div>


<p>想起来写一点关于金禾中心和转金禾面试的东西，希望能够对有兴趣来金禾的同学们有所帮助。本文主要介绍一些金禾中心面试的经验和准备，顺带可能会设计一些我自己对于面试这一考核形式的认识。</p>

<h2 id="前期准备兴趣的确定">前期准备——兴趣的确定</h2>

<p>如果同学想看看自己是否对经济学感兴趣，可以在大一的时候选择一些经济学的选修课听一听，金禾中心有开经济学导论和经济学的思维方式可以尝试，当然来到金禾之后所学的经济学实际上并不是那样的，上那个选修课只是为了确定一下自己的兴趣。对经济学感兴趣的同学也可以在课余时间阅读类似《牛奶可乐经济学》，《经济解释》等书籍，通过这些书籍感受经济学的魅力。金禾试点班由于用的外文教材，并且有一些外籍教师，对英语要求比较高，如果在大一一年考过托福或者雅思并且取得不错的成绩的话，可能会给老师一个比较好的印象，毕竟英语标准化考试的含金量比四六级成绩要大得多。另外，金禾日后还需要和数学系一同学习实变函数，泛函分析以及随机过程，对数学要求很高，在提交材料的时候，老师也会重点看两个学期的数学成绩，所以如果有兴趣日后进入金禾学习，一定要把数学学好。</p>

<h2 id="关于面试">关于面试</h2>

<p>​之前有培训机构的老师说：「面试的最大技巧就是没有技巧。」对于这一点，我深以为然，其实面试考察的范围非常广泛，虽然也可能有类似的训练，但是收效远不如笔试练习刷题那么显著。金禾中心的面试个人看来，其实更倾向于看被面试者是否适合做经济学研究或者对经济学真的感兴趣。实际上，对于这种面试我的建议是：展示真实的自我。很多同学都会为了进金禾来努力的包装自己或者把自己打扮成对经济学很懂或者很感兴趣的样子，我个人认为没什么必要，展示真实的自己，让老师判断你是否适合学习经济学我认为是个不错的选择。</p>

<p>​当然像我这么考虑的同学应该还是少数，接下来我介绍面试的基本情况并给大家一些建议。金禾中心的面试实际上很简单，多面一，时间不是很长，主要是根据之前提交的个人陈述问问题。首先需要准备一个英文的自我介绍，实际上老师本来也不是想听自我介绍，就是想听一听被面试者说英语（被面试者的个人陈述在面试的时候，老师都是人手一份的，面试老师对被面试者的情况都很熟悉）。实际上刚进去大家很容易紧张，中心几乎所有的全职教授都会在那里，面试的过程中也是哪个教授有问题就直接提问的形式，但实际上完全没必要紧张——教授们都很友善的，就自然一点就好。</p>

<p>​过了自我介绍环节，就是提问环节，问题几乎全都是关于你之前提交的个人陈述，<strong>所以个人陈述一定要认真写，如实写，用心写——这一点是最重要的。</strong>可以说，关于经济学，几乎无论什么方面，在场的教授都比被面试者懂得多，所以奉劝大家一定要如实写，对很多东西不了解也很正常，了解什么写什么（如果有的同学问我：「我对经济学什么都不了解怎么办？」那我只好让他想清楚自己为什么要来金禾。因为不了解肯定就谈不上喜欢，当然不喜欢自己现在所在的专业可能也是一种理由，虽然我个人感觉这个理由不是很充分——如果单纯不喜欢自己现在的专业的话，那为什么选择转到金禾而不是其他专业呢），因为一旦写了自己都搞不清楚的东西，被教授问起来很容易就看出来被面试者是不是真的懂的，如果不懂装懂，那基本上就可以确定凉凉了。</p>

<p>​在写个人陈述的时候，无论什么观点都一定要找到证据支撑，比如写你自己对经济学感兴趣，那就一定要写出来为什么对经济学感兴趣，是看了什么书或者是听过什么课，或者觉得经济学对国家发展很重要什么的都行，但前提是这个支撑的证据你必须非常熟悉，还是真实性的问题，如果你说自己看过某本书，那些教授大概率也有人看过，然后可能就和你聊聊那本书的内容，如果你没看过，那又凉凉。如果个人陈述之前自己有用心写，并且很真实，实际上面试并不是什么难事，因为面试官想问的问题你的心里在决定要转专业之前应该早就有答案了。当然也可能会被问到一些比较尖锐的问题，如果被问到一个问题让你感觉很懵，也不要惊慌，想到什么说什么，可能老师只是想看一下你在面对突发的情况时，对压力的承受能力。</p>

<h2 id="写在最后">写在最后</h2>

<p>​金禾中心倾向于有志于科研的学生，如果你想未来搞金融挣大钱什么的，那么就要先考虑好是不是要进金禾。转专业是人生中很重要的一次选择，一定要提前考虑好，自己想要什么样的生活，了解学习不同专业的未来，或者真的喜欢什么，只有考虑好这些，才决定自己要不要转专业。</p>

<p>​最后希望大家都可以得偿所愿，学自己想学的东西，做自己想做的事。</p>


<!-- Tags -->
<div class="mdui-mb-4">
  <span class="taglist">
  
  </span>
</div>

<!-- Comments -->

    <div class="mdui-typo mdui-color-white">
<h2 class="js-toc-ignore"><i class='fa fa-comments-o'></i> 参与讨论</h2>
<div id="comments"></div>
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库:-->
<script src="/assets/js/Valine.js"></script>
<script>
new Valine({
  av: AV,
  el: '#comments',
  app_id: 'PGiKOJ7cHFkr860I5ohCgSOn-gzGzoHsz',
  app_key: 'SwTXHceYxOjiKMCIouFcB2ky',
  path: '',
  placeholder: 'Write your comments',
  notify: 'true',
  verify: 'true',
})
</script>
<style media="screen">
  .v * { color: rgba(150, 150, 150, 0.9); }
  .v .power { margin-bottom: 1ex; }
</style>
</div>



                </div>
              </article>
               <!-- 大视窗下文章导航栏 -->

<div id="bottom-nav-lg" class="mdui-toolbar mdui-m-a-1 mdui-hidden-xs-down">
  <div style="width: 5%;"></div>
  
  <a class="mdui-ripple mdui-btn mdui-btn-block" href="/2019/10/05/free-office-on-ipad.html">
    <span class="mdui-typo-title mdui-text-truncate">
    <i class="fa fa-chevron-left"></i>
     实用经验：在 iPad 上免费使用 Office 365
    </span>
  </a>
  
  <div class="mdui-toolbar-spacer"></div>
  
  <a class="mdui-ripple mdui-btn mdui-btn-block" href="/2019/10/12/website-tech-list.html">
    <span class="mdui-typo-title mdui-text-truncate">
      钱院学辅信息站技术一览
      <i class="fa fa-chevron-right"></i>
     </span>
  </a>
  
  <div style="width: 5%;"></div>
</div>
 
            </div>

            <!-- 填充剩余的空白部分 -->
            <div class="mdui-col-lg-2 mdui-hidden-md-down"></div>
          </div>
        </div>
    </main>


    <!-- Scripts to load at end: MDUI, custom scripts -->

    <!-- Footer -->
    <footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="mdui-shadow-4 mdui-typo mdui-text-center mdui-p-a-1">
    <p>
        <a href="/about/">&copy; 西安交通大学钱学森书院学业辅导中心</a><br>
        Qian Yuan Xue Fu built with Jekyll, MDUI & <span class="love">❤</span><br>
        <span id="busuanzi_container_site_pv" style="font-style: italic;">Our website has been viewed by <span id="busuanzi_value_site_pv"><i class="fa fa-spin fa-spinner"></i></span> times!</span>
    </p>
</div>
</footer>


    </script>

</body>

</html>
